
#----------------------------------------------------
# Passthrough
1.- calcula_passthrough100.do
* tabla de datos
panel_marca_ciudad.dta: datos_pass_through100_2020.dta: pass_through100_jan2020.dta
?panel_marca_ciudad.dta: datos_pass_through100_2021.dta: pass_through100_dec2020.dta ?
panel_marca_ciudad.dta: datos_pass_through100_2021.dta: pass_through100_jan2021.dta

2.- desc_passthrough100.do
* descripcion variables de datos
> desc_passthrough100.log

3.- modelo_passthrough.do
pass_through100_jan2020.dta

pass_through100_jan2021.dta
> modelo_passthrough_jan2020.log
> modelo_passthrough_jan2021.log

// modelo_passthrough.log

?valor de passthrough100 previo?

B1.- datos_passthrough100.do
panel_marca_ciudad.dta: panel_marca_ciudad_2019a2021.dta
":panel_marca_ciudad_2020.dta
":panel_marca_ciudad_2021.dta

B1.2.- 
pt_dic2020.do
: pass_through100_dec2020.dta
pt_dic2019.do
: pass_through100_dec2019.dta

B1.3.- 
calcula_passthrough100_2020_2021.do
panel_marca_ciudad_2020.dta+pass_through100_dec2019.dta>pass_through100_2020.dta
panel_marca_ciudad_2021.dta+pass_through100_dec2020.dta>pass_through100_2021.dta
pass_through100_2021.dta+pass_through100_2020.dta>pass_through100_2020_2021.dta


B2. desc_passthrough100_2020_2021.do
pass_through100_2020_2021.dta
: desc_passthrough100_2020_2021.log 
: desc_tipo_pt100_2020_2021.log

pass_through100_dec2020.dta
