{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7056
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx5760\cellx7056
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7056
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4464\cellx5760\cellx7056
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.360***\cell\qc 0.452***\cell\qc 0.315***\cell\row
\ql \cell\qc (0.119)\cell\qc (0.106)\cell\qc (0.0800)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#1.sexo\cell\qc 0.167\cell\qc 0.187\cell\qc \cell\row
\ql \cell\qc (0.144)\cell\qc (0.144)\cell\qc \cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc -0.293\cell\qc \cell\qc -0.295*\cell\row
\ql \cell\qc (0.181)\cell\qc \cell\qc (0.164)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql sexo\cell\qc 0.493\cell\qc 0.453\cell\qc 0.185*\cell\row
\ql \cell\qc (0.486)\cell\qc (0.487)\cell\qc (0.109)\cell\row
\ql 2.edad_gr2\cell\qc -0.308\cell\qc -0.346\cell\qc -0.118\cell\row
\ql \cell\qc (0.452)\cell\qc (0.453)\cell\qc (0.204)\cell\row
\ql 3.edad_gr2\cell\qc -0.516\cell\qc -0.528\cell\qc -0.0900\cell\row
\ql \cell\qc (0.634)\cell\qc (0.636)\cell\qc (0.207)\cell\row
\ql 4.edad_gr2\cell\qc 0.167\cell\qc 0.181\cell\qc -0.0424\cell\row
\ql \cell\qc (0.808)\cell\qc (0.811)\cell\qc (0.209)\cell\row
\ql 5.edad_gr2\cell\qc 1.031\cell\qc 1.140\cell\qc 0.0888\cell\row
\ql \cell\qc (1.015)\cell\qc (1.017)\cell\qc (0.231)\cell\row
\ql 6.edad_gr2\cell\qc 1.729*\cell\qc 1.711\cell\qc -0.0424\cell\row
\ql \cell\qc (1.045)\cell\qc (1.049)\cell\qc (0.207)\cell\row
\ql 7.edad_gr2\cell\qc 0.271\cell\qc 0.0253\cell\qc 0.0356\cell\row
\ql \cell\qc (1.395)\cell\qc (1.391)\cell\qc (0.259)\cell\row
\ql 8.edad_gr2\cell\qc 1.380\cell\qc 1.112\cell\qc -0.440\cell\row
\ql \cell\qc (1.389)\cell\qc (1.383)\cell\qc (0.612)\cell\row
\ql 2.educ_gr2\cell\qc -0.715\cell\qc -0.601\cell\qc 0.110\cell\row
\ql \cell\qc (0.964)\cell\qc (0.965)\cell\qc (0.747)\cell\row
\ql 3.educ_gr2\cell\qc -0.588\cell\qc -0.468\cell\qc 0.190\cell\row
\ql \cell\qc (0.670)\cell\qc (0.668)\cell\qc (0.736)\cell\row
\ql 4.educ_gr2\cell\qc -0.780\cell\qc -0.659\cell\qc 0.330\cell\row
\ql \cell\qc (0.706)\cell\qc (0.704)\cell\qc (0.732)\cell\row
\ql 5.educ_gr2\cell\qc -0.828\cell\qc -0.766\cell\qc 0.348\cell\row
\ql \cell\qc (0.809)\cell\qc (0.811)\cell\qc (0.737)\cell\row
\ql 6.educ_gr2\cell\qc -0.838\cell\qc -0.744\cell\qc 0.552\cell\row
\ql \cell\qc (0.868)\cell\qc (0.868)\cell\qc (0.733)\cell\row
\ql 7.educ_gr2\cell\qc -0.420\cell\qc -0.355\cell\qc 0.409\cell\row
\ql \cell\qc (1.115)\cell\qc (1.118)\cell\qc (0.771)\cell\row
\ql 9o.educ_gr2\cell\qc -\cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql 2.gr_ingr\cell\qc 0.405\cell\qc 0.449\cell\qc -0.0792\cell\row
\ql \cell\qc (0.354)\cell\qc (0.354)\cell\qc (0.266)\cell\row
\ql 3.gr_ingr\cell\qc 0.378\cell\qc 0.384\cell\qc 0.0225\cell\row
\ql \cell\qc (0.342)\cell\qc (0.344)\cell\qc (0.249)\cell\row
\ql 4.gr_ingr\cell\qc 0.174\cell\qc 0.173\cell\qc 0.00696\cell\row
\ql \cell\qc (0.362)\cell\qc (0.363)\cell\qc (0.244)\cell\row
\ql 5.gr_ingr\cell\qc 0.104\cell\qc 0.125\cell\qc 0.0267\cell\row
\ql \cell\qc (0.355)\cell\qc (0.356)\cell\qc (0.237)\cell\row
\ql 6.gr_ingr\cell\qc 0.376\cell\qc 0.376\cell\qc 0.331\cell\row
\ql \cell\qc (0.382)\cell\qc (0.383)\cell\qc (0.243)\cell\row
\ql 7.gr_ingr\cell\qc 0.228\cell\qc 0.172\cell\qc 0.135\cell\row
\ql \cell\qc (0.414)\cell\qc (0.413)\cell\qc (0.247)\cell\row
\ql 8.gr_ingr\cell\qc -0.346\cell\qc -0.412\cell\qc 0.116\cell\row
\ql \cell\qc (0.554)\cell\qc (0.555)\cell\qc (0.331)\cell\row
\ql 99.gr_ingr\cell\qc 2.387***\cell\qc 2.379***\cell\qc 0.220\cell\row
\ql \cell\qc (0.646)\cell\qc (0.648)\cell\qc (0.308)\cell\row
\ql singles\cell\qc 2.221***\cell\qc 2.076***\cell\qc 2.321***\cell\row
\ql \cell\qc (0.187)\cell\qc (0.165)\cell\qc (0.136)\cell\row
\ql 9.educ_gr2\cell\qc \cell\qc \cell\qc 0.399\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.926)\cell\row
\ql Constant\cell\qc 2.984***\cell\qc 2.885***\cell\qc 2.699***\cell\row
\ql \cell\qc (1.023)\cell\qc (1.024)\cell\qc (0.747)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 654\cell\qc 654\cell\qc 654\cell\row
\ql R-squared\cell\qc 0.533\cell\qc 0.528\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7056
\ql Number of id_num\cell\qc 380\cell\qc 380\cell\qc 380\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}