{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6048\cellx7488
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6048\cellx7488
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.319***\cell\qc 0.329***\cell\qc 0.302***\cell\row
\ql \cell\qc (0.0701)\cell\qc (0.0684)\cell\qc (0.0524)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#1.sexo\cell\qc 0.0373\cell\qc 0.0414\cell\qc \cell\row
\ql \cell\qc (0.103)\cell\qc (0.103)\cell\qc \cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc -0.166\cell\qc \cell\qc -0.171\cell\row
\ql \cell\qc (0.244)\cell\qc \cell\qc (0.244)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql sexo\cell\qc -0.132\cell\qc -0.134\cell\qc -0.114\cell\row
\ql \cell\qc (0.0912)\cell\qc (0.0911)\cell\qc (0.0766)\cell\row
\ql 2.edad_gr2\cell\qc 0.00291\cell\qc -0.00266\cell\qc 0.000632\cell\row
\ql \cell\qc (0.205)\cell\qc (0.205)\cell\qc (0.205)\cell\row
\ql 3.edad_gr2\cell\qc 0.00408\cell\qc 0.00257\cell\qc 0.00321\cell\row
\ql \cell\qc (0.199)\cell\qc (0.199)\cell\qc (0.199)\cell\row
\ql 4.edad_gr2\cell\qc 0.0403\cell\qc 0.0373\cell\qc 0.0380\cell\row
\ql \cell\qc (0.197)\cell\qc (0.197)\cell\qc (0.197)\cell\row
\ql 5.edad_gr2\cell\qc 0.249\cell\qc 0.247\cell\qc 0.248\cell\row
\ql \cell\qc (0.203)\cell\qc (0.203)\cell\qc (0.203)\cell\row
\ql 6.edad_gr2\cell\qc -0.137\cell\qc -0.138\cell\qc -0.139\cell\row
\ql \cell\qc (0.193)\cell\qc (0.193)\cell\qc (0.193)\cell\row
\ql 7.edad_gr2\cell\qc -0.393**\cell\qc -0.396**\cell\qc -0.395**\cell\row
\ql \cell\qc (0.199)\cell\qc (0.199)\cell\qc (0.199)\cell\row
\ql 8.edad_gr2\cell\qc -0.905***\cell\qc -0.912***\cell\qc -0.905***\cell\row
\ql \cell\qc (0.328)\cell\qc (0.328)\cell\qc (0.328)\cell\row
\ql 2.educ_gr2\cell\qc -0.257\cell\qc -0.252\cell\qc -0.256\cell\row
\ql \cell\qc (0.560)\cell\qc (0.560)\cell\qc (0.560)\cell\row
\ql 3.educ_gr2\cell\qc -0.112\cell\qc -0.109\cell\qc -0.110\cell\row
\ql \cell\qc (0.559)\cell\qc (0.559)\cell\qc (0.559)\cell\row
\ql 4.educ_gr2\cell\qc 0.103\cell\qc 0.103\cell\qc 0.104\cell\row
\ql \cell\qc (0.554)\cell\qc (0.554)\cell\qc (0.554)\cell\row
\ql 5.educ_gr2\cell\qc 0.0390\cell\qc 0.0372\cell\qc 0.0389\cell\row
\ql \cell\qc (0.560)\cell\qc (0.560)\cell\qc (0.560)\cell\row
\ql 6.educ_gr2\cell\qc 0.183\cell\qc 0.184\cell\qc 0.184\cell\row
\ql \cell\qc (0.555)\cell\qc (0.555)\cell\qc (0.556)\cell\row
\ql 7.educ_gr2\cell\qc 0.178\cell\qc 0.180\cell\qc 0.177\cell\row
\ql \cell\qc (0.577)\cell\qc (0.577)\cell\qc (0.577)\cell\row
\ql 9.educ_gr2\cell\qc -0.488\cell\qc -0.519\cell\qc -0.472\cell\row
\ql \cell\qc (0.747)\cell\qc (0.745)\cell\qc (0.745)\cell\row
\ql 2.gr_ingr\cell\qc -0.132\cell\qc -0.134\cell\qc -0.137\cell\row
\ql \cell\qc (0.260)\cell\qc (0.260)\cell\qc (0.259)\cell\row
\ql 3.gr_ingr\cell\qc 0.00808\cell\qc 0.00584\cell\qc 0.00458\cell\row
\ql \cell\qc (0.230)\cell\qc (0.230)\cell\qc (0.230)\cell\row
\ql 4.gr_ingr\cell\qc -0.109\cell\qc -0.107\cell\qc -0.111\cell\row
\ql \cell\qc (0.225)\cell\qc (0.225)\cell\qc (0.225)\cell\row
\ql 5.gr_ingr\cell\qc 0.138\cell\qc 0.133\cell\qc 0.136\cell\row
\ql \cell\qc (0.216)\cell\qc (0.216)\cell\qc (0.216)\cell\row
\ql 6.gr_ingr\cell\qc 0.0273\cell\qc 0.0230\cell\qc 0.0231\cell\row
\ql \cell\qc (0.220)\cell\qc (0.219)\cell\qc (0.219)\cell\row
\ql 7.gr_ingr\cell\qc 0.130\cell\qc 0.128\cell\qc 0.127\cell\row
\ql \cell\qc (0.218)\cell\qc (0.218)\cell\qc (0.218)\cell\row
\ql 8.gr_ingr\cell\qc 0.460*\cell\qc 0.455*\cell\qc 0.457*\cell\row
\ql \cell\qc (0.251)\cell\qc (0.251)\cell\qc (0.251)\cell\row
\ql 99.gr_ingr\cell\qc 0.113\cell\qc 0.104\cell\qc 0.110\cell\row
\ql \cell\qc (0.250)\cell\qc (0.249)\cell\qc (0.249)\cell\row
\ql singles\cell\qc 2.038***\cell\qc 1.953***\cell\qc 2.040***\cell\row
\ql \cell\qc (0.194)\cell\qc (0.148)\cell\qc (0.194)\cell\row
\ql Constant\cell\qc 3.091***\cell\qc 3.090***\cell\qc 3.104***\cell\row
\ql \cell\qc (0.614)\cell\qc (0.614)\cell\qc (0.613)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 840\cell\qc 840\cell\qc 840\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488
\ql Number of id_num\cell\qc 473\cell\qc 473\cell\qc 473\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}