{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3744\cellx5040\cellx6336\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3744\cellx5040\cellx6336\cellx7632
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.344***\cell\qc 0.352***\cell\qc 0.360***\cell\qc 0.360***\cell\row
\ql \cell\qc (0.0626)\cell\qc (0.0726)\cell\qc (0.0524)\cell\qc (0.0524)\cell\row
\ql sexo\cell\qc 0.122*\cell\qc 0.532\cell\qc 0.109\cell\qc 0.109\cell\row
\ql \cell\qc (0.0634)\cell\qc (0.484)\cell\qc (0.0672)\cell\qc (0.0672)\cell\row
\ql 2.edad_gr2\cell\qc -0.0438\cell\qc -0.315\cell\qc -0.0301\cell\qc -0.0301\cell\row
\ql \cell\qc (0.102)\cell\qc (0.453)\cell\qc (0.104)\cell\qc (0.104)\cell\row
\ql 3.edad_gr2\cell\qc -0.00852\cell\qc -0.449\cell\qc -0.0291\cell\qc -0.0291\cell\row
\ql \cell\qc (0.107)\cell\qc (0.634)\cell\qc (0.110)\cell\qc (0.110)\cell\row
\ql 4.edad_gr2\cell\qc 0.0475\cell\qc 0.219\cell\qc 0.0668\cell\qc 0.0668\cell\row
\ql \cell\qc (0.115)\cell\qc (0.811)\cell\qc (0.121)\cell\qc (0.121)\cell\row
\ql 5.edad_gr2\cell\qc 0.131\cell\qc 1.210\cell\qc 0.100\cell\qc 0.100\cell\row
\ql \cell\qc (0.133)\cell\qc (1.016)\cell\qc (0.140)\cell\qc (0.140)\cell\row
\ql 6.edad_gr2\cell\qc 0.0470\cell\qc 1.840*\cell\qc 0.0875\cell\qc 0.0875\cell\row
\ql \cell\qc (0.112)\cell\qc (1.045)\cell\qc (0.118)\cell\qc (0.118)\cell\row
\ql 7.edad_gr2\cell\qc 0.122\cell\qc 0.206\cell\qc 0.0807\cell\qc 0.0807\cell\row
\ql \cell\qc (0.148)\cell\qc (1.386)\cell\qc (0.157)\cell\qc (0.157)\cell\row
\ql 8.edad_gr2\cell\qc -0.758*\cell\qc 1.173\cell\qc -0.535\cell\qc -0.535\cell\row
\ql \cell\qc (0.422)\cell\qc (1.384)\cell\qc (0.418)\cell\qc (0.418)\cell\row
\ql 2.educ_gr2\cell\qc -0.154\cell\qc -0.718\cell\qc -0.259\cell\qc -0.259\cell\row
\ql \cell\qc (0.387)\cell\qc (0.962)\cell\qc (0.413)\cell\qc (0.413)\cell\row
\ql 3.educ_gr2\cell\qc -0.0605\cell\qc -0.474\cell\qc -0.141\cell\qc -0.141\cell\row
\ql \cell\qc (0.383)\cell\qc (0.669)\cell\qc (0.410)\cell\qc (0.410)\cell\row
\ql 4.educ_gr2\cell\qc 0.0530\cell\qc -0.732\cell\qc -0.0378\cell\qc -0.0378\cell\row
\ql \cell\qc (0.376)\cell\qc (0.703)\cell\qc (0.402)\cell\qc (0.402)\cell\row
\ql 5.educ_gr2\cell\qc 0.117\cell\qc -0.811\cell\qc 0.0408\cell\qc 0.0408\cell\row
\ql \cell\qc (0.378)\cell\qc (0.811)\cell\qc (0.404)\cell\qc (0.404)\cell\row
\ql 6.educ_gr2\cell\qc 0.310\cell\qc -0.776\cell\qc 0.209\cell\qc 0.209\cell\row
\ql \cell\qc (0.379)\cell\qc (0.869)\cell\qc (0.405)\cell\qc (0.405)\cell\row
\ql 7.educ_gr2\cell\qc 0.230\cell\qc -0.313\cell\qc 0.230\cell\qc 0.230\cell\row
\ql \cell\qc (0.413)\cell\qc (1.119)\cell\qc (0.442)\cell\qc (0.442)\cell\row
\ql 9.educ_gr2\cell\qc 0.0203\cell\qc \cell\qc 0.0308\cell\qc 0.0308\cell\row
\ql \cell\qc (0.556)\cell\qc \cell\qc (0.554)\cell\qc (0.554)\cell\row
\ql 2.gr_ingr\cell\qc -0.428**\cell\qc 0.419\cell\qc -0.312*\cell\qc -0.312*\cell\row
\ql \cell\qc (0.170)\cell\qc (0.354)\cell\qc (0.164)\cell\qc (0.164)\cell\row
\ql 3.gr_ingr\cell\qc -0.279*\cell\qc 0.384\cell\qc -0.189\cell\qc -0.189\cell\row
\ql \cell\qc (0.155)\cell\qc (0.344)\cell\qc (0.152)\cell\qc (0.152)\cell\row
\ql 4.gr_ingr\cell\qc -0.0610\cell\qc 0.172\cell\qc -0.00713\cell\qc -0.00713\cell\row
\ql \cell\qc (0.149)\cell\qc (0.363)\cell\qc (0.147)\cell\qc (0.147)\cell\row
\ql 5.gr_ingr\cell\qc -0.182\cell\qc 0.0994\cell\qc -0.136\cell\qc -0.136\cell\row
\ql \cell\qc (0.148)\cell\qc (0.356)\cell\qc (0.145)\cell\qc (0.145)\cell\row
\ql 6.gr_ingr\cell\qc -0.0484\cell\qc 0.349\cell\qc 0.0161\cell\qc 0.0161\cell\row
\ql \cell\qc (0.148)\cell\qc (0.383)\cell\qc (0.147)\cell\qc (0.147)\cell\row
\ql 7.gr_ingr\cell\qc -0.113\cell\qc 0.168\cell\qc -0.0451\cell\qc -0.0451\cell\row
\ql \cell\qc (0.149)\cell\qc (0.414)\cell\qc (0.149)\cell\qc (0.149)\cell\row
\ql 8.gr_ingr\cell\qc 0.167\cell\qc -0.464\cell\qc 0.141\cell\qc 0.141\cell\row
\ql \cell\qc (0.212)\cell\qc (0.554)\cell\qc (0.212)\cell\qc (0.212)\cell\row
\ql 99.gr_ingr\cell\qc -0.263\cell\qc 2.415***\cell\qc -0.122\cell\qc -0.122\cell\row
\ql \cell\qc (0.184)\cell\qc (0.648)\cell\qc (0.187)\cell\qc (0.187)\cell\row
\ql singles\cell\qc 2.161***\cell\qc 2.073***\cell\qc 2.158***\cell\qc 2.158***\cell\row
\ql \cell\qc (0.0708)\cell\qc (0.165)\cell\qc (0.0705)\cell\qc (0.0705)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.117***\cell\qc 3.027***\cell\qc 3.128***\cell\qc 3.128***\cell\row
\ql \cell\qc (0.389)\cell\qc (0.960)\cell\qc (0.414)\cell\qc (0.414)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,400\cell\qc 1,400\cell\qc 1,400\cell\qc 1,400\cell\row
\ql R-squared\cell\qc 0.421\cell\qc 0.525\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7632
\ql Number of id_num\cell\qc \cell\qc 1,126\cell\qc 1,126\cell\qc 1,126\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}