{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8064
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3888\cellx5184\cellx6624\cellx8064
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3888\cellx5184\cellx6624\cellx8064
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.291***\cell\qc 0.293***\cell\qc 0.294***\cell\qc 0.294***\cell\row
\ql \cell\qc (0.0575)\cell\qc (0.0538)\cell\qc (0.0448)\cell\qc (0.0448)\cell\row
\ql sexo\cell\qc -0.00825\cell\qc -0.783*\cell\qc -0.0107\cell\qc -0.0107\cell\row
\ql \cell\qc (0.0594)\cell\qc (0.415)\cell\qc (0.0669)\cell\qc (0.0669)\cell\row
\ql 2.edad_gr2\cell\qc -0.221\cell\qc -0.164\cell\qc -0.267*\cell\qc -0.267*\cell\row
\ql \cell\qc (0.140)\cell\qc (0.504)\cell\qc (0.149)\cell\qc (0.149)\cell\row
\ql 3.edad_gr2\cell\qc -0.282**\cell\qc 0.936\cell\qc -0.288*\cell\qc -0.288*\cell\row
\ql \cell\qc (0.136)\cell\qc (0.762)\cell\qc (0.147)\cell\qc (0.147)\cell\row
\ql 4.edad_gr2\cell\qc -0.159\cell\qc 0.716\cell\qc -0.218\cell\qc -0.218\cell\row
\ql \cell\qc (0.138)\cell\qc (0.768)\cell\qc (0.150)\cell\qc (0.150)\cell\row
\ql 5.edad_gr2\cell\qc -0.168\cell\qc 2.280**\cell\qc -0.203\cell\qc -0.203\cell\row
\ql \cell\qc (0.143)\cell\qc (0.977)\cell\qc (0.157)\cell\qc (0.157)\cell\row
\ql 6.edad_gr2\cell\qc -0.367***\cell\qc 2.752*\cell\qc -0.395***\cell\qc -0.395***\cell\row
\ql \cell\qc (0.132)\cell\qc (1.433)\cell\qc (0.145)\cell\qc (0.145)\cell\row
\ql 7.edad_gr2\cell\qc -0.515***\cell\qc 2.233\cell\qc -0.531***\cell\qc -0.531***\cell\row
\ql \cell\qc (0.141)\cell\qc (1.525)\cell\qc (0.156)\cell\qc (0.156)\cell\row
\ql 8.edad_gr2\cell\qc -0.942***\cell\qc 2.226\cell\qc -0.875***\cell\qc -0.875***\cell\row
\ql \cell\qc (0.249)\cell\qc (1.816)\cell\qc (0.282)\cell\qc (0.282)\cell\row
\ql 2.educ_gr2\cell\qc -0.200\cell\qc 0.0951\cell\qc -0.151\cell\qc -0.151\cell\row
\ql \cell\qc (0.329)\cell\qc (0.598)\cell\qc (0.363)\cell\qc (0.363)\cell\row
\ql 3.educ_gr2\cell\qc -0.103\cell\qc 0.346\cell\qc -0.0493\cell\qc -0.0493\cell\row
\ql \cell\qc (0.329)\cell\qc (0.702)\cell\qc (0.362)\cell\qc (0.362)\cell\row
\ql 4.educ_gr2\cell\qc 0.166\cell\qc 0.396\cell\qc 0.227\cell\qc 0.227\cell\row
\ql \cell\qc (0.325)\cell\qc (0.687)\cell\qc (0.358)\cell\qc (0.358)\cell\row
\ql 5.educ_gr2\cell\qc 0.116\cell\qc -0.0999\cell\qc 0.136\cell\qc 0.136\cell\row
\ql \cell\qc (0.329)\cell\qc (0.708)\cell\qc (0.362)\cell\qc (0.362)\cell\row
\ql 6.educ_gr2\cell\qc 0.239\cell\qc 0.0978\cell\qc 0.277\cell\qc 0.277\cell\row
\ql \cell\qc (0.327)\cell\qc (0.712)\cell\qc (0.360)\cell\qc (0.360)\cell\row
\ql 7.educ_gr2\cell\qc 0.286\cell\qc -0.274\cell\qc 0.258\cell\qc 0.258\cell\row
\ql \cell\qc (0.354)\cell\qc (0.883)\cell\qc (0.391)\cell\qc (0.391)\cell\row
\ql 9.educ_gr2\cell\qc 0.0441\cell\qc \cell\qc 0.0703\cell\qc 0.0703\cell\row
\ql \cell\qc (0.489)\cell\qc \cell\qc (0.496)\cell\qc (0.496)\cell\row
\ql 2.gr_ingr\cell\qc -0.358*\cell\qc 0.0446\cell\qc -0.313\cell\qc -0.313\cell\row
\ql \cell\qc (0.195)\cell\qc (0.419)\cell\qc (0.197)\cell\qc (0.197)\cell\row
\ql 3.gr_ingr\cell\qc -0.201\cell\qc -0.125\cell\qc -0.247\cell\qc -0.247\cell\row
\ql \cell\qc (0.178)\cell\qc (0.390)\cell\qc (0.181)\cell\qc (0.181)\cell\row
\ql 4.gr_ingr\cell\qc -0.231\cell\qc -0.0819\cell\qc -0.185\cell\qc -0.185\cell\row
\ql \cell\qc (0.174)\cell\qc (0.394)\cell\qc (0.179)\cell\qc (0.179)\cell\row
\ql 5.gr_ingr\cell\qc -0.0363\cell\qc 0.0281\cell\qc -0.0259\cell\qc -0.0259\cell\row
\ql \cell\qc (0.168)\cell\qc (0.390)\cell\qc (0.173)\cell\qc (0.173)\cell\row
\ql 6.gr_ingr\cell\qc -0.0186\cell\qc -0.174\cell\qc -0.0397\cell\qc -0.0397\cell\row
\ql \cell\qc (0.170)\cell\qc (0.400)\cell\qc (0.176)\cell\qc (0.176)\cell\row
\ql 7.gr_ingr\cell\qc 0.0839\cell\qc -0.0498\cell\qc 0.0721\cell\qc 0.0721\cell\row
\ql \cell\qc (0.169)\cell\qc (0.402)\cell\qc (0.176)\cell\qc (0.176)\cell\row
\ql 8.gr_ingr\cell\qc 0.372*\cell\qc 0.316\cell\qc 0.372*\cell\qc 0.372*\cell\row
\ql \cell\qc (0.205)\cell\qc (0.467)\cell\qc (0.214)\cell\qc (0.214)\cell\row
\ql 99.gr_ingr\cell\qc -0.148\cell\qc 0.181\cell\qc -0.111\cell\qc -0.111\cell\row
\ql \cell\qc (0.202)\cell\qc (0.444)\cell\qc (0.208)\cell\qc (0.208)\cell\row
\ql singles\cell\qc 2.176***\cell\qc 1.837***\cell\qc 2.134***\cell\qc 2.134***\cell\row
\ql \cell\qc (0.108)\cell\qc (0.248)\cell\qc (0.110)\cell\qc (0.110)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.315***\cell\qc 1.877*\cell\qc 3.302***\cell\qc 3.302***\cell\row
\ql \cell\qc (0.356)\cell\qc (1.104)\cell\qc (0.386)\cell\qc (0.386)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,341\cell\qc 1,341\cell\qc 1,341\cell\qc 1,341\cell\row
\ql R-squared\cell\qc 0.291\cell\qc 0.259\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064
\ql Number of id_num\cell\qc \cell\qc 974\cell\qc 974\cell\qc 974\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}