{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9504
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx5328\cellx6624\cellx8064\cellx9504
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx5328\cellx6624\cellx8064\cellx9504
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.0413\cell\qc 0.214\cell\qc 0.120\cell\qc 0.450**\cell\row
\ql \cell\qc (0.145)\cell\qc (0.172)\cell\qc (0.130)\cell\qc (0.221)\cell\row
\ql covid19\cell\qc 0.197***\cell\qc 0.168***\cell\qc 0.187***\cell\qc 0.102*\cell\row
\ql \cell\qc (0.0431)\cell\qc (0.0508)\cell\qc (0.0382)\cell\qc (0.0540)\cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020#0b.singles\cell\qc 0.0501\cell\qc -0.160\cell\qc -0.0381\cell\qc -0.385*\cell\row
\ql \cell\qc (0.138)\cell\qc (0.167)\cell\qc (0.125)\cell\qc (0.216)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020_sexo#0b.singles\cell\qc 0.114\cell\qc 0.0935\cell\qc 0.113\cell\qc 0.0959\cell\row
\ql \cell\qc (0.101)\cell\qc (0.0998)\cell\qc (0.0862)\cell\qc (0.119)\cell\row
\ql 1.tax2020_sexo#1.singles\cell\qc -0.197\cell\qc -0.262\cell\qc -0.201\cell\qc -0.522\cell\row
\ql \cell\qc (0.201)\cell\qc (0.248)\cell\qc (0.183)\cell\qc (0.344)\cell\row
\ql 0b.tax2020#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020#0b.patron\cell\qc 0.0402\cell\qc -0.0367\cell\qc -0.0106\cell\qc -0.0581\cell\row
\ql \cell\qc (0.100)\cell\qc (0.109)\cell\qc (0.0886)\cell\qc (0.139)\cell\row
\ql 1o.tax2020#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020_sexo#0b.patron\cell\qc -0.0680\cell\qc -0.0262\cell\qc -0.0475\cell\qc 0.0677\cell\row
\ql \cell\qc (0.128)\cell\qc (0.152)\cell\qc (0.118)\cell\qc (0.195)\cell\row
\ql 1o.tax2020_sexo#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.sexo#0b.singles\cell\qc -0.0571\cell\qc -0.129\cell\qc -0.0473\cell\qc -0.0959\cell\row
\ql \cell\qc (0.0482)\cell\qc (0.236)\cell\qc (0.0504)\cell\qc (0.265)\cell\row
\ql 1.sexo#1.singles\cell\qc 0.409***\cell\qc 0.154\cell\qc 0.336***\cell\qc 0.600*\cell\row
\ql \cell\qc (0.103)\cell\qc (0.300)\cell\qc (0.102)\cell\qc (0.349)\cell\row
\ql 1b.edad_gr3#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.edad_gr3#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2.edad_gr3#0b.singles\cell\qc -0.0307\cell\qc -0.205\cell\qc -0.0479\cell\qc -0.194\cell\row
\ql \cell\qc (0.0789)\cell\qc (0.281)\cell\qc (0.0842)\cell\qc (0.387)\cell\row
\ql 2.edad_gr3#1.singles\cell\qc -0.516***\cell\qc -0.334\cell\qc -0.453***\cell\qc -1.238**\cell\row
\ql \cell\qc (0.123)\cell\qc (0.410)\cell\qc (0.126)\cell\qc (0.552)\cell\row
\ql 3.edad_gr3#0b.singles\cell\qc -0.0747\cell\qc -0.0267\cell\qc -0.0932\cell\qc 0.0594\cell\row
\ql \cell\qc (0.0778)\cell\qc (0.334)\cell\qc (0.0841)\cell\qc (0.440)\cell\row
\ql 3.edad_gr3#1.singles\cell\qc -0.144\cell\qc 0.327\cell\qc -0.0561\cell\qc -0.205\cell\row
\ql \cell\qc (0.130)\cell\qc (0.456)\cell\qc (0.133)\cell\qc (0.620)\cell\row
\ql 4.edad_gr3#0b.singles\cell\qc -0.0442\cell\qc 0.290\cell\qc -0.0166\cell\qc 0.398\cell\row
\ql \cell\qc (0.0798)\cell\qc (0.397)\cell\qc (0.0875)\cell\qc (0.533)\cell\row
\ql 4.edad_gr3#1.singles\cell\qc -0.252*\cell\qc 0.261\cell\qc -0.154\cell\qc -0.219\cell\row
\ql \cell\qc (0.150)\cell\qc (0.508)\cell\qc (0.156)\cell\qc (0.685)\cell\row
\ql 5.edad_gr3#0b.singles\cell\qc -0.00501\cell\qc 0.347\cell\qc -0.00738\cell\qc 0.399\cell\row
\ql \cell\qc (0.0851)\cell\qc (0.454)\cell\qc (0.0940)\cell\qc (0.561)\cell\row
\ql 5.edad_gr3#1.singles\cell\qc 0.0275\cell\qc -0.368\cell\qc -0.197\cell\qc -0.447\cell\row
\ql \cell\qc (0.186)\cell\qc (0.586)\cell\qc (0.193)\cell\qc (0.776)\cell\row
\ql 6.edad_gr3#0b.singles\cell\qc -0.184**\cell\qc 0.761\cell\qc -0.172**\cell\qc 1.287*\cell\row
\ql \cell\qc (0.0759)\cell\qc (0.563)\cell\qc (0.0839)\cell\qc (0.675)\cell\row
\ql 6.edad_gr3#1.singles\cell\qc -0.442***\cell\qc 0.663\cell\qc -0.373**\cell\qc 0.230\cell\row
\ql \cell\qc (0.155)\cell\qc (0.639)\cell\qc (0.160)\cell\qc (0.787)\cell\row
\ql 7.edad_gr3#0b.singles\cell\qc -0.330***\cell\qc 0.570\cell\qc -0.299***\cell\qc 0.969\cell\row
\ql \cell\qc (0.0844)\cell\qc (0.636)\cell\qc (0.0947)\cell\qc (0.761)\cell\row
\ql 7.edad_gr3#1.singles\cell\qc -0.338*\cell\qc 0.339\cell\qc -0.411**\cell\qc -0.362\cell\row
\ql \cell\qc (0.203)\cell\qc (0.751)\cell\qc (0.209)\cell\qc (0.944)\cell\row
\ql 2b.educ_gr3#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2b.educ_gr3#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 3.educ_gr3#0b.singles\cell\qc 0.205**\cell\qc 0.438*\cell\qc 0.277***\cell\qc 0.253\cell\row
\ql \cell\qc (0.0903)\cell\qc (0.245)\cell\qc (0.0989)\cell\qc (0.305)\cell\row
\ql 3.educ_gr3#1.singles\cell\qc -0.531***\cell\qc -0.501\cell\qc -0.431***\cell\qc -2.890***\cell\row
\ql \cell\qc (0.161)\cell\qc (0.356)\cell\qc (0.166)\cell\qc (0.613)\cell\row
\ql 4.educ_gr3#0b.singles\cell\qc 0.247***\cell\qc 0.316\cell\qc 0.301***\cell\qc 0.141\cell\row
\ql \cell\qc (0.0777)\cell\qc (0.231)\cell\qc (0.0853)\cell\qc (0.303)\cell\row
\ql 4.educ_gr3#1.singles\cell\qc -0.167\cell\qc -0.632**\cell\qc -0.174\cell\qc -2.093***\cell\row
\ql \cell\qc (0.131)\cell\qc (0.314)\cell\qc (0.134)\cell\qc (0.505)\cell\row
\ql 5.educ_gr3#0b.singles\cell\qc 0.180**\cell\qc 0.116\cell\qc 0.249***\cell\qc 0.0616\cell\row
\ql \cell\qc (0.0833)\cell\qc (0.263)\cell\qc (0.0912)\cell\qc (0.325)\cell\row
\ql 5.educ_gr3#1.singles\cell\qc -0.163\cell\qc -0.854**\cell\qc -0.207\cell\qc -2.620***\cell\row
\ql \cell\qc (0.140)\cell\qc (0.386)\cell\qc (0.144)\cell\qc (0.580)\cell\row
\ql 6.educ_gr3#0b.singles\cell\qc 0.406***\cell\qc -0.0368\cell\qc 0.445***\cell\qc 0.0385\cell\row
\ql \cell\qc (0.0797)\cell\qc (0.265)\cell\qc (0.0882)\cell\qc (0.336)\cell\row
\ql 6.educ_gr3#1.singles\cell\qc 0.565***\cell\qc -0.561\cell\qc 0.534***\cell\qc -2.178***\cell\row
\ql \cell\qc (0.155)\cell\qc (0.374)\cell\qc (0.159)\cell\qc (0.578)\cell\row
\ql 9.educ_gr3#0b.singles\cell\qc 0.427***\cell\qc -0.137\cell\qc 0.396***\cell\qc -0.443\cell\row
\ql \cell\qc (0.116)\cell\qc (0.305)\cell\qc (0.126)\cell\qc (0.376)\cell\row
\ql 9.educ_gr3#1.singles\cell\qc 0.775***\cell\qc 1.111**\cell\qc 0.914***\cell\qc -3.018***\cell\row
\ql \cell\qc (0.255)\cell\qc (0.475)\cell\qc (0.256)\cell\qc (0.767)\cell\row
\ql 3b.ingr_gr#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 3b.ingr_gr#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 5.ingr_gr#0b.singles\cell\qc 0.0496\cell\qc 0.0969\cell\qc 0.0767\cell\qc 0.102\cell\row
\ql \cell\qc (0.0592)\cell\qc (0.106)\cell\qc (0.0599)\cell\qc (0.125)\cell\row
\ql 5.ingr_gr#1.singles\cell\qc 0.237**\cell\qc -0.0858\cell\qc 0.196*\cell\qc 0.0127\cell\row
\ql \cell\qc (0.102)\cell\qc (0.192)\cell\qc (0.102)\cell\qc (0.271)\cell\row
\ql 6.ingr_gr#0b.singles\cell\qc 0.128*\cell\qc 0.0555\cell\qc 0.116*\cell\qc 0.0446\cell\row
\ql \cell\qc (0.0672)\cell\qc (0.126)\cell\qc (0.0686)\cell\qc (0.149)\cell\row
\ql 6.ingr_gr#1.singles\cell\qc 0.352***\cell\qc -0.0741\cell\qc 0.274**\cell\qc 0.247\cell\row
\ql \cell\qc (0.135)\cell\qc (0.262)\cell\qc (0.134)\cell\qc (0.339)\cell\row
\ql 7.ingr_gr#0b.singles\cell\qc 0.175***\cell\qc 0.0630\cell\qc 0.171**\cell\qc 0.180\cell\row
\ql \cell\qc (0.0647)\cell\qc (0.145)\cell\qc (0.0684)\cell\qc (0.172)\cell\row
\ql 7.ingr_gr#1.singles\cell\qc 0.201\cell\qc -0.386\cell\qc 0.0714\cell\qc -0.156\cell\row
\ql \cell\qc (0.149)\cell\qc (0.276)\cell\qc (0.147)\cell\qc (0.401)\cell\row
\ql 99.ingr_gr#0b.singles\cell\qc -0.0890\cell\qc 0.262\cell\qc -0.0232\cell\qc 0.211\cell\row
\ql \cell\qc (0.106)\cell\qc (0.215)\cell\qc (0.112)\cell\qc (0.246)\cell\row
\ql 99.ingr_gr#1.singles\cell\qc -0.102\cell\qc -0.0209\cell\qc -0.119\cell\qc -0.445\cell\row
\ql \cell\qc (0.163)\cell\qc (0.291)\cell\qc (0.163)\cell\qc (0.353)\cell\row
\ql 1.singles\cell\qc 2.903***\cell\qc 3.841***\cell\qc 3.045***\cell\qc 5.947***\cell\row
\ql \cell\qc (0.175)\cell\qc (0.381)\cell\qc (0.177)\cell\qc (0.621)\cell\row
\ql 1.patron\cell\qc -0.0868*\cell\qc -0.0519\cell\qc -0.0633\cell\qc -0.0295\cell\row
\ql \cell\qc (0.0455)\cell\qc (0.0893)\cell\qc (0.0455)\cell\qc (0.102)\cell\row
\ql Constant\cell\qc 2.689***\cell\qc 2.456***\cell\qc 2.607***\cell\qc 2.246***\cell\row
\ql \cell\qc (0.0986)\cell\qc (0.397)\cell\qc (0.105)\cell\qc (0.558)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,073\cell\qc 4,073\cell\qc 4,073\cell\qc 1,350\cell\row
\ql R-squared\cell\qc 0.486\cell\qc 0.478\cell\qc \cell\qc 0.478\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504
\ql Number of id_num\cell\qc \cell\qc 2,631\cell\qc 2,631\cell\qc 450\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}