{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7920
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3888\cellx5184\cellx6624\cellx7920
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3888\cellx5184\cellx6624\cellx7920
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.120***\cell\qc 0.0789*\cell\qc 0.106***\cell\qc 0.0600\cell\row
\ql \cell\qc (0.0432)\cell\qc (0.0436)\cell\qc (0.0365)\cell\qc (0.0470)\cell\row
\ql covid19\cell\qc 0.203***\cell\qc 0.172***\cell\qc 0.193***\cell\qc \cell\row
\ql \cell\qc (0.0433)\cell\qc (0.0510)\cell\qc (0.0384)\cell\qc \cell\row
\ql sexo\cell\qc 0.0399\cell\qc -0.1000\cell\qc 0.0401\cell\qc -0.0145\cell\row
\ql \cell\qc (0.0361)\cell\qc (0.233)\cell\qc (0.0413)\cell\qc (0.261)\cell\row
\ql 2.edad_gr3\cell\qc -0.149**\cell\qc -0.194\cell\qc -0.154**\cell\qc -0.0221\cell\row
\ql \cell\qc (0.0667)\cell\qc (0.281)\cell\qc (0.0718)\cell\qc (0.379)\cell\row
\ql 3.edad_gr3\cell\qc -0.0939\cell\qc 0.136\cell\qc -0.0863\cell\qc 0.520\cell\row
\ql \cell\qc (0.0669)\cell\qc (0.333)\cell\qc (0.0729)\cell\qc (0.433)\cell\row
\ql 4.edad_gr3\cell\qc -0.101\cell\qc 0.335\cell\qc -0.0576\cell\qc 0.761\cell\row
\ql \cell\qc (0.0701)\cell\qc (0.397)\cell\qc (0.0779)\cell\qc (0.535)\cell\row
\ql 5.edad_gr3\cell\qc -0.0366\cell\qc 0.343\cell\qc -0.0602\cell\qc 0.788\cell\row
\ql \cell\qc (0.0764)\cell\qc (0.454)\cell\qc (0.0853)\cell\qc (0.560)\cell\row
\ql 6.edad_gr3\cell\qc -0.239***\cell\qc 0.840\cell\qc -0.215***\cell\qc 1.565**\cell\row
\ql \cell\qc (0.0673)\cell\qc (0.561)\cell\qc (0.0753)\cell\qc (0.663)\cell\row
\ql 7.edad_gr3\cell\qc -0.351***\cell\qc 0.545\cell\qc -0.330***\cell\qc 1.180\cell\row
\ql \cell\qc (0.0763)\cell\qc (0.630)\cell\qc (0.0858)\cell\qc (0.744)\cell\row
\ql 3.educ_gr3\cell\qc 0.0418\cell\qc 0.223\cell\qc 0.103\cell\qc 0.0835\cell\row
\ql \cell\qc (0.0788)\cell\qc (0.239)\cell\qc (0.0871)\cell\qc (0.311)\cell\row
\ql 4.educ_gr3\cell\qc 0.143**\cell\qc 0.145\cell\qc 0.173**\cell\qc -0.0138\cell\row
\ql \cell\qc (0.0671)\cell\qc (0.227)\cell\qc (0.0744)\cell\qc (0.305)\cell\row
\ql 5.educ_gr3\cell\qc 0.0902\cell\qc -0.0522\cell\qc 0.122\cell\qc -0.132\cell\row
\ql \cell\qc (0.0719)\cell\qc (0.257)\cell\qc (0.0791)\cell\qc (0.326)\cell\row
\ql 6.educ_gr3\cell\qc 0.384***\cell\qc -0.163\cell\qc 0.399***\cell\qc -0.148\cell\row
\ql \cell\qc (0.0701)\cell\qc (0.261)\cell\qc (0.0782)\cell\qc (0.339)\cell\row
\ql 9.educ_gr3\cell\qc 0.458***\cell\qc 0.00799\cell\qc 0.438***\cell\qc -0.537\cell\row
\ql \cell\qc (0.105)\cell\qc (0.298)\cell\qc (0.115)\cell\qc (0.381)\cell\row
\ql 5.ingr_gr\cell\qc 0.104**\cell\qc 0.0865\cell\qc 0.116**\cell\qc 0.121\cell\row
\ql \cell\qc (0.0512)\cell\qc (0.0995)\cell\qc (0.0524)\cell\qc (0.120)\cell\row
\ql 6.ingr_gr\cell\qc 0.187***\cell\qc 0.0357\cell\qc 0.155**\cell\qc 0.0555\cell\row
\ql \cell\qc (0.0597)\cell\qc (0.120)\cell\qc (0.0614)\cell\qc (0.144)\cell\row
\ql 7.ingr_gr\cell\qc 0.200***\cell\qc 0.0216\cell\qc 0.178***\cell\qc 0.175\cell\row
\ql \cell\qc (0.0582)\cell\qc (0.139)\cell\qc (0.0618)\cell\qc (0.170)\cell\row
\ql 99.ingr_gr\cell\qc -0.0842\cell\qc 0.224\cell\qc -0.0493\cell\qc 0.237\cell\row
\ql \cell\qc (0.0892)\cell\qc (0.191)\cell\qc (0.0944)\cell\qc (0.220)\cell\row
\ql 2.tipo_cons\cell\qc 2.810***\cell\qc 2.827***\cell\qc 2.821***\cell\qc 2.624***\cell\row
\ql \cell\qc (0.0962)\cell\qc (0.159)\cell\qc (0.0956)\cell\qc (0.219)\cell\row
\ql 3.tipo_cons\cell\qc 0.111***\cell\qc -0.0192\cell\qc 0.0649\cell\qc -0.0715\cell\row
\ql \cell\qc (0.0404)\cell\qc (0.0858)\cell\qc (0.0428)\cell\qc (0.1000)\cell\row
\ql 4.tipo_cons\cell\qc 2.799***\cell\qc 3.273***\cell\qc 2.836***\cell\qc 3.190***\cell\row
\ql \cell\qc (0.0555)\cell\qc (0.127)\cell\qc (0.0583)\cell\qc (0.158)\cell\row
\ql Constant\cell\qc 2.629***\cell\qc 2.513***\cell\qc 2.610***\cell\qc 2.121***\cell\row
\ql \cell\qc (0.0864)\cell\qc (0.399)\cell\qc (0.0935)\cell\qc (0.560)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,073\cell\qc 4,073\cell\qc 4,073\cell\qc 1,350\cell\row
\ql R-squared\cell\qc 0.477\cell\qc 0.459\cell\qc \cell\qc 0.435\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920
\ql Number of id_num\cell\qc \cell\qc 2,631\cell\qc 2,631\cell\qc 450\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}