{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6912
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5472\cellx6912
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5472\cellx6912
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.346***\cell\qc 0.384***\cell\qc 0.365***\cell\row
\ql \cell\qc (0.0583)\cell\qc (0.0534)\cell\qc (0.0449)\cell\row
\ql sexo\cell\qc 0.0186\cell\qc -0.0702\cell\qc 0.0136\cell\row
\ql \cell\qc (0.0609)\cell\qc (0.297)\cell\qc (0.0588)\cell\row
\ql 2.edad_gr2\cell\qc -0.0736\cell\qc -0.108\cell\qc -0.0734\cell\row
\ql \cell\qc (0.0801)\cell\qc (0.305)\cell\qc (0.0846)\cell\row
\ql 3.edad_gr2\cell\qc -0.0665\cell\qc -0.198\cell\qc -0.0904\cell\row
\ql \cell\qc (0.0812)\cell\qc (0.426)\cell\qc (0.0871)\cell\row
\ql 4.edad_gr2\cell\qc 0.0119\cell\qc -0.0571\cell\qc -0.00264\cell\row
\ql \cell\qc (0.0850)\cell\qc (0.478)\cell\qc (0.0927)\cell\row
\ql 5.edad_gr2\cell\qc 0.0456\cell\qc 0.732\cell\qc 0.0143\cell\row
\ql \cell\qc (0.0925)\cell\qc (0.580)\cell\qc (0.102)\cell\row
\ql 6.edad_gr2\cell\qc -0.0983\cell\qc 1.531**\cell\qc -0.0786\cell\row
\ql \cell\qc (0.0815)\cell\qc (0.705)\cell\qc (0.0892)\cell\row
\ql 7.edad_gr2\cell\qc -0.188**\cell\qc 0.701\cell\qc -0.199*\cell\row
\ql \cell\qc (0.0946)\cell\qc (0.814)\cell\qc (0.105)\cell\row
\ql 8.edad_gr2\cell\qc -0.772***\cell\qc 1.106\cell\qc -0.639***\cell\row
\ql \cell\qc (0.210)\cell\qc (0.962)\cell\qc (0.230)\cell\row
\ql 2.educ_gr2\cell\qc -0.151\cell\qc -0.301\cell\qc -0.172\cell\row
\ql \cell\qc (0.252)\cell\qc (0.449)\cell\qc (0.277)\cell\row
\ql 3.educ_gr2\cell\qc -0.0555\cell\qc -0.230\cell\qc -0.0736\cell\row
\ql \cell\qc (0.252)\cell\qc (0.459)\cell\qc (0.276)\cell\row
\ql 4.educ_gr2\cell\qc 0.137\cell\qc -0.135\cell\qc 0.116\cell\row
\ql \cell\qc (0.247)\cell\qc (0.458)\cell\qc (0.271)\cell\row
\ql 5.educ_gr2\cell\qc 0.139\cell\qc -0.383\cell\qc 0.123\cell\row
\ql \cell\qc (0.250)\cell\qc (0.488)\cell\qc (0.273)\cell\row
\ql 6.educ_gr2\cell\qc 0.307\cell\qc -0.377\cell\qc 0.278\cell\row
\ql \cell\qc (0.249)\cell\qc (0.496)\cell\qc (0.273)\cell\row
\ql 7.educ_gr2\cell\qc 0.310\cell\qc -0.418\cell\qc 0.307\cell\row
\ql \cell\qc (0.270)\cell\qc (0.622)\cell\qc (0.297)\cell\row
\ql 9.educ_gr2\cell\qc 0.0760\cell\qc \cell\qc 0.0947\cell\row
\ql \cell\qc (0.369)\cell\qc \cell\qc (0.372)\cell\row
\ql 2.gr_ingr\cell\qc -0.413***\cell\qc 0.341\cell\qc -0.282**\cell\row
\ql \cell\qc (0.126)\cell\qc (0.244)\cell\qc (0.124)\cell\row
\ql 3.gr_ingr\cell\qc -0.253**\cell\qc 0.147\cell\qc -0.216*\cell\row
\ql \cell\qc (0.116)\cell\qc (0.231)\cell\qc (0.115)\cell\row
\ql 4.gr_ingr\cell\qc -0.160\cell\qc 0.129\cell\qc -0.0982\cell\row
\ql \cell\qc (0.112)\cell\qc (0.239)\cell\qc (0.112)\cell\row
\ql 5.gr_ingr\cell\qc -0.124\cell\qc 0.220\cell\qc -0.0706\cell\row
\ql \cell\qc (0.109)\cell\qc (0.235)\cell\qc (0.109)\cell\row
\ql 6.gr_ingr\cell\qc -0.0550\cell\qc 0.190\cell\qc -0.0207\cell\row
\ql \cell\qc (0.110)\cell\qc (0.246)\cell\qc (0.111)\cell\row
\ql 7.gr_ingr\cell\qc -0.0286\cell\qc 0.205\cell\qc 0.0203\cell\row
\ql \cell\qc (0.110)\cell\qc (0.254)\cell\qc (0.112)\cell\row
\ql 8.gr_ingr\cell\qc 0.249*\cell\qc 0.165\cell\qc 0.244*\cell\row
\ql \cell\qc (0.144)\cell\qc (0.312)\cell\qc (0.148)\cell\row
\ql 99.gr_ingr\cell\qc -0.231*\cell\qc 0.594**\cell\qc -0.116\cell\row
\ql \cell\qc (0.134)\cell\qc (0.298)\cell\qc (0.138)\cell\row
\ql patron\cell\qc -0.0942**\cell\qc -0.0355\cell\qc -0.0762\cell\row
\ql \cell\qc (0.0453)\cell\qc (0.102)\cell\qc (0.0470)\cell\row
\ql singles\cell\qc 2.161***\cell\qc 2.069***\cell\qc 2.151***\cell\row
\ql \cell\qc (0.0577)\cell\qc (0.119)\cell\qc (0.0578)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1.sexo\cell\qc 0.0642\cell\qc 0.0911\cell\qc 0.0744\cell\row
\ql \cell\qc (0.0849)\cell\qc (0.0779)\cell\qc (0.0657)\cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.174***\cell\qc 2.847***\cell\qc 3.129***\cell\row
\ql \cell\qc (0.262)\cell\qc (0.627)\cell\qc (0.284)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\row
\ql R-squared\cell\qc 0.393\cell\qc 0.376\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6912
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}