{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8640
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx4752\cellx6048\cellx7344\cellx8640
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8640
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx4752\cellx6048\cellx7344\cellx8640
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.392***\cell\qc 0.302***\cell\qc -0.0597\cell\qc 0.384***\cell\row
\ql \cell\qc (0.0610)\cell\qc (0.0425)\cell\qc (0.288)\cell\qc (0.0534)\cell\row
\ql sexo\cell\qc -0.0165\cell\qc -0.00509\cell\qc -0.0186\cell\qc -0.0702\cell\row
\ql \cell\qc (0.294)\cell\qc (0.293)\cell\qc (0.294)\cell\qc (0.297)\cell\row
\ql 2.edad_gr2\cell\qc -0.136\cell\qc -0.116\cell\qc -0.127\cell\qc -0.108\cell\row
\ql \cell\qc (0.305)\cell\qc (0.304)\cell\qc (0.305)\cell\qc (0.305)\cell\row
\ql 3.edad_gr2\cell\qc -0.211\cell\qc -0.210\cell\qc -0.224\cell\qc -0.198\cell\row
\ql \cell\qc (0.426)\cell\qc (0.425)\cell\qc (0.426)\cell\qc (0.426)\cell\row
\ql 4.edad_gr2\cell\qc -0.0882\cell\qc -0.0924\cell\qc -0.128\cell\qc -0.0571\cell\row
\ql \cell\qc (0.478)\cell\qc (0.477)\cell\qc (0.478)\cell\qc (0.478)\cell\row
\ql 5.edad_gr2\cell\qc 0.690\cell\qc 0.670\cell\qc 0.625\cell\qc 0.732\cell\row
\ql \cell\qc (0.580)\cell\qc (0.578)\cell\qc (0.580)\cell\qc (0.580)\cell\row
\ql 6.edad_gr2\cell\qc 1.510**\cell\qc 1.531**\cell\qc 1.444**\cell\qc 1.531**\cell\row
\ql \cell\qc (0.706)\cell\qc (0.703)\cell\qc (0.708)\cell\qc (0.705)\cell\row
\ql 7.edad_gr2\cell\qc 0.713\cell\qc 0.787\cell\qc 0.699\cell\qc 0.701\cell\row
\ql \cell\qc (0.814)\cell\qc (0.812)\cell\qc (0.818)\cell\qc (0.814)\cell\row
\ql 8.edad_gr2\cell\qc 1.080\cell\qc 1.230\cell\qc 1.144\cell\qc 1.106\cell\row
\ql \cell\qc (0.962)\cell\qc (0.961)\cell\qc (0.968)\cell\qc (0.962)\cell\row
\ql 2.educ_gr2\cell\qc -0.322\cell\qc -0.410\cell\qc -0.409\cell\qc -0.301\cell\row
\ql \cell\qc (0.448)\cell\qc (0.448)\cell\qc (0.449)\cell\qc (0.449)\cell\row
\ql 3.educ_gr2\cell\qc -0.235\cell\qc -0.343\cell\qc -0.331\cell\qc -0.230\cell\row
\ql \cell\qc (0.459)\cell\qc (0.460)\cell\qc (0.461)\cell\qc (0.459)\cell\row
\ql 4.educ_gr2\cell\qc -0.153\cell\qc -0.260\cell\qc -0.252\cell\qc -0.135\cell\row
\ql \cell\qc (0.457)\cell\qc (0.458)\cell\qc (0.459)\cell\qc (0.458)\cell\row
\ql 5.educ_gr2\cell\qc -0.405\cell\qc -0.485\cell\qc -0.484\cell\qc -0.383\cell\row
\ql \cell\qc (0.487)\cell\qc (0.487)\cell\qc (0.488)\cell\qc (0.488)\cell\row
\ql 6.educ_gr2\cell\qc -0.397\cell\qc -0.491\cell\qc -0.490\cell\qc -0.377\cell\row
\ql \cell\qc (0.496)\cell\qc (0.496)\cell\qc (0.497)\cell\qc (0.496)\cell\row
\ql 7.educ_gr2\cell\qc -0.465\cell\qc -0.550\cell\qc -0.560\cell\qc -0.418\cell\row
\ql \cell\qc (0.622)\cell\qc (0.621)\cell\qc (0.622)\cell\qc (0.622)\cell\row
\ql 9o.educ_gr2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2.gr_ingr\cell\qc 0.321\cell\qc 0.299\cell\qc 0.287\cell\qc 0.341\cell\row
\ql \cell\qc (0.243)\cell\qc (0.243)\cell\qc (0.243)\cell\qc (0.244)\cell\row
\ql 3.gr_ingr\cell\qc 0.119\cell\qc 0.119\cell\qc 0.101\cell\qc 0.147\cell\row
\ql \cell\qc (0.230)\cell\qc (0.229)\cell\qc (0.230)\cell\qc (0.231)\cell\row
\ql 4.gr_ingr\cell\qc 0.103\cell\qc 0.103\cell\qc 0.0962\cell\qc 0.129\cell\row
\ql \cell\qc (0.239)\cell\qc (0.238)\cell\qc (0.238)\cell\qc (0.239)\cell\row
\ql 5.gr_ingr\cell\qc 0.189\cell\qc 0.187\cell\qc 0.169\cell\qc 0.220\cell\row
\ql \cell\qc (0.234)\cell\qc (0.233)\cell\qc (0.234)\cell\qc (0.235)\cell\row
\ql 6.gr_ingr\cell\qc 0.152\cell\qc 0.161\cell\qc 0.141\cell\qc 0.190\cell\row
\ql \cell\qc (0.245)\cell\qc (0.244)\cell\qc (0.245)\cell\qc (0.246)\cell\row
\ql 7.gr_ingr\cell\qc 0.174\cell\qc 0.188\cell\qc 0.176\cell\qc 0.205\cell\row
\ql \cell\qc (0.254)\cell\qc (0.253)\cell\qc (0.253)\cell\qc (0.254)\cell\row
\ql 8.gr_ingr\cell\qc 0.138\cell\qc 0.160\cell\qc 0.162\cell\qc 0.165\cell\row
\ql \cell\qc (0.311)\cell\qc (0.310)\cell\qc (0.311)\cell\qc (0.312)\cell\row
\ql 99.gr_ingr\cell\qc 0.565*\cell\qc 0.582*\cell\qc 0.580*\cell\qc 0.594**\cell\row
\ql \cell\qc (0.299)\cell\qc (0.298)\cell\qc (0.299)\cell\qc (0.298)\cell\row
\ql patron\cell\qc -0.0770\cell\qc -0.0263\cell\qc -0.369\cell\qc -0.0355\cell\row
\ql \cell\qc (0.111)\cell\qc (0.102)\cell\qc (0.289)\cell\qc (0.102)\cell\row
\ql singles\cell\qc 2.064***\cell\qc 2.206***\cell\qc 2.294***\cell\qc 2.069***\cell\row
\ql \cell\qc (0.119)\cell\qc (0.133)\cell\qc (0.157)\cell\qc (0.119)\cell\row
\ql 0b.tax2020#0b.patron\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc \cell\qc \cell\row
\ql 0b.tax2020#1.patron\cell\qc 0.0891\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0834)\cell\qc \cell\qc \cell\qc \cell\row
\ql 1o.tax2020#0b.patron\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc \cell\qc \cell\row
\ql 1o.tax2020#1o.patron\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc \cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc \cell\qc 0\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\row
\ql 0b.tax2020#1.singles\cell\qc \cell\qc -0.282**\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.125)\cell\qc \cell\qc \cell\row
\ql 1o.tax2020#0b.singles\cell\qc \cell\qc 0\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\row
\ql 1o.tax2020#1o.singles\cell\qc \cell\qc 0\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\row
\ql 0b.tax2020#1b.tipo_cons\cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#2.tipo_cons\cell\qc \cell\qc \cell\qc -0.528*\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.278)\cell\qc \cell\row
\ql 0b.tax2020#3.tipo_cons\cell\qc \cell\qc \cell\qc -0.372\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.287)\cell\qc \cell\row
\ql 0b.tax2020#4.tipo_cons\cell\qc \cell\qc \cell\qc -0.663*\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.341)\cell\qc \cell\row
\ql 1.tax2020#1b.tipo_cons\cell\qc \cell\qc \cell\qc 0.358\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.291)\cell\qc \cell\row
\ql 1o.tax2020#2o.tipo_cons\cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#3o.tipo_cons\cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#4o.tipo_cons\cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.sexo\cell\qc \cell\qc \cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.sexo\cell\qc \cell\qc \cell\qc \cell\qc 0.0911\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0779)\cell\row
\ql 1o.tax2020#0b.sexo\cell\qc \cell\qc \cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.sexo\cell\qc \cell\qc \cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\row
\ql Constant\cell\qc 2.832***\cell\qc 2.940***\cell\qc 3.354***\cell\qc 2.772***\cell\row
\ql \cell\qc (0.660)\cell\qc (0.660)\cell\qc (0.732)\cell\qc (0.662)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\row
\ql R-squared\cell\qc 0.375\cell\qc 0.379\cell\qc 0.380\cell\qc 0.376\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8640
\ql Number of id_num\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}