	(1)	(2)	(3)
VARIABLES	ppu	ppu	ppu
			
tax2020	0.270***	0.283***	0.283***
	(0.0619)	(0.0604)	(0.0465)
0b.tax2020#0b.sexo	0	0	
	(0)	(0)	
0b.tax2020#1.sexo	-0.0283	-0.0264	
	(0.0907)	(0.0906)	
1o.tax2020#0b.sexo	0	0	
	(0)	(0)	
1o.tax2020#1o.sexo	0	0	
	(0)	(0)	
0b.tax2020#0b.singles	0		0
	(0)		(0)
0b.tax2020#1.singles	-0.173		-0.172
	(0.189)		(0.188)
1o.tax2020#0b.singles	0		0
	(0)		(0)
1o.tax2020#1o.singles	0		0
	(0)		(0)
sexo	0.00350	0.00296	-0.0111
	(0.0817)	(0.0817)	(0.0669)
2.edad_gr2	-0.272*	-0.267*	-0.271*
	(0.149)	(0.149)	(0.149)
3.edad_gr2	-0.297**	-0.288*	-0.297**
	(0.148)	(0.147)	(0.147)
4.edad_gr2	-0.228	-0.219	-0.226
	(0.151)	(0.150)	(0.150)
5.edad_gr2	-0.211	-0.204	-0.210
	(0.157)	(0.157)	(0.157)
6.edad_gr2	-0.405***	-0.396***	-0.403***
	(0.146)	(0.145)	(0.145)
7.edad_gr2	-0.538***	-0.532***	-0.537***
	(0.156)	(0.156)	(0.156)
8.edad_gr2	-0.879***	-0.874***	-0.880***
	(0.282)	(0.282)	(0.282)
2.educ_gr2	-0.161	-0.152	-0.159
	(0.363)	(0.363)	(0.363)
3.educ_gr2	-0.0571	-0.0494	-0.0569
	(0.363)	(0.363)	(0.363)
4.educ_gr2	0.219	0.226	0.220
	(0.358)	(0.358)	(0.358)
5.educ_gr2	0.128	0.135	0.129
	(0.362)	(0.362)	(0.362)
6.educ_gr2	0.270	0.277	0.270
	(0.360)	(0.360)	(0.360)
7.educ_gr2	0.251	0.256	0.253
	(0.391)	(0.391)	(0.391)
9.educ_gr2	0.0842	0.0769	0.0771
	(0.497)	(0.497)	(0.496)
2.gr_ingr	-0.320	-0.315	-0.318
	(0.197)	(0.197)	(0.197)
3.gr_ingr	-0.254	-0.248	-0.252
	(0.182)	(0.182)	(0.182)
4.gr_ingr	-0.195	-0.186	-0.194
	(0.179)	(0.179)	(0.179)
5.gr_ingr	-0.0297	-0.0271	-0.0284
	(0.173)	(0.173)	(0.173)
6.gr_ingr	-0.0448	-0.0416	-0.0427
	(0.176)	(0.176)	(0.176)
7.gr_ingr	0.0658	0.0708	0.0673
	(0.176)	(0.176)	(0.176)
8.gr_ingr	0.366*	0.371*	0.368*
	(0.214)	(0.214)	(0.214)
99.gr_ingr	-0.113	-0.112	-0.112
	(0.209)	(0.209)	(0.208)
singles	2.228***	2.134***	2.227***
	(0.150)	(0.110)	(0.150)
Constant	3.336***	3.311***	3.326***
	(0.388)	(0.387)	(0.387)
			
Observations	1,341	1,341	1,341
Number of id_num	974	974	974
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
