{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6048\cellx7488
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx6048\cellx7488
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.270***\cell\qc 0.283***\cell\qc 0.283***\cell\row
\ql \cell\qc (0.0619)\cell\qc (0.0604)\cell\qc (0.0465)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#1.sexo\cell\qc -0.0283\cell\qc -0.0264\cell\qc \cell\row
\ql \cell\qc (0.0907)\cell\qc (0.0906)\cell\qc \cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc -0.173\cell\qc \cell\qc -0.172\cell\row
\ql \cell\qc (0.189)\cell\qc \cell\qc (0.188)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql sexo\cell\qc 0.00350\cell\qc 0.00296\cell\qc -0.0111\cell\row
\ql \cell\qc (0.0817)\cell\qc (0.0817)\cell\qc (0.0669)\cell\row
\ql 2.edad_gr2\cell\qc -0.272*\cell\qc -0.267*\cell\qc -0.271*\cell\row
\ql \cell\qc (0.149)\cell\qc (0.149)\cell\qc (0.149)\cell\row
\ql 3.edad_gr2\cell\qc -0.297**\cell\qc -0.288*\cell\qc -0.297**\cell\row
\ql \cell\qc (0.148)\cell\qc (0.147)\cell\qc (0.147)\cell\row
\ql 4.edad_gr2\cell\qc -0.228\cell\qc -0.219\cell\qc -0.226\cell\row
\ql \cell\qc (0.151)\cell\qc (0.150)\cell\qc (0.150)\cell\row
\ql 5.edad_gr2\cell\qc -0.211\cell\qc -0.204\cell\qc -0.210\cell\row
\ql \cell\qc (0.157)\cell\qc (0.157)\cell\qc (0.157)\cell\row
\ql 6.edad_gr2\cell\qc -0.405***\cell\qc -0.396***\cell\qc -0.403***\cell\row
\ql \cell\qc (0.146)\cell\qc (0.145)\cell\qc (0.145)\cell\row
\ql 7.edad_gr2\cell\qc -0.538***\cell\qc -0.532***\cell\qc -0.537***\cell\row
\ql \cell\qc (0.156)\cell\qc (0.156)\cell\qc (0.156)\cell\row
\ql 8.edad_gr2\cell\qc -0.879***\cell\qc -0.874***\cell\qc -0.880***\cell\row
\ql \cell\qc (0.282)\cell\qc (0.282)\cell\qc (0.282)\cell\row
\ql 2.educ_gr2\cell\qc -0.161\cell\qc -0.152\cell\qc -0.159\cell\row
\ql \cell\qc (0.363)\cell\qc (0.363)\cell\qc (0.363)\cell\row
\ql 3.educ_gr2\cell\qc -0.0571\cell\qc -0.0494\cell\qc -0.0569\cell\row
\ql \cell\qc (0.363)\cell\qc (0.363)\cell\qc (0.363)\cell\row
\ql 4.educ_gr2\cell\qc 0.219\cell\qc 0.226\cell\qc 0.220\cell\row
\ql \cell\qc (0.358)\cell\qc (0.358)\cell\qc (0.358)\cell\row
\ql 5.educ_gr2\cell\qc 0.128\cell\qc 0.135\cell\qc 0.129\cell\row
\ql \cell\qc (0.362)\cell\qc (0.362)\cell\qc (0.362)\cell\row
\ql 6.educ_gr2\cell\qc 0.270\cell\qc 0.277\cell\qc 0.270\cell\row
\ql \cell\qc (0.360)\cell\qc (0.360)\cell\qc (0.360)\cell\row
\ql 7.educ_gr2\cell\qc 0.251\cell\qc 0.256\cell\qc 0.253\cell\row
\ql \cell\qc (0.391)\cell\qc (0.391)\cell\qc (0.391)\cell\row
\ql 9.educ_gr2\cell\qc 0.0842\cell\qc 0.0769\cell\qc 0.0771\cell\row
\ql \cell\qc (0.497)\cell\qc (0.497)\cell\qc (0.496)\cell\row
\ql 2.gr_ingr\cell\qc -0.320\cell\qc -0.315\cell\qc -0.318\cell\row
\ql \cell\qc (0.197)\cell\qc (0.197)\cell\qc (0.197)\cell\row
\ql 3.gr_ingr\cell\qc -0.254\cell\qc -0.248\cell\qc -0.252\cell\row
\ql \cell\qc (0.182)\cell\qc (0.182)\cell\qc (0.182)\cell\row
\ql 4.gr_ingr\cell\qc -0.195\cell\qc -0.186\cell\qc -0.194\cell\row
\ql \cell\qc (0.179)\cell\qc (0.179)\cell\qc (0.179)\cell\row
\ql 5.gr_ingr\cell\qc -0.0297\cell\qc -0.0271\cell\qc -0.0284\cell\row
\ql \cell\qc (0.173)\cell\qc (0.173)\cell\qc (0.173)\cell\row
\ql 6.gr_ingr\cell\qc -0.0448\cell\qc -0.0416\cell\qc -0.0427\cell\row
\ql \cell\qc (0.176)\cell\qc (0.176)\cell\qc (0.176)\cell\row
\ql 7.gr_ingr\cell\qc 0.0658\cell\qc 0.0708\cell\qc 0.0673\cell\row
\ql \cell\qc (0.176)\cell\qc (0.176)\cell\qc (0.176)\cell\row
\ql 8.gr_ingr\cell\qc 0.366*\cell\qc 0.371*\cell\qc 0.368*\cell\row
\ql \cell\qc (0.214)\cell\qc (0.214)\cell\qc (0.214)\cell\row
\ql 99.gr_ingr\cell\qc -0.113\cell\qc -0.112\cell\qc -0.112\cell\row
\ql \cell\qc (0.209)\cell\qc (0.209)\cell\qc (0.208)\cell\row
\ql singles\cell\qc 2.228***\cell\qc 2.134***\cell\qc 2.227***\cell\row
\ql \cell\qc (0.150)\cell\qc (0.110)\cell\qc (0.150)\cell\row
\ql Constant\cell\qc 3.336***\cell\qc 3.311***\cell\qc 3.326***\cell\row
\ql \cell\qc (0.388)\cell\qc (0.387)\cell\qc (0.387)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,341\cell\qc 1,341\cell\qc 1,341\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488
\ql Number of id_num\cell\qc 974\cell\qc 974\cell\qc 974\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}