{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx4896\cellx6192\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx4896\cellx6192\cellx7632
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.380**\cell\qc -0.0597\cell\qc 0.298*\cell\row
\ql \cell\qc (0.189)\cell\qc (0.288)\cell\qc (0.174)\cell\row
\ql sexo\cell\qc 0.0507\cell\qc -0.0186\cell\qc 0.0508\cell\row
\ql \cell\qc (0.0433)\cell\qc (0.294)\cell\qc (0.0486)\cell\row
\ql 2.edad_gr2\cell\qc -0.0734\cell\qc -0.127\cell\qc -0.0709\cell\row
\ql \cell\qc (0.0803)\cell\qc (0.305)\cell\qc (0.0848)\cell\row
\ql 3.edad_gr2\cell\qc -0.0672\cell\qc -0.224\cell\qc -0.0905\cell\row
\ql \cell\qc (0.0814)\cell\qc (0.426)\cell\qc (0.0874)\cell\row
\ql 4.edad_gr2\cell\qc 0.0109\cell\qc -0.128\cell\qc -0.00265\cell\row
\ql \cell\qc (0.0852)\cell\qc (0.478)\cell\qc (0.0929)\cell\row
\ql 5.edad_gr2\cell\qc 0.0452\cell\qc 0.625\cell\qc 0.0132\cell\row
\ql \cell\qc (0.0926)\cell\qc (0.580)\cell\qc (0.102)\cell\row
\ql 6.edad_gr2\cell\qc -0.0984\cell\qc 1.444**\cell\qc -0.0790\cell\row
\ql \cell\qc (0.0817)\cell\qc (0.708)\cell\qc (0.0894)\cell\row
\ql 7.edad_gr2\cell\qc -0.186**\cell\qc 0.699\cell\qc -0.196*\cell\row
\ql \cell\qc (0.0948)\cell\qc (0.818)\cell\qc (0.105)\cell\row
\ql 8.edad_gr2\cell\qc -0.775***\cell\qc 1.144\cell\qc -0.635***\cell\row
\ql \cell\qc (0.211)\cell\qc (0.968)\cell\qc (0.231)\cell\row
\ql 2.educ_gr2\cell\qc -0.152\cell\qc -0.409\cell\qc -0.177\cell\row
\ql \cell\qc (0.252)\cell\qc (0.449)\cell\qc (0.277)\cell\row
\ql 3.educ_gr2\cell\qc -0.0562\cell\qc -0.331\cell\qc -0.0752\cell\row
\ql \cell\qc (0.252)\cell\qc (0.461)\cell\qc (0.276)\cell\row
\ql 4.educ_gr2\cell\qc 0.138\cell\qc -0.252\cell\qc 0.115\cell\row
\ql \cell\qc (0.247)\cell\qc (0.459)\cell\qc (0.271)\cell\row
\ql 5.educ_gr2\cell\qc 0.140\cell\qc -0.484\cell\qc 0.121\cell\row
\ql \cell\qc (0.250)\cell\qc (0.488)\cell\qc (0.274)\cell\row
\ql 6.educ_gr2\cell\qc 0.309\cell\qc -0.490\cell\qc 0.276\cell\row
\ql \cell\qc (0.249)\cell\qc (0.497)\cell\qc (0.273)\cell\row
\ql 7.educ_gr2\cell\qc 0.310\cell\qc -0.560\cell\qc 0.302\cell\row
\ql \cell\qc (0.270)\cell\qc (0.622)\cell\qc (0.297)\cell\row
\ql 9.educ_gr2\cell\qc 0.0795\cell\qc \cell\qc 0.105\cell\row
\ql \cell\qc (0.369)\cell\qc \cell\qc (0.372)\cell\row
\ql 2.gr_ingr\cell\qc -0.415***\cell\qc 0.287\cell\qc -0.292**\cell\row
\ql \cell\qc (0.126)\cell\qc (0.243)\cell\qc (0.124)\cell\row
\ql 3.gr_ingr\cell\qc -0.255**\cell\qc 0.101\cell\qc -0.226**\cell\row
\ql \cell\qc (0.116)\cell\qc (0.230)\cell\qc (0.115)\cell\row
\ql 4.gr_ingr\cell\qc -0.160\cell\qc 0.0962\cell\qc -0.104\cell\row
\ql \cell\qc (0.112)\cell\qc (0.238)\cell\qc (0.112)\cell\row
\ql 5.gr_ingr\cell\qc -0.124\cell\qc 0.169\cell\qc -0.0783\cell\row
\ql \cell\qc (0.109)\cell\qc (0.234)\cell\qc (0.109)\cell\row
\ql 6.gr_ingr\cell\qc -0.0563\cell\qc 0.141\cell\qc -0.0286\cell\row
\ql \cell\qc (0.110)\cell\qc (0.245)\cell\qc (0.111)\cell\row
\ql 7.gr_ingr\cell\qc -0.0270\cell\qc 0.176\cell\qc 0.0158\cell\row
\ql \cell\qc (0.110)\cell\qc (0.253)\cell\qc (0.112)\cell\row
\ql 8.gr_ingr\cell\qc 0.248*\cell\qc 0.162\cell\qc 0.240\cell\row
\ql \cell\qc (0.144)\cell\qc (0.311)\cell\qc (0.148)\cell\row
\ql 99.gr_ingr\cell\qc -0.232*\cell\qc 0.580*\cell\qc -0.121\cell\row
\ql \cell\qc (0.134)\cell\qc (0.299)\cell\qc (0.138)\cell\row
\ql patron\cell\qc -0.0329\cell\qc -0.369\cell\qc -0.0886\cell\row
\ql \cell\qc (0.178)\cell\qc (0.289)\cell\qc (0.165)\cell\row
\ql singles\cell\qc 2.156***\cell\qc 2.294***\cell\qc 2.206***\cell\row
\ql \cell\qc (0.0914)\cell\qc (0.157)\cell\qc (0.0856)\cell\row
\ql 0b.tax2020#1b.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#2.tipo_cons\cell\qc 0.0257\cell\qc -0.528*\cell\qc -0.116\cell\row
\ql \cell\qc (0.175)\cell\qc (0.278)\cell\qc (0.162)\cell\row
\ql 0b.tax2020#3.tipo_cons\cell\qc 0.0467\cell\qc -0.372\cell\qc -0.0375\cell\row
\ql \cell\qc (0.189)\cell\qc (0.287)\cell\qc (0.173)\cell\row
\ql 0b.tax2020#4.tipo_cons\cell\qc 0.0201\cell\qc -0.663*\cell\qc -0.151\cell\row
\ql \cell\qc (0.243)\cell\qc (0.341)\cell\qc (0.218)\cell\row
\ql 1.tax2020#1b.tipo_cons\cell\qc -0.0950\cell\qc 0.358\cell\qc -0.0104\cell\row
\ql \cell\qc (0.189)\cell\qc (0.291)\cell\qc (0.175)\cell\row
\ql 1o.tax2020#2o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#3o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.138***\cell\qc 3.421***\cell\qc 3.187***\cell\row
\ql \cell\qc (0.315)\cell\qc (0.698)\cell\qc (0.327)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\row
\ql R-squared\cell\qc 0.393\cell\qc 0.380\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7632
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}