{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4464\cellx5760\cellx7200
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4464\cellx5760\cellx7200
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.340***\cell\qc 0.392***\cell\qc 0.368***\cell\row
\ql \cell\qc (0.0594)\cell\qc (0.0610)\cell\qc (0.0481)\cell\row
\ql sexo\cell\qc 0.0507\cell\qc -0.0165\cell\qc 0.0507\cell\row
\ql \cell\qc (0.0433)\cell\qc (0.294)\cell\qc (0.0486)\cell\row
\ql 2.edad_gr2\cell\qc -0.0747\cell\qc -0.136\cell\qc -0.0756\cell\row
\ql \cell\qc (0.0801)\cell\qc (0.305)\cell\qc (0.0846)\cell\row
\ql 3.edad_gr2\cell\qc -0.0686\cell\qc -0.211\cell\qc -0.0930\cell\row
\ql \cell\qc (0.0812)\cell\qc (0.426)\cell\qc (0.0871)\cell\row
\ql 4.edad_gr2\cell\qc 0.0114\cell\qc -0.0882\cell\qc -0.00368\cell\row
\ql \cell\qc (0.0850)\cell\qc (0.478)\cell\qc (0.0927)\cell\row
\ql 5.edad_gr2\cell\qc 0.0459\cell\qc 0.690\cell\qc 0.0141\cell\row
\ql \cell\qc (0.0925)\cell\qc (0.580)\cell\qc (0.102)\cell\row
\ql 6.edad_gr2\cell\qc -0.0994\cell\qc 1.510**\cell\qc -0.0809\cell\row
\ql \cell\qc (0.0815)\cell\qc (0.706)\cell\qc (0.0892)\cell\row
\ql 7.edad_gr2\cell\qc -0.188**\cell\qc 0.713\cell\qc -0.198*\cell\row
\ql \cell\qc (0.0946)\cell\qc (0.814)\cell\qc (0.105)\cell\row
\ql 8.edad_gr2\cell\qc -0.774***\cell\qc 1.080\cell\qc -0.643***\cell\row
\ql \cell\qc (0.210)\cell\qc (0.962)\cell\qc (0.230)\cell\row
\ql 2.educ_gr2\cell\qc -0.150\cell\qc -0.322\cell\qc -0.170\cell\row
\ql \cell\qc (0.252)\cell\qc (0.448)\cell\qc (0.277)\cell\row
\ql 3.educ_gr2\cell\qc -0.0535\cell\qc -0.235\cell\qc -0.0687\cell\row
\ql \cell\qc (0.252)\cell\qc (0.459)\cell\qc (0.276)\cell\row
\ql 4.educ_gr2\cell\qc 0.138\cell\qc -0.153\cell\qc 0.120\cell\row
\ql \cell\qc (0.247)\cell\qc (0.457)\cell\qc (0.271)\cell\row
\ql 5.educ_gr2\cell\qc 0.140\cell\qc -0.405\cell\qc 0.125\cell\row
\ql \cell\qc (0.250)\cell\qc (0.487)\cell\qc (0.273)\cell\row
\ql 6.educ_gr2\cell\qc 0.309\cell\qc -0.397\cell\qc 0.282\cell\row
\ql \cell\qc (0.249)\cell\qc (0.496)\cell\qc (0.273)\cell\row
\ql 7.educ_gr2\cell\qc 0.311\cell\qc -0.465\cell\qc 0.308\cell\row
\ql \cell\qc (0.270)\cell\qc (0.622)\cell\qc (0.297)\cell\row
\ql 9.educ_gr2\cell\qc 0.0818\cell\qc \cell\qc 0.105\cell\row
\ql \cell\qc (0.369)\cell\qc \cell\qc (0.371)\cell\row
\ql 2.gr_ingr\cell\qc -0.416***\cell\qc 0.321\cell\qc -0.288**\cell\row
\ql \cell\qc (0.126)\cell\qc (0.243)\cell\qc (0.124)\cell\row
\ql 3.gr_ingr\cell\qc -0.256**\cell\qc 0.119\cell\qc -0.223*\cell\row
\ql \cell\qc (0.116)\cell\qc (0.230)\cell\qc (0.115)\cell\row
\ql 4.gr_ingr\cell\qc -0.161\cell\qc 0.103\cell\qc -0.100\cell\row
\ql \cell\qc (0.112)\cell\qc (0.239)\cell\qc (0.112)\cell\row
\ql 5.gr_ingr\cell\qc -0.125\cell\qc 0.189\cell\qc -0.0745\cell\row
\ql \cell\qc (0.109)\cell\qc (0.234)\cell\qc (0.109)\cell\row
\ql 6.gr_ingr\cell\qc -0.0566\cell\qc 0.152\cell\qc -0.0262\cell\row
\ql \cell\qc (0.110)\cell\qc (0.245)\cell\qc (0.111)\cell\row
\ql 7.gr_ingr\cell\qc -0.0282\cell\qc 0.174\cell\qc 0.0187\cell\row
\ql \cell\qc (0.110)\cell\qc (0.254)\cell\qc (0.112)\cell\row
\ql 8.gr_ingr\cell\qc 0.248*\cell\qc 0.138\cell\qc 0.242\cell\row
\ql \cell\qc (0.144)\cell\qc (0.311)\cell\qc (0.148)\cell\row
\ql 99.gr_ingr\cell\qc -0.234*\cell\qc 0.565*\cell\qc -0.123\cell\row
\ql \cell\qc (0.134)\cell\qc (0.299)\cell\qc (0.138)\cell\row
\ql patron\cell\qc -0.120*\cell\qc -0.0770\cell\qc -0.113*\cell\row
\ql \cell\qc (0.0629)\cell\qc (0.111)\cell\qc (0.0586)\cell\row
\ql singles\cell\qc 2.161***\cell\qc 2.064***\cell\qc 2.150***\cell\row
\ql \cell\qc (0.0577)\cell\qc (0.119)\cell\qc (0.0578)\cell\row
\ql 0b.tax2020#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1.patron\cell\qc 0.0510\cell\qc 0.0891\cell\qc 0.0731\cell\row
\ql \cell\qc (0.0848)\cell\qc (0.0834)\cell\qc (0.0679)\cell\row
\ql 1o.tax2020#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.176***\cell\qc 2.903***\cell\qc 3.128***\cell\row
\ql \cell\qc (0.262)\cell\qc (0.625)\cell\qc (0.284)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\row
\ql R-squared\cell\qc 0.393\cell\qc 0.375\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}