{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7920
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3888\cellx5184\cellx6624\cellx7920
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3888\cellx5184\cellx6624\cellx7920
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.346***\cell\qc 0.384***\cell\qc 0.365***\cell\qc 0.384***\cell\row
\ql \cell\qc (0.0583)\cell\qc (0.0533)\cell\qc (0.0449)\cell\qc (0.0533)\cell\row
\ql tax2020_sexo\cell\qc -0.0645\cell\qc -0.0913\cell\qc -0.0744\cell\qc -0.0913\cell\row
\ql \cell\qc (0.0849)\cell\qc (0.0779)\cell\qc (0.0657)\cell\qc (0.0779)\cell\row
\ql sexo\cell\qc 0.0830\cell\qc 0.000344\cell\qc 0.0880\cell\qc 0.000344\cell\row
\ql \cell\qc (0.0604)\cell\qc (0.297)\cell\qc (0.0585)\cell\qc (0.297)\cell\row
\ql 2.edad_gr2\cell\qc -0.0731\cell\qc -0.114\cell\qc -0.0734\cell\qc -0.114\cell\row
\ql \cell\qc (0.0801)\cell\qc (0.305)\cell\qc (0.0846)\cell\qc (0.305)\cell\row
\ql 3.edad_gr2\cell\qc -0.0650\cell\qc -0.211\cell\qc -0.0905\cell\qc -0.211\cell\row
\ql \cell\qc (0.0813)\cell\qc (0.426)\cell\qc (0.0872)\cell\qc (0.426)\cell\row
\ql 4.edad_gr2\cell\qc 0.0118\cell\qc -0.0913\cell\qc -0.00268\cell\qc -0.0913\cell\row
\ql \cell\qc (0.0850)\cell\qc (0.479)\cell\qc (0.0927)\cell\qc (0.479)\cell\row
\ql 5.edad_gr2\cell\qc 0.0455\cell\qc 0.694\cell\qc 0.0143\cell\qc 0.694\cell\row
\ql \cell\qc (0.0925)\cell\qc (0.580)\cell\qc (0.102)\cell\qc (0.580)\cell\row
\ql 6.edad_gr2\cell\qc -0.0972\cell\qc 1.435**\cell\qc -0.0787\cell\qc 1.435**\cell\row
\ql \cell\qc (0.0815)\cell\qc (0.708)\cell\qc (0.0893)\cell\qc (0.708)\cell\row
\ql 7.edad_gr2\cell\qc -0.186**\cell\qc 0.598\cell\qc -0.199*\cell\qc 0.598\cell\row
\ql \cell\qc (0.0946)\cell\qc (0.817)\cell\qc (0.105)\cell\qc (0.817)\cell\row
\ql 8.edad_gr2\cell\qc -0.775***\cell\qc 1.005\cell\qc -0.638***\cell\qc 1.005\cell\row
\ql \cell\qc (0.211)\cell\qc (0.964)\cell\qc (0.230)\cell\qc (0.964)\cell\row
\ql 2.educ_gr2\cell\qc -0.151\cell\qc -0.316\cell\qc -0.172\cell\qc -0.316\cell\row
\ql \cell\qc (0.252)\cell\qc (0.449)\cell\qc (0.277)\cell\qc (0.449)\cell\row
\ql 3.educ_gr2\cell\qc -0.0563\cell\qc -0.234\cell\qc -0.0735\cell\qc -0.234\cell\row
\ql \cell\qc (0.252)\cell\qc (0.459)\cell\qc (0.276)\cell\qc (0.459)\cell\row
\ql 4.educ_gr2\cell\qc 0.138\cell\qc -0.144\cell\qc 0.116\cell\qc -0.144\cell\row
\ql \cell\qc (0.247)\cell\qc (0.458)\cell\qc (0.271)\cell\qc (0.458)\cell\row
\ql 5.educ_gr2\cell\qc 0.140\cell\qc -0.392\cell\qc 0.122\cell\qc -0.392\cell\row
\ql \cell\qc (0.250)\cell\qc (0.488)\cell\qc (0.273)\cell\qc (0.488)\cell\row
\ql 6.educ_gr2\cell\qc 0.309\cell\qc -0.387\cell\qc 0.278\cell\qc -0.387\cell\row
\ql \cell\qc (0.249)\cell\qc (0.496)\cell\qc (0.273)\cell\qc (0.496)\cell\row
\ql 7.educ_gr2\cell\qc 0.311\cell\qc -0.434\cell\qc 0.307\cell\qc -0.434\cell\row
\ql \cell\qc (0.270)\cell\qc (0.621)\cell\qc (0.297)\cell\qc (0.621)\cell\row
\ql 9.educ_gr2\cell\qc 0.0759\cell\qc \cell\qc 0.0947\cell\qc \cell\row
\ql \cell\qc (0.369)\cell\qc \cell\qc (0.372)\cell\qc \cell\row
\ql 2.gr_ingr\cell\qc -0.410***\cell\qc 0.329\cell\qc -0.282**\cell\qc 0.329\cell\row
\ql \cell\qc (0.126)\cell\qc (0.244)\cell\qc (0.124)\cell\qc (0.244)\cell\row
\ql 3.gr_ingr\cell\qc -0.251**\cell\qc 0.133\cell\qc -0.216*\cell\qc 0.133\cell\row
\ql \cell\qc (0.116)\cell\qc (0.231)\cell\qc (0.115)\cell\qc (0.231)\cell\row
\ql 4.gr_ingr\cell\qc -0.158\cell\qc 0.126\cell\qc -0.0982\cell\qc 0.126\cell\row
\ql \cell\qc (0.112)\cell\qc (0.239)\cell\qc (0.112)\cell\qc (0.239)\cell\row
\ql 5.gr_ingr\cell\qc -0.122\cell\qc 0.209\cell\qc -0.0706\cell\qc 0.209\cell\row
\ql \cell\qc (0.109)\cell\qc (0.235)\cell\qc (0.109)\cell\qc (0.235)\cell\row
\ql 6.gr_ingr\cell\qc -0.0536\cell\qc 0.177\cell\qc -0.0208\cell\qc 0.177\cell\row
\ql \cell\qc (0.110)\cell\qc (0.246)\cell\qc (0.111)\cell\qc (0.246)\cell\row
\ql 7.gr_ingr\cell\qc -0.0263\cell\qc 0.197\cell\qc 0.0202\cell\qc 0.197\cell\row
\ql \cell\qc (0.110)\cell\qc (0.254)\cell\qc (0.112)\cell\qc (0.254)\cell\row
\ql 8.gr_ingr\cell\qc 0.250*\cell\qc 0.173\cell\qc 0.244*\cell\qc 0.173\cell\row
\ql \cell\qc (0.144)\cell\qc (0.312)\cell\qc (0.148)\cell\qc (0.312)\cell\row
\ql 99.gr_ingr\cell\qc -0.230*\cell\qc 0.604**\cell\qc -0.116\cell\qc 0.604**\cell\row
\ql \cell\qc (0.134)\cell\qc (0.298)\cell\qc (0.138)\cell\qc (0.298)\cell\row
\ql 2.tipo_cons\cell\qc 2.214***\cell\qc 1.838***\cell\qc 2.147***\cell\qc 1.838***\cell\row
\ql \cell\qc (0.113)\cell\qc (0.209)\cell\qc (0.111)\cell\qc (0.209)\cell\row
\ql 3.tipo_cons\cell\qc 0.104**\cell\qc 0.0106\cell\qc 0.0756\cell\qc 0.0106\cell\row
\ql \cell\qc (0.0486)\cell\qc (0.104)\cell\qc (0.0500)\cell\qc (0.104)\cell\row
\ql 4.tipo_cons\cell\qc 2.247***\cell\qc 2.170***\cell\qc 2.227***\cell\qc 2.170***\cell\row
\ql \cell\qc (0.0660)\cell\qc (0.162)\cell\qc (0.0686)\cell\qc (0.162)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.072***\cell\qc 2.887***\cell\qc 3.053***\cell\qc 2.821***\cell\row
\ql \cell\qc (0.264)\cell\qc (0.630)\cell\qc (0.286)\cell\qc (0.664)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\qc 1,494\cell\row
\ql R-squared\cell\qc 0.393\cell\qc 0.377\cell\qc \cell\qc 0.377\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7920
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\qc 747\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}