{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7344
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx5904\cellx7344
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344
\ql VARIABLES\cell\qc ppu\cell\qc ppu\cell\qc ppu\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4608\cellx5904\cellx7344
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.306***\cell\qc 0.302***\cell\qc 0.307***\cell\row
\ql \cell\qc (0.0472)\cell\qc (0.0425)\cell\qc (0.0361)\cell\row
\ql sexo\cell\qc 0.0509\cell\qc -0.00509\cell\qc 0.0510\cell\row
\ql \cell\qc (0.0433)\cell\qc (0.293)\cell\qc (0.0486)\cell\row
\ql 2.edad_gr2\cell\qc -0.0732\cell\qc -0.116\cell\qc -0.0700\cell\row
\ql \cell\qc (0.0802)\cell\qc (0.304)\cell\qc (0.0847)\cell\row
\ql 3.edad_gr2\cell\qc -0.0675\cell\qc -0.210\cell\qc -0.0896\cell\row
\ql \cell\qc (0.0812)\cell\qc (0.425)\cell\qc (0.0871)\cell\row
\ql 4.edad_gr2\cell\qc 0.0111\cell\qc -0.0924\cell\qc -0.00325\cell\row
\ql \cell\qc (0.0850)\cell\qc (0.477)\cell\qc (0.0927)\cell\row
\ql 5.edad_gr2\cell\qc 0.0451\cell\qc 0.670\cell\qc 0.0126\cell\row
\ql \cell\qc (0.0925)\cell\qc (0.578)\cell\qc (0.102)\cell\row
\ql 6.edad_gr2\cell\qc -0.0992\cell\qc 1.531**\cell\qc -0.0787\cell\row
\ql \cell\qc (0.0815)\cell\qc (0.703)\cell\qc (0.0892)\cell\row
\ql 7.edad_gr2\cell\qc -0.189**\cell\qc 0.787\cell\qc -0.198*\cell\row
\ql \cell\qc (0.0946)\cell\qc (0.812)\cell\qc (0.105)\cell\row
\ql 8.edad_gr2\cell\qc -0.771***\cell\qc 1.230\cell\qc -0.632***\cell\row
\ql \cell\qc (0.211)\cell\qc (0.961)\cell\qc (0.230)\cell\row
\ql 2.educ_gr2\cell\qc -0.154\cell\qc -0.410\cell\qc -0.179\cell\row
\ql \cell\qc (0.252)\cell\qc (0.448)\cell\qc (0.277)\cell\row
\ql 3.educ_gr2\cell\qc -0.0564\cell\qc -0.343\cell\qc -0.0772\cell\row
\ql \cell\qc (0.252)\cell\qc (0.460)\cell\qc (0.276)\cell\row
\ql 4.educ_gr2\cell\qc 0.136\cell\qc -0.260\cell\qc 0.113\cell\row
\ql \cell\qc (0.247)\cell\qc (0.458)\cell\qc (0.271)\cell\row
\ql 5.educ_gr2\cell\qc 0.137\cell\qc -0.485\cell\qc 0.119\cell\row
\ql \cell\qc (0.250)\cell\qc (0.487)\cell\qc (0.273)\cell\row
\ql 6.educ_gr2\cell\qc 0.306\cell\qc -0.491\cell\qc 0.274\cell\row
\ql \cell\qc (0.249)\cell\qc (0.496)\cell\qc (0.273)\cell\row
\ql 7.educ_gr2\cell\qc 0.309\cell\qc -0.550\cell\qc 0.301\cell\row
\ql \cell\qc (0.270)\cell\qc (0.621)\cell\qc (0.297)\cell\row
\ql 9.educ_gr2\cell\qc 0.0791\cell\qc \cell\qc 0.107\cell\row
\ql \cell\qc (0.369)\cell\qc \cell\qc (0.371)\cell\row
\ql 2.gr_ingr\cell\qc -0.416***\cell\qc 0.299\cell\qc -0.292**\cell\row
\ql \cell\qc (0.126)\cell\qc (0.243)\cell\qc (0.124)\cell\row
\ql 3.gr_ingr\cell\qc -0.256**\cell\qc 0.119\cell\qc -0.225**\cell\row
\ql \cell\qc (0.116)\cell\qc (0.229)\cell\qc (0.115)\cell\row
\ql 4.gr_ingr\cell\qc -0.162\cell\qc 0.103\cell\qc -0.104\cell\row
\ql \cell\qc (0.112)\cell\qc (0.238)\cell\qc (0.112)\cell\row
\ql 5.gr_ingr\cell\qc -0.127\cell\qc 0.187\cell\qc -0.0790\cell\row
\ql \cell\qc (0.109)\cell\qc (0.233)\cell\qc (0.109)\cell\row
\ql 6.gr_ingr\cell\qc -0.0574\cell\qc 0.161\cell\qc -0.0284\cell\row
\ql \cell\qc (0.110)\cell\qc (0.244)\cell\qc (0.111)\cell\row
\ql 7.gr_ingr\cell\qc -0.0302\cell\qc 0.188\cell\qc 0.0148\cell\row
\ql \cell\qc (0.110)\cell\qc (0.253)\cell\qc (0.112)\cell\row
\ql 8.gr_ingr\cell\qc 0.247*\cell\qc 0.160\cell\qc 0.240\cell\row
\ql \cell\qc (0.144)\cell\qc (0.310)\cell\qc (0.148)\cell\row
\ql 99.gr_ingr\cell\qc -0.232*\cell\qc 0.582*\cell\qc -0.119\cell\row
\ql \cell\qc (0.134)\cell\qc (0.298)\cell\qc (0.138)\cell\row
\ql patron\cell\qc -0.0932**\cell\qc -0.0263\cell\qc -0.0737\cell\row
\ql \cell\qc (0.0453)\cell\qc (0.102)\cell\qc (0.0470)\cell\row
\ql singles\cell\qc 2.185***\cell\qc 2.206***\cell\qc 2.219***\cell\row
\ql \cell\qc (0.0789)\cell\qc (0.133)\cell\qc (0.0737)\cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc -0.0492\cell\qc -0.282**\cell\qc -0.136\cell\row
\ql \cell\qc (0.108)\cell\qc (0.125)\cell\qc (0.0915)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.197***\cell\qc 3.014***\cell\qc 3.166***\cell\row
\ql \cell\qc (0.262)\cell\qc (0.625)\cell\qc (0.284)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\row
\ql R-squared\cell\qc 0.393\cell\qc 0.379\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}