{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4320\cellx6192\cellx8064\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4320\cellx6192\cellx8064\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.0431\cell\qc 0.00135\cell\qc -0.0299\cell\qc 0.00135\cell\row
\ql \cell\qc (0.0423)\cell\qc (0.0291)\cell\qc (0.0272)\cell\qc (0.0291)\cell\row
\ql tax2020_sexo\cell\qc -0.0288\cell\qc 0.000732\cell\qc 0.000140\cell\qc 0.000732\cell\row
\ql \cell\qc (0.0616)\cell\qc (0.0425)\cell\qc (0.0397)\cell\qc (0.0425)\cell\row
\ql sexo\cell\qc -0.182***\cell\qc -0.0209\cell\qc -0.210***\cell\qc -0.0209\cell\row
\ql \cell\qc (0.0438)\cell\qc (0.162)\cell\qc (0.0416)\cell\qc (0.162)\cell\row
\ql 2.edad_gr2\cell\qc 0.0679\cell\qc -0.199\cell\qc 0.0433\cell\qc -0.199\cell\row
\ql \cell\qc (0.0582)\cell\qc (0.166)\cell\qc (0.0619)\cell\qc (0.166)\cell\row
\ql 3.edad_gr2\cell\qc 0.112*\cell\qc 0.0173\cell\qc 0.147**\cell\qc 0.0173\cell\row
\ql \cell\qc (0.0590)\cell\qc (0.232)\cell\qc (0.0643)\cell\qc (0.232)\cell\row
\ql 4.edad_gr2\cell\qc 0.128**\cell\qc 0.122\cell\qc 0.189***\cell\qc 0.122\cell\row
\ql \cell\qc (0.0617)\cell\qc (0.261)\cell\qc (0.0686)\cell\qc (0.261)\cell\row
\ql 5.edad_gr2\cell\qc 0.140**\cell\qc -0.0301\cell\qc 0.216***\cell\qc -0.0301\cell\row
\ql \cell\qc (0.0672)\cell\qc (0.316)\cell\qc (0.0757)\cell\qc (0.316)\cell\row
\ql 6.edad_gr2\cell\qc 0.223***\cell\qc -0.108\cell\qc 0.285***\cell\qc -0.108\cell\row
\ql \cell\qc (0.0592)\cell\qc (0.386)\cell\qc (0.0665)\cell\qc (0.386)\cell\row
\ql 7.edad_gr2\cell\qc 0.296***\cell\qc -0.306\cell\qc 0.380***\cell\qc -0.306\cell\row
\ql \cell\qc (0.0687)\cell\qc (0.446)\cell\qc (0.0782)\cell\qc (0.446)\cell\row
\ql 8.edad_gr2\cell\qc 0.484***\cell\qc -0.240\cell\qc 0.487***\cell\qc -0.240\cell\row
\ql \cell\qc (0.153)\cell\qc (0.526)\cell\qc (0.168)\cell\qc (0.526)\cell\row
\ql 2.educ_gr2\cell\qc -0.129\cell\qc -0.103\cell\qc -0.133\cell\qc -0.103\cell\row
\ql \cell\qc (0.183)\cell\qc (0.245)\cell\qc (0.209)\cell\qc (0.245)\cell\row
\ql 3.educ_gr2\cell\qc -0.218\cell\qc -0.0416\cell\qc -0.217\cell\qc -0.0416\cell\row
\ql \cell\qc (0.183)\cell\qc (0.250)\cell\qc (0.208)\cell\qc (0.250)\cell\row
\ql 4.educ_gr2\cell\qc -0.207\cell\qc -0.0787\cell\qc -0.198\cell\qc -0.0787\cell\row
\ql \cell\qc (0.180)\cell\qc (0.250)\cell\qc (0.205)\cell\qc (0.250)\cell\row
\ql 5.educ_gr2\cell\qc -0.199\cell\qc -0.0473\cell\qc -0.177\cell\qc -0.0473\cell\row
\ql \cell\qc (0.181)\cell\qc (0.266)\cell\qc (0.206)\cell\qc (0.266)\cell\row
\ql 6.educ_gr2\cell\qc -0.124\cell\qc 0.0333\cell\qc -0.100\cell\qc 0.0333\cell\row
\ql \cell\qc (0.181)\cell\qc (0.271)\cell\qc (0.206)\cell\qc (0.271)\cell\row
\ql 7.educ_gr2\cell\qc -0.123\cell\qc -0.161\cell\qc -0.115\cell\qc -0.161\cell\row
\ql \cell\qc (0.196)\cell\qc (0.339)\cell\qc (0.223)\cell\qc (0.339)\cell\row
\ql 9.educ_gr2\cell\qc 0.00177\cell\qc \cell\qc -0.0405\cell\qc \cell\row
\ql \cell\qc (0.268)\cell\qc \cell\qc (0.265)\cell\qc \cell\row
\ql 2.gr_ingr\cell\qc 0.220**\cell\qc 0.242*\cell\qc 0.208**\cell\qc 0.242*\cell\row
\ql \cell\qc (0.0918)\cell\qc (0.133)\cell\qc (0.0852)\cell\qc (0.133)\cell\row
\ql 3.gr_ingr\cell\qc 0.104\cell\qc 0.403***\cell\qc 0.210***\cell\qc 0.403***\cell\row
\ql \cell\qc (0.0840)\cell\qc (0.126)\cell\qc (0.0792)\cell\qc (0.126)\cell\row
\ql 4.gr_ingr\cell\qc 0.152*\cell\qc 0.469***\cell\qc 0.250***\cell\qc 0.469***\cell\row
\ql \cell\qc (0.0812)\cell\qc (0.130)\cell\qc (0.0779)\cell\qc (0.130)\cell\row
\ql 5.gr_ingr\cell\qc 0.200**\cell\qc 0.467***\cell\qc 0.266***\cell\qc 0.467***\cell\row
\ql \cell\qc (0.0792)\cell\qc (0.128)\cell\qc (0.0759)\cell\qc (0.128)\cell\row
\ql 6.gr_ingr\cell\qc 0.214***\cell\qc 0.500***\cell\qc 0.291***\cell\qc 0.500***\cell\row
\ql \cell\qc (0.0798)\cell\qc (0.134)\cell\qc (0.0776)\cell\qc (0.134)\cell\row
\ql 7.gr_ingr\cell\qc 0.185**\cell\qc 0.507***\cell\qc 0.275***\cell\qc 0.507***\cell\row
\ql \cell\qc (0.0800)\cell\qc (0.139)\cell\qc (0.0786)\cell\qc (0.139)\cell\row
\ql 8.gr_ingr\cell\qc 0.475***\cell\qc 0.607***\cell\qc 0.468***\cell\qc 0.607***\cell\row
\ql \cell\qc (0.105)\cell\qc (0.170)\cell\qc (0.103)\cell\qc (0.170)\cell\row
\ql 99.gr_ingr\cell\qc -0.0247\cell\qc 0.569***\cell\qc 0.148\cell\qc 0.569***\cell\row
\ql \cell\qc (0.0974)\cell\qc (0.163)\cell\qc (0.0967)\cell\qc (0.163)\cell\row
\ql 2.tipo_cons\cell\qc -0.396***\cell\qc 0.000220\cell\qc -0.243***\cell\qc 0.000220\cell\row
\ql \cell\qc (0.0819)\cell\qc (0.114)\cell\qc (0.0761)\cell\qc (0.114)\cell\row
\ql 3.tipo_cons\cell\qc -1.658***\cell\qc -0.753***\cell\qc -1.411***\cell\qc -0.753***\cell\row
\ql \cell\qc (0.0353)\cell\qc (0.0565)\cell\qc (0.0348)\cell\qc (0.0565)\cell\row
\ql 4.tipo_cons\cell\qc -2.301***\cell\qc -1.006***\cell\qc -1.992***\cell\qc -1.006***\cell\row
\ql \cell\qc (0.0479)\cell\qc (0.0886)\cell\qc (0.0487)\cell\qc (0.0886)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.749***\cell\qc 2.916***\cell\qc 3.476***\cell\qc 3.021***\cell\row
\ql \cell\qc (0.191)\cell\qc (0.343)\cell\qc (0.215)\cell\qc (0.362)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\qc 1,494\cell\row
\ql R-squared\cell\qc 0.608\cell\qc 0.251\cell\qc \cell\qc 0.251\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9936
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\qc 747\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}