	(1)	(2)	(3)	(4)
VARIABLES	cons_sem	lnalpha	cons_sem	lnalpha
				
tax2020	-0.0446		-0.0381	
	(0.0519)		(0.0688)	
sexo	-0.304***		-0.167**	
	(0.0524)		(0.0710)	
2.gr_edad	0.174**		0.378***	
	(0.0698)		(0.120)	
3.gr_edad	0.276***		0.487***	
	(0.0829)		(0.129)	
4.gr_edad	0.362		0.419	
	(0.338)		(0.449)	
2.gr_educ	0.554*		0.274	
	(0.332)		(0.459)	
3.gr_educ	0.489		0.0957	
	(0.322)		(0.446)	
4.gr_educ	0.601*		0.285	
	(0.323)		(0.447)	
5.gr_educ	0.458		-0.454	
	(0.472)		(0.732)	
2.ingreso_hogar	0.439*		0.678	
	(0.236)		(0.429)	
3.ingreso_hogar	0.684***		1.251***	
	(0.223)		(0.412)	
4.ingreso_hogar	0.405*		0.350	
	(0.216)		(0.405)	
5.ingreso_hogar	0.350		0.454	
	(0.213)		(0.400)	
6.ingreso_hogar	0.532**		0.782**	
	(0.212)		(0.397)	
7.ingreso_hogar	0.460**		0.833**	
	(0.212)		(0.397)	
8.ingreso_hogar	0.410*		0.748*	
	(0.212)		(0.396)	
9.ingreso_hogar	0.617**		0.937**	
	(0.242)		(0.425)	
99.ingreso_hogar	0.141		0.489	
	(0.233)		(0.421)	
4.tipo_cons	-0.763***		-0.825***	
	(0.0596)		(0.0867)	
Constant	1.440***	-0.244***	1.257**	-0.465***
	(0.384)	(0.0591)	(0.595)	(0.0821)
				
Observations	1,400	1,400	654	654
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
