{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9792
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4176\cellx5616\cellx7056\cellx8352\cellx9792
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9792
\ql VARIABLES\cell\qc cons_sem\cell\qc lnalpha\cell\qc cons_sem\cell\qc lnalpha\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4176\cellx5616\cellx7056\cellx8352\cellx9792
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.186\cell\qc \cell\qc -0.303\cell\qc \cell\row
\ql \cell\qc (0.141)\cell\qc \cell\qc (0.205)\cell\qc \cell\row
\ql 0b.tax2020#3b.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#4o.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1.tax2020#3b.tipo_cons\cell\qc 0.102\cell\qc \cell\qc 0.220\cell\qc \cell\row
\ql \cell\qc (0.164)\cell\qc \cell\qc (0.231)\cell\qc \cell\row
\ql 1o.tax2020#4o.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020_sexo#3b.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020_sexo#4o.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1.tax2020_sexo#3b.tipo_cons\cell\qc 0.0719\cell\qc \cell\qc 0.0815\cell\qc \cell\row
\ql \cell\qc (0.119)\cell\qc \cell\qc (0.149)\cell\qc \cell\row
\ql 1.tax2020_sexo#4.tipo_cons\cell\qc 0.197\cell\qc \cell\qc 0.354\cell\qc \cell\row
\ql \cell\qc (0.205)\cell\qc \cell\qc (0.316)\cell\qc \cell\row
\ql 0b.sexo#3b.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 0b.sexo#4o.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1.sexo#3b.tipo_cons\cell\qc -0.313***\cell\qc \cell\qc -0.239**\cell\qc \cell\row
\ql \cell\qc (0.0840)\cell\qc \cell\qc (0.104)\cell\qc \cell\row
\ql 1.sexo#4.tipo_cons\cell\qc -0.578***\cell\qc \cell\qc -0.308\cell\qc \cell\row
\ql \cell\qc (0.148)\cell\qc \cell\qc (0.249)\cell\qc \cell\row
\ql 1b.edad_gr2#3b.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1b.edad_gr2#4o.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 2.edad_gr2#3b.tipo_cons\cell\qc 0.162\cell\qc \cell\qc 0.262*\cell\qc \cell\row
\ql \cell\qc (0.104)\cell\qc \cell\qc (0.159)\cell\qc \cell\row
\ql 2.edad_gr2#4.tipo_cons\cell\qc -0.130\cell\qc \cell\qc -0.154\cell\qc \cell\row
\ql \cell\qc (0.149)\cell\qc \cell\qc (0.285)\cell\qc \cell\row
\ql 3.edad_gr2#3b.tipo_cons\cell\qc 0.277***\cell\qc \cell\qc 0.570***\cell\qc \cell\row
\ql \cell\qc (0.107)\cell\qc \cell\qc (0.155)\cell\qc \cell\row
\ql 3.edad_gr2#4.tipo_cons\cell\qc 0.305*\cell\qc \cell\qc 0.0782\cell\qc \cell\row
\ql \cell\qc (0.158)\cell\qc \cell\qc (0.286)\cell\qc \cell\row
\ql 4.edad_gr2#3b.tipo_cons\cell\qc 0.131\cell\qc \cell\qc 0.305**\cell\qc \cell\row
\ql \cell\qc (0.110)\cell\qc \cell\qc (0.154)\cell\qc \cell\row
\ql 4.edad_gr2#4.tipo_cons\cell\qc -0.177\cell\qc \cell\qc -0.0114\cell\qc \cell\row
\ql \cell\qc (0.192)\cell\qc \cell\qc (0.303)\cell\qc \cell\row
\ql 5.edad_gr2#3b.tipo_cons\cell\qc 0.00624\cell\qc \cell\qc 0.120\cell\qc \cell\row
\ql \cell\qc (0.123)\cell\qc \cell\qc (0.167)\cell\qc \cell\row
\ql 5.edad_gr2#4.tipo_cons\cell\qc 0.170\cell\qc \cell\qc 0.268\cell\qc \cell\row
\ql \cell\qc (0.250)\cell\qc \cell\qc (0.348)\cell\qc \cell\row
\ql 6.edad_gr2#3b.tipo_cons\cell\qc 0.284***\cell\qc \cell\qc 0.502***\cell\qc \cell\row
\ql \cell\qc (0.105)\cell\qc \cell\qc (0.149)\cell\qc \cell\row
\ql 6.edad_gr2#4.tipo_cons\cell\qc 0.0318\cell\qc \cell\qc 0.306\cell\qc \cell\row
\ql \cell\qc (0.192)\cell\qc \cell\qc (0.305)\cell\qc \cell\row
\ql 7.edad_gr2#3b.tipo_cons\cell\qc 0.277**\cell\qc \cell\qc 0.343*\cell\qc \cell\row
\ql \cell\qc (0.133)\cell\qc \cell\qc (0.176)\cell\qc \cell\row
\ql 7.edad_gr2#4.tipo_cons\cell\qc 0.339\cell\qc \cell\qc -0.0437\cell\qc \cell\row
\ql \cell\qc (0.281)\cell\qc \cell\qc (0.526)\cell\qc \cell\row
\ql 8.edad_gr2#3b.tipo_cons\cell\qc 0.484\cell\qc \cell\qc 0.715\cell\qc \cell\row
\ql \cell\qc (0.353)\cell\qc \cell\qc (0.481)\cell\qc \cell\row
\ql 8.edad_gr2#4.tipo_cons\cell\qc -19.09\cell\qc \cell\qc -16.78\cell\qc \cell\row
\ql \cell\qc (6,193)\cell\qc \cell\qc (2,079)\cell\qc \cell\row
\ql 1b.educ_gr2#3b.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1b.educ_gr2#4o.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 2.educ_gr2#3b.tipo_cons\cell\qc 0.564\cell\qc \cell\qc 0.105\cell\qc \cell\row
\ql \cell\qc (0.383)\cell\qc \cell\qc (0.446)\cell\qc \cell\row
\ql 2.educ_gr2#4.tipo_cons\cell\qc 0.780\cell\qc \cell\qc 1.377\cell\qc \cell\row
\ql \cell\qc (0.633)\cell\qc \cell\qc (1.118)\cell\qc \cell\row
\ql 3.educ_gr2#3b.tipo_cons\cell\qc 0.302\cell\qc \cell\qc -0.199\cell\qc \cell\row
\ql \cell\qc (0.374)\cell\qc \cell\qc (0.434)\cell\qc \cell\row
\ql 3.educ_gr2#4.tipo_cons\cell\qc 0.992\cell\qc \cell\qc 1.285\cell\qc \cell\row
\ql \cell\qc (0.640)\cell\qc \cell\qc (1.096)\cell\qc \cell\row
\ql 4.educ_gr2#3b.tipo_cons\cell\qc 0.542\cell\qc \cell\qc 0.0683\cell\qc \cell\row
\ql \cell\qc (0.370)\cell\qc \cell\qc (0.428)\cell\qc \cell\row
\ql 4.educ_gr2#4.tipo_cons\cell\qc 0.666\cell\qc \cell\qc 0.948\cell\qc \cell\row
\ql \cell\qc (0.626)\cell\qc \cell\qc (1.096)\cell\qc \cell\row
\ql 5.educ_gr2#3b.tipo_cons\cell\qc 0.378\cell\qc \cell\qc -0.0169\cell\qc \cell\row
\ql \cell\qc (0.372)\cell\qc \cell\qc (0.431)\cell\qc \cell\row
\ql 5.educ_gr2#4.tipo_cons\cell\qc 1.014\cell\qc \cell\qc 0.844\cell\qc \cell\row
\ql \cell\qc (0.628)\cell\qc \cell\qc (1.108)\cell\qc \cell\row
\ql 6.educ_gr2#3b.tipo_cons\cell\qc 0.591\cell\qc \cell\qc 0.366\cell\qc \cell\row
\ql \cell\qc (0.371)\cell\qc \cell\qc (0.429)\cell\qc \cell\row
\ql 6.educ_gr2#4.tipo_cons\cell\qc 1.009\cell\qc \cell\qc 1.164\cell\qc \cell\row
\ql \cell\qc (0.635)\cell\qc \cell\qc (1.107)\cell\qc \cell\row
\ql 7.educ_gr2#3b.tipo_cons\cell\qc 0.919**\cell\qc \cell\qc 0.769*\cell\qc \cell\row
\ql \cell\qc (0.399)\cell\qc \cell\qc (0.457)\cell\qc \cell\row
\ql 7.educ_gr2#4.tipo_cons\cell\qc 0.913\cell\qc \cell\qc 1.062\cell\qc \cell\row
\ql \cell\qc (0.724)\cell\qc \cell\qc (1.174)\cell\qc \cell\row
\ql 9.educ_gr2#3b.tipo_cons\cell\qc 0.590\cell\qc \cell\qc -0.253\cell\qc \cell\row
\ql \cell\qc (0.550)\cell\qc \cell\qc (0.772)\cell\qc \cell\row
\ql 9.educ_gr2#4.tipo_cons\cell\qc 0.312\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.903)\cell\qc \cell\qc \cell\qc \cell\row
\ql 1b.gr_ingr#3b.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1b.gr_ingr#4o.tipo_cons\cell\qc 0\cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 2.gr_ingr#3b.tipo_cons\cell\qc 0.549***\cell\qc \cell\qc 0.622**\cell\qc \cell\row
\ql \cell\qc (0.183)\cell\qc \cell\qc (0.245)\cell\qc \cell\row
\ql 2.gr_ingr#4.tipo_cons\cell\qc -0.00612\cell\qc \cell\qc 0.586\cell\qc \cell\row
\ql \cell\qc (0.225)\cell\qc \cell\qc (0.427)\cell\qc \cell\row
\ql 3.gr_ingr#3b.tipo_cons\cell\qc 0.282*\cell\qc \cell\qc -0.0496\cell\qc \cell\row
\ql \cell\qc (0.162)\cell\qc \cell\qc (0.233)\cell\qc \cell\row
\ql 3.gr_ingr#4.tipo_cons\cell\qc -0.284\cell\qc \cell\qc -0.371\cell\qc \cell\row
\ql \cell\qc (0.214)\cell\qc \cell\qc (0.395)\cell\qc \cell\row
\ql 4.gr_ingr#3b.tipo_cons\cell\qc 0.0953\cell\qc \cell\qc -0.0319\cell\qc \cell\row
\ql \cell\qc (0.155)\cell\qc \cell\qc (0.219)\cell\qc \cell\row
\ql 4.gr_ingr#4.tipo_cons\cell\qc -0.114\cell\qc \cell\qc -0.0425\cell\qc \cell\row
\ql \cell\qc (0.216)\cell\qc \cell\qc (0.386)\cell\qc \cell\row
\ql 5.gr_ingr#3b.tipo_cons\cell\qc 0.257*\cell\qc \cell\qc 0.291\cell\qc \cell\row
\ql \cell\qc (0.155)\cell\qc \cell\qc (0.212)\cell\qc \cell\row
\ql 5.gr_ingr#4.tipo_cons\cell\qc 0.0657\cell\qc \cell\qc 0.0283\cell\qc \cell\row
\ql \cell\qc (0.207)\cell\qc \cell\qc (0.354)\cell\qc \cell\row
\ql 6.gr_ingr#3b.tipo_cons\cell\qc 0.239\cell\qc \cell\qc 0.343\cell\qc \cell\row
\ql \cell\qc (0.151)\cell\qc \cell\qc (0.210)\cell\qc \cell\row
\ql 6.gr_ingr#4.tipo_cons\cell\qc -0.0970\cell\qc \cell\qc 0.0268\cell\qc \cell\row
\ql \cell\qc (0.225)\cell\qc \cell\qc (0.392)\cell\qc \cell\row
\ql 7.gr_ingr#3b.tipo_cons\cell\qc 0.173\cell\qc \cell\qc 0.158\cell\qc \cell\row
\ql \cell\qc (0.153)\cell\qc \cell\qc (0.212)\cell\qc \cell\row
\ql 7.gr_ingr#4.tipo_cons\cell\qc -0.0593\cell\qc \cell\qc 0.145\cell\qc \cell\row
\ql \cell\qc (0.235)\cell\qc \cell\qc (0.403)\cell\qc \cell\row
\ql 8.gr_ingr#3b.tipo_cons\cell\qc 0.299\cell\qc \cell\qc 0.0949\cell\qc \cell\row
\ql \cell\qc (0.197)\cell\qc \cell\qc (0.267)\cell\qc \cell\row
\ql 8.gr_ingr#4.tipo_cons\cell\qc 0.243\cell\qc \cell\qc 1.370**\cell\qc \cell\row
\ql \cell\qc (0.448)\cell\qc \cell\qc (0.673)\cell\qc \cell\row
\ql 99.gr_ingr#3b.tipo_cons\cell\qc -0.146\cell\qc \cell\qc -0.207\cell\qc \cell\row
\ql \cell\qc (0.195)\cell\qc \cell\qc (0.276)\cell\qc \cell\row
\ql 99.gr_ingr#4.tipo_cons\cell\qc -0.0318\cell\qc \cell\qc 0.295\cell\qc \cell\row
\ql \cell\qc (0.259)\cell\qc \cell\qc (0.407)\cell\qc \cell\row
\ql 4.tipo_cons\cell\qc -0.607\cell\qc \cell\qc -1.361\cell\qc \cell\row
\ql \cell\qc (0.732)\cell\qc \cell\qc (1.280)\cell\qc \cell\row
\ql 9o.educ_gr2#4o.tipo_cons\cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql Constant\cell\qc 1.727***\cell\qc -0.303***\cell\qc 1.915***\cell\qc -0.605***\cell\row
\ql \cell\qc (0.384)\cell\qc (0.0585)\cell\qc (0.445)\cell\qc (0.0815)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9792
\ql Observations\cell\qc 1,400\cell\qc 1,400\cell\qc 654\cell\qc 654\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}