{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx13104
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx6192\cellx8496\cellx10800\cellx13104
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx13104
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx6192\cellx8496\cellx10800\cellx13104
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.296\cell\qc 0.332\cell\qc -0.231\cell\qc 0.00996\cell\row
\ql \cell\qc (4.153)\cell\qc (2.975)\cell\qc (2.664)\cell\qc (4.440)\cell\row
\ql covid19\cell\qc -2.324*\cell\qc 1.369\cell\qc -0.625\cell\qc 0.956\cell\row
\ql \cell\qc (1.233)\cell\qc (0.878)\cell\qc (0.780)\cell\qc (1.086)\cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020#0b.singles\cell\qc -3.316\cell\qc -1.859\cell\qc -2.711\cell\qc -1.313\cell\row
\ql \cell\qc (3.950)\cell\qc (2.894)\cell\qc (2.572)\cell\qc (4.340)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020_sexo#0b.singles\cell\qc -1.807\cell\qc 1.093\cell\qc 0.614\cell\qc 0.359\cell\row
\ql \cell\qc (2.901)\cell\qc (1.725)\cell\qc (1.661)\cell\qc (2.392)\cell\row
\ql 1.tax2020_sexo#1.singles\cell\qc -5.584\cell\qc 0.793\cell\qc -1.403\cell\qc -1.863\cell\row
\ql \cell\qc (5.762)\cell\qc (4.291)\cell\qc (3.796)\cell\qc (6.905)\cell\row
\ql 0b.tax2020#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020#0b.patron\cell\qc 0.397\cell\qc 1.082\cell\qc 1.623\cell\qc 0.903\cell\row
\ql \cell\qc (2.863)\cell\qc (1.893)\cell\qc (1.763)\cell\qc (2.792)\cell\row
\ql 1o.tax2020#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020_sexo#0b.patron\cell\qc 4.215\cell\qc -1.123\cell\qc 0.705\cell\qc -0.497\cell\row
\ql \cell\qc (3.666)\cell\qc (2.635)\cell\qc (2.407)\cell\qc (3.921)\cell\row
\ql 1o.tax2020_sexo#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.sexo#0b.singles\cell\qc -3.834***\cell\qc 6.825*\cell\qc -3.440***\cell\qc 6.046\cell\row
\ql \cell\qc (1.380)\cell\qc (4.077)\cell\qc (1.321)\cell\qc (5.317)\cell\row
\ql 1.sexo#1.singles\cell\qc -0.552\cell\qc 1.914\cell\qc -3.629\cell\qc 0.264\cell\row
\ql \cell\qc (2.956)\cell\qc (5.194)\cell\qc (2.465)\cell\qc (7.016)\cell\row
\ql 1b.edad_gr3#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.edad_gr3#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2.edad_gr3#0b.singles\cell\qc -1.941\cell\qc -7.358\cell\qc -1.920\cell\qc -12.36\cell\row
\ql \cell\qc (2.257)\cell\qc (4.867)\cell\qc (2.171)\cell\qc (7.783)\cell\row
\ql 2.edad_gr3#1.singles\cell\qc -0.729\cell\qc -5.490\cell\qc -0.174\cell\qc -12.40\cell\row
\ql \cell\qc (3.521)\cell\qc (7.097)\cell\qc (3.186)\cell\qc (11.09)\cell\row
\ql 3.edad_gr3#0b.singles\cell\qc -3.066\cell\qc 0.408\cell\qc 0.832\cell\qc -6.878\cell\row
\ql \cell\qc (2.225)\cell\qc (5.775)\cell\qc (2.205)\cell\qc (8.836)\cell\row
\ql 3.edad_gr3#1.singles\cell\qc 1.782\cell\qc 1.801\cell\qc 3.701\cell\qc -9.648\cell\row
\ql \cell\qc (3.708)\cell\qc (7.879)\cell\qc (3.368)\cell\qc (12.45)\cell\row
\ql 4.edad_gr3#0b.singles\cell\qc -0.508\cell\qc 2.557\cell\qc 3.314\cell\qc -1.505\cell\row
\ql \cell\qc (2.281)\cell\qc (6.871)\cell\qc (2.323)\cell\qc (10.72)\cell\row
\ql 4.edad_gr3#1.singles\cell\qc -1.115\cell\qc -1.626\cell\qc 0.992\cell\qc -6.427\cell\row
\ql \cell\qc (4.287)\cell\qc (8.792)\cell\qc (3.821)\cell\qc (13.77)\cell\row
\ql 5.edad_gr3#0b.singles\cell\qc 1.256\cell\qc -7.920\cell\qc 4.054\cell\qc -11.58\cell\row
\ql \cell\qc (2.435)\cell\qc (7.846)\cell\qc (2.503)\cell\qc (11.28)\cell\row
\ql 5.edad_gr3#1.singles\cell\qc -2.622\cell\qc -8.232\cell\qc 3.065\cell\qc -13.23\cell\row
\ql \cell\qc (5.316)\cell\qc (10.14)\cell\qc (4.634)\cell\qc (15.60)\cell\row
\ql 6.edad_gr3#0b.singles\cell\qc 2.701\cell\qc 1.680\cell\qc 6.888***\cell\qc -5.378\cell\row
\ql \cell\qc (2.171)\cell\qc (9.728)\cell\qc (2.264)\cell\qc (13.57)\cell\row
\ql 6.edad_gr3#1.singles\cell\qc 3.301\cell\qc -0.541\cell\qc 7.281*\cell\qc -6.060\cell\row
\ql \cell\qc (4.446)\cell\qc (11.06)\cell\qc (3.890)\cell\qc (15.82)\cell\row
\ql 7.edad_gr3#0b.singles\cell\qc 13.06***\cell\qc -1.375\cell\qc 14.57***\cell\qc -8.753\cell\row
\ql \cell\qc (2.413)\cell\qc (10.99)\cell\qc (2.576)\cell\qc (15.30)\cell\row
\ql 7.edad_gr3#1.singles\cell\qc 1.429\cell\qc -0.0249\cell\qc 5.642\cell\qc -13.39\cell\row
\ql \cell\qc (5.795)\cell\qc (12.99)\cell\qc (5.179)\cell\qc (18.98)\cell\row
\ql 2b.educ_gr3#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2b.educ_gr3#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 3.educ_gr3#0b.singles\cell\qc -5.866**\cell\qc -2.340\cell\qc -6.408**\cell\qc -4.840\cell\row
\ql \cell\qc (2.581)\cell\qc (4.242)\cell\qc (2.489)\cell\qc (6.138)\cell\row
\ql 3.educ_gr3#1.singles\cell\qc -1.011\cell\qc 3.454\cell\qc 1.166\cell\qc -1.435\cell\row
\ql \cell\qc (4.613)\cell\qc (6.151)\cell\qc (3.984)\cell\qc (12.32)\cell\row
\ql 4.educ_gr3#0b.singles\cell\qc -6.525***\cell\qc -1.020\cell\qc -5.746***\cell\qc -3.219\cell\row
\ql \cell\qc (2.223)\cell\qc (3.997)\cell\qc (2.178)\cell\qc (6.087)\cell\row
\ql 4.educ_gr3#1.singles\cell\qc -1.037\cell\qc -0.0499\cell\qc -2.383\cell\qc -3.197\cell\row
\ql \cell\qc (3.744)\cell\qc (5.433)\cell\qc (3.251)\cell\qc (10.16)\cell\row
\ql 5.educ_gr3#0b.singles\cell\qc -6.327***\cell\qc 0.521\cell\qc -5.422**\cell\qc 0.160\cell\row
\ql \cell\qc (2.383)\cell\qc (4.552)\cell\qc (2.343)\cell\qc (6.539)\cell\row
\ql 5.educ_gr3#1.singles\cell\qc 1.422\cell\qc -1.758\cell\qc -1.358\cell\qc -7.471\cell\row
\ql \cell\qc (4.006)\cell\qc (6.667)\cell\qc (3.612)\cell\qc (11.66)\cell\row
\ql 6.educ_gr3#0b.singles\cell\qc -2.216\cell\qc 1.567\cell\qc -2.495\cell\qc -2.620\cell\row
\ql \cell\qc (2.280)\cell\qc (4.584)\cell\qc (2.277)\cell\qc (6.761)\cell\row
\ql 6.educ_gr3#1.singles\cell\qc 0.964\cell\qc 2.936\cell\qc 1.401\cell\qc -4.105\cell\row
\ql \cell\qc (4.439)\cell\qc (6.461)\cell\qc (3.836)\cell\qc (11.62)\cell\row
\ql 9.educ_gr3#0b.singles\cell\qc 1.973\cell\qc -0.630\cell\qc -0.883\cell\qc -3.930\cell\row
\ql \cell\qc (3.315)\cell\qc (5.278)\cell\qc (3.143)\cell\qc (7.554)\cell\row
\ql 9.educ_gr3#1.singles\cell\qc 0.474\cell\qc 2.589\cell\qc 3.198\cell\qc -5.188\cell\row
\ql \cell\qc (7.304)\cell\qc (8.221)\cell\qc (5.857)\cell\qc (15.42)\cell\row
\ql 3b.ingr_gr#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 3b.ingr_gr#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 5.ingr_gr#0b.singles\cell\qc 0.0904\cell\qc 4.525**\cell\qc 2.114\cell\qc 6.077**\cell\row
\ql \cell\qc (1.692)\cell\qc (1.835)\cell\qc (1.381)\cell\qc (2.505)\cell\row
\ql 5.ingr_gr#1.singles\cell\qc 0.226\cell\qc 2.412\cell\qc 0.679\cell\qc 6.567\cell\row
\ql \cell\qc (2.925)\cell\qc (3.312)\cell\qc (2.389)\cell\qc (5.443)\cell\row
\ql 6.ingr_gr#0b.singles\cell\qc 0.221\cell\qc 6.708***\cell\qc 3.571**\cell\qc 7.526**\cell\row
\ql \cell\qc (1.921)\cell\qc (2.174)\cell\qc (1.596)\cell\qc (2.985)\cell\row
\ql 6.ingr_gr#1.singles\cell\qc 1.447\cell\qc 6.420\cell\qc 3.060\cell\qc 7.364\cell\row
\ql \cell\qc (3.861)\cell\qc (4.531)\cell\qc (3.153)\cell\qc (6.811)\cell\row
\ql 7.ingr_gr#0b.singles\cell\qc 3.986**\cell\qc 6.869***\cell\qc 5.606***\cell\qc 6.007*\cell\row
\ql \cell\qc (1.849)\cell\qc (2.509)\cell\qc (1.663)\cell\qc (3.452)\cell\row
\ql 7.ingr_gr#1.singles\cell\qc 0.429\cell\qc 4.706\cell\qc 2.321\cell\qc 1.937\cell\row
\ql \cell\qc (4.258)\cell\qc (4.777)\cell\qc (3.414)\cell\qc (8.053)\cell\row
\ql 99.ingr_gr#0b.singles\cell\qc -9.369***\cell\qc 4.998\cell\qc -2.634\cell\qc 5.496\cell\row
\ql \cell\qc (3.033)\cell\qc (3.720)\cell\qc (2.668)\cell\qc (4.938)\cell\row
\ql 99.ingr_gr#1.singles\cell\qc 0.809\cell\qc 1.357\cell\qc -0.0751\cell\qc 4.771\cell\row
\ql \cell\qc (4.662)\cell\qc (5.039)\cell\qc (3.770)\cell\qc (7.089)\cell\row
\ql 1.singles\cell\qc -16.10***\cell\qc -0.546\cell\qc -10.48**\cell\qc 1.259\cell\row
\ql \cell\qc (5.004)\cell\qc (6.585)\cell\qc (4.255)\cell\qc (12.47)\cell\row
\ql 1.patron\cell\qc 42.58***\cell\qc 19.86***\cell\qc 34.04***\cell\qc 19.27***\cell\row
\ql \cell\qc (1.301)\cell\qc (1.544)\cell\qc (1.076)\cell\qc (2.053)\cell\row
\ql Constant\cell\qc 19.24***\cell\qc 16.94**\cell\qc 17.50***\cell\qc 28.93**\cell\row
\ql \cell\qc (2.821)\cell\qc (6.861)\cell\qc (2.694)\cell\qc (11.21)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,073\cell\qc 4,073\cell\qc 4,073\cell\qc 1,350\cell\row
\ql R-squared\cell\qc 0.366\cell\qc 0.145\cell\qc \cell\qc 0.134\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx13104
\ql Number of id_num\cell\qc \cell\qc 2,631\cell\qc 2,631\cell\qc 450\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}