	(1)	(2)	(3)	(4)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal	consumo_semanal
				
tax2020	-2.027	0.155	-0.925	0.155
	(1.722)	(1.060)	(0.992)	(1.060)
tax2020_sexo	-0.724	-0.965	-0.469	-0.965
	(2.507)	(1.548)	(1.452)	(1.548)
sexo	-2.635	5.394	-2.402	5.394
	(1.783)	(5.904)	(1.590)	(5.904)
2.edad_gr2	-0.666	-3.929	-1.298	-3.929
	(2.366)	(6.055)	(2.377)	(6.055)
3.edad_gr2	-1.506	7.746	0.987	7.746
	(2.399)	(8.469)	(2.478)	(8.469)
4.edad_gr2	0.425	14.60	2.857	14.60
	(2.511)	(9.514)	(2.644)	(9.514)
5.edad_gr2	2.589	11.69	6.165**	11.69
	(2.732)	(11.53)	(2.920)	(11.53)
6.edad_gr2	3.324	11.29	6.511**	11.29
	(2.407)	(14.08)	(2.567)	(14.08)
7.edad_gr2	10.75***	10.02	13.25***	10.02
	(2.794)	(16.24)	(3.020)	(16.24)
8.edad_gr2	19.90***	13.50	19.48***	13.50
	(6.216)	(19.16)	(6.418)	(19.16)
2.educ_gr2	-22.73***	1.136	-23.69***	1.136
	(7.447)	(8.918)	(8.113)	(8.918)
3.educ_gr2	-26.06***	-9.303	-29.82***	-9.303
	(7.430)	(9.122)	(8.069)	(9.122)
4.educ_gr2	-25.84***	-3.293	-27.14***	-3.293
	(7.301)	(9.095)	(7.955)	(9.095)
5.educ_gr2	-25.79***	-5.415	-27.92***	-5.415
	(7.370)	(9.692)	(8.011)	(9.692)
6.educ_gr2	-23.13***	-3.371	-24.60***	-3.371
	(7.352)	(9.859)	(7.999)	(9.859)
7.educ_gr2	-23.58***	-9.287	-26.27***	-9.287
	(7.975)	(12.35)	(8.647)	(12.35)
9.educ_gr2	-10.75		-17.18*	
	(10.89)		(10.15)	
2.gr_ingr	2.299	-3.498	-0.00117	-3.498
	(3.733)	(4.843)	(3.212)	(4.843)
3.gr_ingr	0.285	5.259	2.213	5.259
	(3.415)	(4.585)	(2.989)	(4.585)
4.gr_ingr	1.054	10.59**	3.869	10.59**
	(3.304)	(4.744)	(2.946)	(4.744)
5.gr_ingr	0.544	9.688**	3.046	9.688**
	(3.222)	(4.663)	(2.870)	(4.663)
6.gr_ingr	2.348	13.27***	5.519*	13.27***
	(3.247)	(4.893)	(2.938)	(4.893)
7.gr_ingr	1.829	12.40**	5.324*	12.40**
	(3.253)	(5.051)	(2.981)	(5.051)
8.gr_ingr	20.47***	17.47***	16.29***	17.47***
	(4.262)	(6.195)	(3.882)	(6.195)
99.gr_ingr	-5.186	10.84*	0.413	10.84*
	(3.963)	(5.930)	(3.662)	(5.930)
2.tipo_cons	-21.87***	-2.248	-13.69***	-2.248
	(3.329)	(4.161)	(2.865)	(4.161)
3.tipo_cons	-44.98***	-16.24***	-35.25***	-16.24***
	(1.434)	(2.059)	(1.316)	(2.059)
4.tipo_cons	-49.01***	-17.77***	-40.52***	-17.77***
	(1.949)	(3.228)	(1.850)	(3.228)
9o.educ_gr2		-		-
				
Constant	80.66***	26.76**	72.49***	27.98**
	(7.786)	(12.52)	(8.320)	(13.20)
				
Observations	2,741	2,741	2,741	1,494
R-squared	0.371	0.124		0.124
Number of id_num		1,994	1,994	747
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
