{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc cons_sem\cell\qc lnalpha\cell\qc cons_sem\cell\qc lnalpha\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192\cellx7632
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.0961\cell\qc \cell\qc -0.106\cell\qc \cell\row
\ql \cell\qc (0.0724)\cell\qc \cell\qc (0.0947)\cell\qc \cell\row
\ql tax2020_sexo\cell\qc 0.0888\cell\qc \cell\qc 0.112\cell\qc \cell\row
\ql \cell\qc (0.103)\cell\qc \cell\qc (0.135)\cell\qc \cell\row
\ql sexo\cell\qc -0.354***\cell\qc \cell\qc -0.237**\cell\qc \cell\row
\ql \cell\qc (0.0735)\cell\qc \cell\qc (0.0961)\cell\qc \cell\row
\ql 2.edad_gr2\cell\qc 0.0981\cell\qc \cell\qc 0.178\cell\qc \cell\row
\ql \cell\qc (0.0852)\cell\qc \cell\qc (0.141)\cell\qc \cell\row
\ql 3.edad_gr2\cell\qc 0.305***\cell\qc \cell\qc 0.483***\cell\qc \cell\row
\ql \cell\qc (0.0890)\cell\qc \cell\qc (0.138)\cell\qc \cell\row
\ql 4.edad_gr2\cell\qc 0.0837\cell\qc \cell\qc 0.245*\cell\qc \cell\row
\ql \cell\qc (0.0960)\cell\qc \cell\qc (0.140)\cell\qc \cell\row
\ql 5.edad_gr2\cell\qc 0.0145\cell\qc \cell\qc 0.108\cell\qc \cell\row
\ql \cell\qc (0.110)\cell\qc \cell\qc (0.153)\cell\qc \cell\row
\ql 6.edad_gr2\cell\qc 0.250***\cell\qc \cell\qc 0.471***\cell\qc \cell\row
\ql \cell\qc (0.0919)\cell\qc \cell\qc (0.135)\cell\qc \cell\row
\ql 7.edad_gr2\cell\qc 0.273**\cell\qc \cell\qc 0.249\cell\qc \cell\row
\ql \cell\qc (0.119)\cell\qc \cell\qc (0.166)\cell\qc \cell\row
\ql 8.edad_gr2\cell\qc 0.320\cell\qc \cell\qc 0.299\cell\qc \cell\row
\ql \cell\qc (0.337)\cell\qc \cell\qc (0.437)\cell\qc \cell\row
\ql 2.educ_gr2\cell\qc 0.557*\cell\qc \cell\qc 0.143\cell\qc \cell\row
\ql \cell\qc (0.330)\cell\qc \cell\qc (0.448)\cell\qc \cell\row
\ql 3.educ_gr2\cell\qc 0.450\cell\qc \cell\qc -0.0391\cell\qc \cell\row
\ql \cell\qc (0.326)\cell\qc \cell\qc (0.441)\cell\qc \cell\row
\ql 4.educ_gr2\cell\qc 0.534*\cell\qc \cell\qc 0.0195\cell\qc \cell\row
\ql \cell\qc (0.322)\cell\qc \cell\qc (0.436)\cell\qc \cell\row
\ql 5.educ_gr2\cell\qc 0.535*\cell\qc \cell\qc -0.0762\cell\qc \cell\row
\ql \cell\qc (0.323)\cell\qc \cell\qc (0.439)\cell\qc \cell\row
\ql 6.educ_gr2\cell\qc 0.666**\cell\qc \cell\qc 0.304\cell\qc \cell\row
\ql \cell\qc (0.324)\cell\qc \cell\qc (0.437)\cell\qc \cell\row
\ql 7.educ_gr2\cell\qc 0.921***\cell\qc \cell\qc 0.645\cell\qc \cell\row
\ql \cell\qc (0.351)\cell\qc \cell\qc (0.461)\cell\qc \cell\row
\ql 9.educ_gr2\cell\qc 0.458\cell\qc \cell\qc -0.516\cell\qc \cell\row
\ql \cell\qc (0.469)\cell\qc \cell\qc (0.710)\cell\qc \cell\row
\ql 2.gr_ingr\cell\qc 0.370***\cell\qc \cell\qc 0.651***\cell\qc \cell\row
\ql \cell\qc (0.142)\cell\qc \cell\qc (0.213)\cell\qc \cell\row
\ql 3.gr_ingr\cell\qc 0.104\cell\qc \cell\qc -0.172\cell\qc \cell\row
\ql \cell\qc (0.131)\cell\qc \cell\qc (0.201)\cell\qc \cell\row
\ql 4.gr_ingr\cell\qc 0.0410\cell\qc \cell\qc -0.0928\cell\qc \cell\row
\ql \cell\qc (0.127)\cell\qc \cell\qc (0.192)\cell\qc \cell\row
\ql 5.gr_ingr\cell\qc 0.219*\cell\qc \cell\qc 0.218\cell\qc \cell\row
\ql \cell\qc (0.125)\cell\qc \cell\qc (0.185)\cell\qc \cell\row
\ql 6.gr_ingr\cell\qc 0.140\cell\qc \cell\qc 0.273\cell\qc \cell\row
\ql \cell\qc (0.125)\cell\qc \cell\qc (0.187)\cell\qc \cell\row
\ql 7.gr_ingr\cell\qc 0.0776\cell\qc \cell\qc 0.144\cell\qc \cell\row
\ql \cell\qc (0.127)\cell\qc \cell\qc (0.189)\cell\qc \cell\row
\ql 8.gr_ingr\cell\qc 0.238\cell\qc \cell\qc 0.255\cell\qc \cell\row
\ql \cell\qc (0.175)\cell\qc \cell\qc (0.245)\cell\qc \cell\row
\ql 99.gr_ingr\cell\qc -0.116\cell\qc \cell\qc 0.00418\cell\qc \cell\row
\ql \cell\qc (0.158)\cell\qc \cell\qc (0.233)\cell\qc \cell\row
\ql 4.tipo_cons\cell\qc -0.760***\cell\qc \cell\qc -0.823***\cell\qc \cell\row
\ql \cell\qc (0.0600)\cell\qc \cell\qc (0.0852)\cell\qc \cell\row
\ql Constant\cell\qc 1.781***\cell\qc -0.261***\cell\qc 2.031***\cell\qc -0.534***\cell\row
\ql \cell\qc (0.330)\cell\qc (0.0589)\cell\qc (0.450)\cell\qc (0.0820)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7632
\ql Observations\cell\qc 1,400\cell\qc 1,400\cell\qc 654\cell\qc 654\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}