	(1)	(2)	(3)	(4)
VARIABLES	cons_sem	lnalpha	cons_sem	lnalpha
				
tax2020	-0.0961		-0.106	
	(0.0724)		(0.0947)	
tax2020_sexo	0.0888		0.112	
	(0.103)		(0.135)	
sexo	-0.354***		-0.237**	
	(0.0735)		(0.0961)	
2.edad_gr2	0.0981		0.178	
	(0.0852)		(0.141)	
3.edad_gr2	0.305***		0.483***	
	(0.0890)		(0.138)	
4.edad_gr2	0.0837		0.245*	
	(0.0960)		(0.140)	
5.edad_gr2	0.0145		0.108	
	(0.110)		(0.153)	
6.edad_gr2	0.250***		0.471***	
	(0.0919)		(0.135)	
7.edad_gr2	0.273**		0.249	
	(0.119)		(0.166)	
8.edad_gr2	0.320		0.299	
	(0.337)		(0.437)	
2.educ_gr2	0.557*		0.143	
	(0.330)		(0.448)	
3.educ_gr2	0.450		-0.0391	
	(0.326)		(0.441)	
4.educ_gr2	0.534*		0.0195	
	(0.322)		(0.436)	
5.educ_gr2	0.535*		-0.0762	
	(0.323)		(0.439)	
6.educ_gr2	0.666**		0.304	
	(0.324)		(0.437)	
7.educ_gr2	0.921***		0.645	
	(0.351)		(0.461)	
9.educ_gr2	0.458		-0.516	
	(0.469)		(0.710)	
2.gr_ingr	0.370***		0.651***	
	(0.142)		(0.213)	
3.gr_ingr	0.104		-0.172	
	(0.131)		(0.201)	
4.gr_ingr	0.0410		-0.0928	
	(0.127)		(0.192)	
5.gr_ingr	0.219*		0.218	
	(0.125)		(0.185)	
6.gr_ingr	0.140		0.273	
	(0.125)		(0.187)	
7.gr_ingr	0.0776		0.144	
	(0.127)		(0.189)	
8.gr_ingr	0.238		0.255	
	(0.175)		(0.245)	
99.gr_ingr	-0.116		0.00418	
	(0.158)		(0.233)	
4.tipo_cons	-0.760***		-0.823***	
	(0.0600)		(0.0852)	
Constant	1.781***	-0.261***	2.031***	-0.534***
	(0.330)	(0.0589)	(0.450)	(0.0820)
				
Observations	1,400	1,400	654	654
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
