	(1)	(2)	(3)	(4)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal	consumo_semanal
				
tax2020	-2.465**	-0.577	-1.504**	-0.788
	(1.222)	(0.742)	(0.703)	(1.052)
covid19	-2.472**	1.358	-0.677	0.910
	(1.226)	(0.868)	(0.777)	(1.069)
sexo	-3.351***	5.982	-3.237***	4.550
	(1.021)	(3.969)	(1.156)	(5.053)
2.edad_gr3	-1.742	-6.608	-1.553	-10.85
	(1.887)	(4.774)	(1.902)	(7.355)
3.edad_gr3	-2.288	0.771	1.237	-7.188
	(1.893)	(5.670)	(1.960)	(8.453)
4.edad_gr3	-0.726	2.132	2.826	-1.849
	(1.984)	(6.758)	(2.112)	(10.42)
5.edad_gr3	0.884	-7.412	3.998*	-11.00
	(2.163)	(7.732)	(2.307)	(10.94)
6.edad_gr3	2.381	1.530	6.940***	-4.385
	(1.904)	(9.538)	(2.068)	(12.98)
7.edad_gr3	11.64***	-1.320	13.19***	-8.114
	(2.158)	(10.72)	(2.353)	(14.58)
3.educ_gr3	-4.576**	-1.412	-4.806**	-4.465
	(2.230)	(4.063)	(2.241)	(6.029)
4.educ_gr3	-5.292***	-0.996	-4.869**	-2.791
	(1.899)	(3.860)	(1.954)	(5.904)
5.educ_gr3	-4.457**	-0.0229	-4.350**	-0.647
	(2.035)	(4.377)	(2.086)	(6.316)
6.educ_gr3	-1.322	1.496	-1.485	-2.607
	(1.985)	(4.445)	(2.067)	(6.567)
9.educ_gr3	1.971	0.137	0.0852	-3.206
	(2.969)	(5.064)	(2.919)	(7.399)
5.ingr_gr	0.0155	4.228**	1.783	6.034***
	(1.448)	(1.694)	(1.227)	(2.319)
6.ingr_gr	0.280	6.722***	3.398**	7.504***
	(1.690)	(2.047)	(1.446)	(2.795)
7.ingr_gr	3.658**	6.740***	5.248***	6.035*
	(1.646)	(2.363)	(1.519)	(3.293)
99.ingr_gr	-6.363**	4.109	-1.559	5.306
	(2.526)	(3.257)	(2.279)	(4.267)
2.tipo_cons	-22.48***	-5.181*	-13.18***	-9.250**
	(2.723)	(2.706)	(2.147)	(4.247)
3.tipo_cons	-44.23***	-19.87***	-34.47***	-19.64***
	(1.145)	(1.460)	(1.025)	(1.945)
4.tipo_cons	-48.80***	-21.10***	-39.21***	-21.53***
	(1.570)	(2.164)	(1.426)	(3.073)
Constant	61.38***	37.03***	50.89***	48.41***
	(2.445)	(6.789)	(2.462)	(10.88)
				
Observations	4,073	4,073	4,073	1,350
R-squared	0.368	0.141		0.131
Number of id_num		2,631	2,631	450
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
