{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx11664
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752\cellx7056\cellx9360\cellx11664
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11664
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752\cellx7056\cellx9360\cellx11664
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -2.465**\cell\qc -0.577\cell\qc -1.504**\cell\qc -0.788\cell\row
\ql \cell\qc (1.222)\cell\qc (0.742)\cell\qc (0.703)\cell\qc (1.052)\cell\row
\ql covid19\cell\qc -2.472**\cell\qc 1.358\cell\qc -0.677\cell\qc 0.910\cell\row
\ql \cell\qc (1.226)\cell\qc (0.868)\cell\qc (0.777)\cell\qc (1.069)\cell\row
\ql sexo\cell\qc -3.351***\cell\qc 5.982\cell\qc -3.237***\cell\qc 4.550\cell\row
\ql \cell\qc (1.021)\cell\qc (3.969)\cell\qc (1.156)\cell\qc (5.053)\cell\row
\ql 2.edad_gr3\cell\qc -1.742\cell\qc -6.608\cell\qc -1.553\cell\qc -10.85\cell\row
\ql \cell\qc (1.887)\cell\qc (4.774)\cell\qc (1.902)\cell\qc (7.355)\cell\row
\ql 3.edad_gr3\cell\qc -2.288\cell\qc 0.771\cell\qc 1.237\cell\qc -7.188\cell\row
\ql \cell\qc (1.893)\cell\qc (5.670)\cell\qc (1.960)\cell\qc (8.453)\cell\row
\ql 4.edad_gr3\cell\qc -0.726\cell\qc 2.132\cell\qc 2.826\cell\qc -1.849\cell\row
\ql \cell\qc (1.984)\cell\qc (6.758)\cell\qc (2.112)\cell\qc (10.42)\cell\row
\ql 5.edad_gr3\cell\qc 0.884\cell\qc -7.412\cell\qc 3.998*\cell\qc -11.00\cell\row
\ql \cell\qc (2.163)\cell\qc (7.732)\cell\qc (2.307)\cell\qc (10.94)\cell\row
\ql 6.edad_gr3\cell\qc 2.381\cell\qc 1.530\cell\qc 6.940***\cell\qc -4.385\cell\row
\ql \cell\qc (1.904)\cell\qc (9.538)\cell\qc (2.068)\cell\qc (12.98)\cell\row
\ql 7.edad_gr3\cell\qc 11.64***\cell\qc -1.320\cell\qc 13.19***\cell\qc -8.114\cell\row
\ql \cell\qc (2.158)\cell\qc (10.72)\cell\qc (2.353)\cell\qc (14.58)\cell\row
\ql 3.educ_gr3\cell\qc -4.576**\cell\qc -1.412\cell\qc -4.806**\cell\qc -4.465\cell\row
\ql \cell\qc (2.230)\cell\qc (4.063)\cell\qc (2.241)\cell\qc (6.029)\cell\row
\ql 4.educ_gr3\cell\qc -5.292***\cell\qc -0.996\cell\qc -4.869**\cell\qc -2.791\cell\row
\ql \cell\qc (1.899)\cell\qc (3.860)\cell\qc (1.954)\cell\qc (5.904)\cell\row
\ql 5.educ_gr3\cell\qc -4.457**\cell\qc -0.0229\cell\qc -4.350**\cell\qc -0.647\cell\row
\ql \cell\qc (2.035)\cell\qc (4.377)\cell\qc (2.086)\cell\qc (6.316)\cell\row
\ql 6.educ_gr3\cell\qc -1.322\cell\qc 1.496\cell\qc -1.485\cell\qc -2.607\cell\row
\ql \cell\qc (1.985)\cell\qc (4.445)\cell\qc (2.067)\cell\qc (6.567)\cell\row
\ql 9.educ_gr3\cell\qc 1.971\cell\qc 0.137\cell\qc 0.0852\cell\qc -3.206\cell\row
\ql \cell\qc (2.969)\cell\qc (5.064)\cell\qc (2.919)\cell\qc (7.399)\cell\row
\ql 5.ingr_gr\cell\qc 0.0155\cell\qc 4.228**\cell\qc 1.783\cell\qc 6.034***\cell\row
\ql \cell\qc (1.448)\cell\qc (1.694)\cell\qc (1.227)\cell\qc (2.319)\cell\row
\ql 6.ingr_gr\cell\qc 0.280\cell\qc 6.722***\cell\qc 3.398**\cell\qc 7.504***\cell\row
\ql \cell\qc (1.690)\cell\qc (2.047)\cell\qc (1.446)\cell\qc (2.795)\cell\row
\ql 7.ingr_gr\cell\qc 3.658**\cell\qc 6.740***\cell\qc 5.248***\cell\qc 6.035*\cell\row
\ql \cell\qc (1.646)\cell\qc (2.363)\cell\qc (1.519)\cell\qc (3.293)\cell\row
\ql 99.ingr_gr\cell\qc -6.363**\cell\qc 4.109\cell\qc -1.559\cell\qc 5.306\cell\row
\ql \cell\qc (2.526)\cell\qc (3.257)\cell\qc (2.279)\cell\qc (4.267)\cell\row
\ql 2.tipo_cons\cell\qc -22.48***\cell\qc -5.181*\cell\qc -13.18***\cell\qc -9.250**\cell\row
\ql \cell\qc (2.723)\cell\qc (2.706)\cell\qc (2.147)\cell\qc (4.247)\cell\row
\ql 3.tipo_cons\cell\qc -44.23***\cell\qc -19.87***\cell\qc -34.47***\cell\qc -19.64***\cell\row
\ql \cell\qc (1.145)\cell\qc (1.460)\cell\qc (1.025)\cell\qc (1.945)\cell\row
\ql 4.tipo_cons\cell\qc -48.80***\cell\qc -21.10***\cell\qc -39.21***\cell\qc -21.53***\cell\row
\ql \cell\qc (1.570)\cell\qc (2.164)\cell\qc (1.426)\cell\qc (3.073)\cell\row
\ql Constant\cell\qc 61.38***\cell\qc 37.03***\cell\qc 50.89***\cell\qc 48.41***\cell\row
\ql \cell\qc (2.445)\cell\qc (6.789)\cell\qc (2.462)\cell\qc (10.88)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,073\cell\qc 4,073\cell\qc 4,073\cell\qc 1,350\cell\row
\ql R-squared\cell\qc 0.368\cell\qc 0.141\cell\qc \cell\qc 0.131\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11664
\ql Number of id_num\cell\qc \cell\qc 2,631\cell\qc 2,631\cell\qc 450\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}