{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx13104
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx6192\cellx8496\cellx10800\cellx13104
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx13104
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3888\cellx6192\cellx8496\cellx10800\cellx13104
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -2.287*\cell\qc -0.549\cell\qc -1.439**\cell\qc -0.820\cell\row
\ql \cell\qc (1.228)\cell\qc (0.746)\cell\qc (0.703)\cell\qc (1.061)\cell\row
\ql covid19\cell\qc -3.928\cell\qc 0.742\cell\qc -0.0867\cell\qc -0.343\cell\row
\ql \cell\qc (4.198)\cell\qc (3.438)\cell\qc (2.907)\cell\qc (4.610)\cell\row
\ql 0b.covid19#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.covid19#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.covid19#0b.singles\cell\qc 3.159\cell\qc 3.690\cell\qc 2.811\cell\qc 3.367\cell\row
\ql \cell\qc (4.000)\cell\qc (3.353)\cell\qc (2.811)\cell\qc (4.554)\cell\row
\ql 1o.covid19#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.covid19_sexo#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.covid19_sexo#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.covid19_sexo#0b.singles\cell\qc -5.812**\cell\qc -5.488***\cell\qc -6.337***\cell\qc -4.897**\cell\row
\ql \cell\qc (2.919)\cell\qc (1.921)\cell\qc (1.782)\cell\qc (2.342)\cell\row
\ql 1.covid19_sexo#1.singles\cell\qc -1.951\cell\qc -4.659\cell\qc -4.468\cell\qc -5.098\cell\row
\ql \cell\qc (5.895)\cell\qc (4.998)\cell\qc (4.165)\cell\qc (7.094)\cell\row
\ql 0b.covid19#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.covid19#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.covid19#0b.patron\cell\qc -1.127\cell\qc -4.698**\cell\qc -4.977***\cell\qc -3.420\cell\row
\ql \cell\qc (2.816)\cell\qc (2.158)\cell\qc (1.879)\cell\qc (2.802)\cell\row
\ql 1o.covid19#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.covid19_sexo#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.covid19_sexo#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.covid19_sexo#0b.patron\cell\qc 7.818**\cell\qc 8.946***\cell\qc 9.653***\cell\qc 10.02**\cell\row
\ql \cell\qc (3.673)\cell\qc (3.075)\cell\qc (2.597)\cell\qc (4.018)\cell\row
\ql 1o.covid19_sexo#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.sexo#0b.singles\cell\qc -3.058**\cell\qc 6.849*\cell\qc -2.687**\cell\qc 5.826\cell\row
\ql \cell\qc (1.382)\cell\qc (4.058)\cell\qc (1.348)\cell\qc (5.299)\cell\row
\ql 1.sexo#1.singles\cell\qc -2.665\cell\qc 0.946\cell\qc -4.962**\cell\qc -1.089\cell\row
\ql \cell\qc (2.871)\cell\qc (5.060)\cell\qc (2.431)\cell\qc (7.136)\cell\row
\ql 1b.edad_gr3#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.edad_gr3#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2.edad_gr3#0b.singles\cell\qc -1.876\cell\qc -7.493\cell\qc -1.999\cell\qc -12.15\cell\row
\ql \cell\qc (2.255)\cell\qc (4.839)\cell\qc (2.167)\cell\qc (7.731)\cell\row
\ql 2.edad_gr3#1.singles\cell\qc -0.904\cell\qc -5.112\cell\qc -0.426\cell\qc -11.34\cell\row
\ql \cell\qc (3.529)\cell\qc (7.090)\cell\qc (3.191)\cell\qc (11.07)\cell\row
\ql 3.edad_gr3#0b.singles\cell\qc -2.970\cell\qc 0.646\cell\qc 0.847\cell\qc -6.600\cell\row
\ql \cell\qc (2.224)\cell\qc (5.748)\cell\qc (2.203)\cell\qc (8.775)\cell\row
\ql 3.edad_gr3#1.singles\cell\qc 1.624\cell\qc 3.053\cell\qc 3.737\cell\qc -6.953\cell\row
\ql \cell\qc (3.704)\cell\qc (7.866)\cell\qc (3.362)\cell\qc (12.42)\cell\row
\ql 4.edad_gr3#0b.singles\cell\qc -0.548\cell\qc 2.870\cell\qc 3.217\cell\qc -0.464\cell\row
\ql \cell\qc (2.281)\cell\qc (6.831)\cell\qc (2.320)\cell\qc (10.66)\cell\row
\ql 4.edad_gr3#1.singles\cell\qc -1.675\cell\qc -0.561\cell\qc 0.739\cell\qc -4.099\cell\row
\ql \cell\qc (4.300)\cell\qc (8.758)\cell\qc (3.816)\cell\qc (13.70)\cell\row
\ql 5.edad_gr3#0b.singles\cell\qc 1.263\cell\qc -7.516\cell\qc 4.037\cell\qc -11.13\cell\row
\ql \cell\qc (2.433)\cell\qc (7.811)\cell\qc (2.500)\cell\qc (11.22)\cell\row
\ql 5.edad_gr3#1.singles\cell\qc -2.807\cell\qc -6.914\cell\qc 3.118\cell\qc -11.95\cell\row
\ql \cell\qc (5.314)\cell\qc (10.12)\cell\qc (4.628)\cell\qc (15.53)\cell\row
\ql 6.edad_gr3#0b.singles\cell\qc 2.760\cell\qc 2.095\cell\qc 6.896***\cell\qc -4.654\cell\row
\ql \cell\qc (2.171)\cell\qc (9.687)\cell\qc (2.262)\cell\qc (13.49)\cell\row
\ql 6.edad_gr3#1.singles\cell\qc 3.021\cell\qc 1.099\cell\qc 7.449*\cell\qc -3.550\cell\row
\ql \cell\qc (4.442)\cell\qc (11.03)\cell\qc (3.880)\cell\qc (15.77)\cell\row
\ql 7.edad_gr3#0b.singles\cell\qc 13.10***\cell\qc -0.696\cell\qc 14.60***\cell\qc -7.798\cell\row
\ql \cell\qc (2.412)\cell\qc (10.96)\cell\qc (2.574)\cell\qc (15.22)\cell\row
\ql 7.edad_gr3#1.singles\cell\qc 1.094\cell\qc 1.816\cell\qc 5.800\cell\qc -9.261\cell\row
\ql \cell\qc (5.776)\cell\qc (12.96)\cell\qc (5.161)\cell\qc (18.89)\cell\row
\ql 2b.educ_gr3#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2b.educ_gr3#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 3.educ_gr3#0b.singles\cell\qc -5.721**\cell\qc -1.998\cell\qc -6.138**\cell\qc -4.887\cell\row
\ql \cell\qc (2.582)\cell\qc (4.224)\cell\qc (2.485)\cell\qc (6.095)\cell\row
\ql 3.educ_gr3#1.singles\cell\qc -0.724\cell\qc 3.820\cell\qc 1.245\cell\qc -2.624\cell\row
\ql \cell\qc (4.599)\cell\qc (6.121)\cell\qc (3.969)\cell\qc (12.25)\cell\row
\ql 4.educ_gr3#0b.singles\cell\qc -6.407***\cell\qc -0.733\cell\qc -5.525**\cell\qc -3.084\cell\row
\ql \cell\qc (2.222)\cell\qc (3.980)\cell\qc (2.174)\cell\qc (6.024)\cell\row
\ql 4.educ_gr3#1.singles\cell\qc -0.981\cell\qc 0.594\cell\qc -2.326\cell\qc -2.895\cell\row
\ql \cell\qc (3.734)\cell\qc (5.423)\cell\qc (3.241)\cell\qc (10.11)\cell\row
\ql 5.educ_gr3#0b.singles\cell\qc -6.350***\cell\qc 0.591\cell\qc -5.420**\cell\qc 0.258\cell\row
\ql \cell\qc (2.382)\cell\qc (4.533)\cell\qc (2.340)\cell\qc (6.491)\cell\row
\ql 5.educ_gr3#1.singles\cell\qc 1.407\cell\qc -0.953\cell\qc -1.354\cell\qc -6.275\cell\row
\ql \cell\qc (4.007)\cell\qc (6.623)\cell\qc (3.605)\cell\qc (11.62)\cell\row
\ql 6.educ_gr3#0b.singles\cell\qc -2.019\cell\qc 1.960\cell\qc -2.143\cell\qc -2.057\cell\row
\ql \cell\qc (2.279)\cell\qc (4.564)\cell\qc (2.273)\cell\qc (6.708)\cell\row
\ql 6.educ_gr3#1.singles\cell\qc 0.976\cell\qc 3.487\cell\qc 1.506\cell\qc -3.683\cell\row
\ql \cell\qc (4.433)\cell\qc (6.423)\cell\qc (3.824)\cell\qc (11.57)\cell\row
\ql 9.educ_gr3#0b.singles\cell\qc 2.021\cell\qc -0.742\cell\qc -0.813\cell\qc -4.208\cell\row
\ql \cell\qc (3.314)\cell\qc (5.248)\cell\qc (3.137)\cell\qc (7.508)\cell\row
\ql 9.educ_gr3#1.singles\cell\qc 0.375\cell\qc 2.574\cell\qc 2.966\cell\qc -4.980\cell\row
\ql \cell\qc (7.291)\cell\qc (8.121)\cell\qc (5.823)\cell\qc (15.39)\cell\row
\ql 3b.ingr_gr#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 3b.ingr_gr#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 5.ingr_gr#0b.singles\cell\qc 0.0307\cell\qc 4.181**\cell\qc 2.013\cell\qc 5.506**\cell\row
\ql \cell\qc (1.691)\cell\qc (1.830)\cell\qc (1.378)\cell\qc (2.499)\cell\row
\ql 5.ingr_gr#1.singles\cell\qc 0.255\cell\qc 1.651\cell\qc 0.517\cell\qc 5.575\cell\row
\ql \cell\qc (2.925)\cell\qc (3.306)\cell\qc (2.386)\cell\qc (5.429)\cell\row
\ql 6.ingr_gr#0b.singles\cell\qc 0.162\cell\qc 6.453***\cell\qc 3.565**\cell\qc 7.181**\cell\row
\ql \cell\qc (1.921)\cell\qc (2.163)\cell\qc (1.592)\cell\qc (2.966)\cell\row
\ql 6.ingr_gr#1.singles\cell\qc 1.300\cell\qc 5.244\cell\qc 2.615\cell\qc 5.951\cell\row
\ql \cell\qc (3.862)\cell\qc (4.528)\cell\qc (3.148)\cell\qc (6.783)\cell\row
\ql 7.ingr_gr#0b.singles\cell\qc 3.899**\cell\qc 6.511***\cell\qc 5.471***\cell\qc 5.632\cell\row
\ql \cell\qc (1.847)\cell\qc (2.496)\cell\qc (1.660)\cell\qc (3.432)\cell\row
\ql 7.ingr_gr#1.singles\cell\qc 0.625\cell\qc 3.333\cell\qc 2.028\cell\qc 0.719\cell\row
\ql \cell\qc (4.260)\cell\qc (4.791)\cell\qc (3.413)\cell\qc (8.085)\cell\row
\ql 99.ingr_gr#0b.singles\cell\qc -9.549***\cell\qc 4.996\cell\qc -2.542\cell\qc 5.207\cell\row
\ql \cell\qc (3.032)\cell\qc (3.700)\cell\qc (2.663)\cell\qc (4.913)\cell\row
\ql 99.ingr_gr#1.singles\cell\qc 0.461\cell\qc 1.013\cell\qc -0.389\cell\qc 3.576\cell\row
\ql \cell\qc (4.662)\cell\qc (5.014)\cell\qc (3.762)\cell\qc (7.088)\cell\row
\ql 1.singles\cell\qc -13.55***\cell\qc 1.027\cell\qc -7.932*\cell\qc 2.079\cell\row
\ql \cell\qc (5.062)\cell\qc (6.510)\cell\qc (4.265)\cell\qc (12.49)\cell\row
\ql 1.patron\cell\qc 42.60***\cell\qc 19.56***\cell\qc 33.24***\cell\qc 19.53***\cell\row
\ql \cell\qc (1.301)\cell\qc (1.509)\cell\qc (1.081)\cell\qc (2.037)\cell\row
\ql Constant\cell\qc 18.62***\cell\qc 16.64**\cell\qc 17.28***\cell\qc 28.27**\cell\row
\ql \cell\qc (2.818)\cell\qc (6.830)\cell\qc (2.694)\cell\qc (11.16)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,073\cell\qc 4,073\cell\qc 4,073\cell\qc 1,350\cell\row
\ql R-squared\cell\qc 0.367\cell\qc 0.152\cell\qc \cell\qc 0.142\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx13104
\ql Number of id_num\cell\qc \cell\qc 2,631\cell\qc 2,631\cell\qc 450\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}