{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx11664
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752\cellx7056\cellx9360\cellx11664
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11664
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752\cellx7056\cellx9360\cellx11664
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -2.027\cell\qc 0.155\cell\qc -0.925\cell\qc 0.155\cell\row
\ql \cell\qc (1.722)\cell\qc (1.060)\cell\qc (0.992)\cell\qc (1.060)\cell\row
\ql tax2020_sexo\cell\qc -0.724\cell\qc -0.965\cell\qc -0.469\cell\qc -0.965\cell\row
\ql \cell\qc (2.507)\cell\qc (1.548)\cell\qc (1.452)\cell\qc (1.548)\cell\row
\ql sexo\cell\qc -2.635\cell\qc 5.394\cell\qc -2.402\cell\qc 5.394\cell\row
\ql \cell\qc (1.783)\cell\qc (5.904)\cell\qc (1.590)\cell\qc (5.904)\cell\row
\ql 2.edad_gr2\cell\qc -0.666\cell\qc -3.929\cell\qc -1.298\cell\qc -3.929\cell\row
\ql \cell\qc (2.366)\cell\qc (6.055)\cell\qc (2.377)\cell\qc (6.055)\cell\row
\ql 3.edad_gr2\cell\qc -1.506\cell\qc 7.746\cell\qc 0.987\cell\qc 7.746\cell\row
\ql \cell\qc (2.399)\cell\qc (8.469)\cell\qc (2.478)\cell\qc (8.469)\cell\row
\ql 4.edad_gr2\cell\qc 0.425\cell\qc 14.60\cell\qc 2.857\cell\qc 14.60\cell\row
\ql \cell\qc (2.511)\cell\qc (9.514)\cell\qc (2.644)\cell\qc (9.514)\cell\row
\ql 5.edad_gr2\cell\qc 2.589\cell\qc 11.69\cell\qc 6.165**\cell\qc 11.69\cell\row
\ql \cell\qc (2.732)\cell\qc (11.53)\cell\qc (2.920)\cell\qc (11.53)\cell\row
\ql 6.edad_gr2\cell\qc 3.324\cell\qc 11.29\cell\qc 6.511**\cell\qc 11.29\cell\row
\ql \cell\qc (2.407)\cell\qc (14.08)\cell\qc (2.567)\cell\qc (14.08)\cell\row
\ql 7.edad_gr2\cell\qc 10.75***\cell\qc 10.02\cell\qc 13.25***\cell\qc 10.02\cell\row
\ql \cell\qc (2.794)\cell\qc (16.24)\cell\qc (3.020)\cell\qc (16.24)\cell\row
\ql 8.edad_gr2\cell\qc 19.90***\cell\qc 13.50\cell\qc 19.48***\cell\qc 13.50\cell\row
\ql \cell\qc (6.216)\cell\qc (19.16)\cell\qc (6.418)\cell\qc (19.16)\cell\row
\ql 2.educ_gr2\cell\qc -22.73***\cell\qc 1.136\cell\qc -23.69***\cell\qc 1.136\cell\row
\ql \cell\qc (7.447)\cell\qc (8.918)\cell\qc (8.113)\cell\qc (8.918)\cell\row
\ql 3.educ_gr2\cell\qc -26.06***\cell\qc -9.303\cell\qc -29.82***\cell\qc -9.303\cell\row
\ql \cell\qc (7.430)\cell\qc (9.122)\cell\qc (8.069)\cell\qc (9.122)\cell\row
\ql 4.educ_gr2\cell\qc -25.84***\cell\qc -3.293\cell\qc -27.14***\cell\qc -3.293\cell\row
\ql \cell\qc (7.301)\cell\qc (9.095)\cell\qc (7.955)\cell\qc (9.095)\cell\row
\ql 5.educ_gr2\cell\qc -25.79***\cell\qc -5.415\cell\qc -27.92***\cell\qc -5.415\cell\row
\ql \cell\qc (7.370)\cell\qc (9.692)\cell\qc (8.011)\cell\qc (9.692)\cell\row
\ql 6.educ_gr2\cell\qc -23.13***\cell\qc -3.371\cell\qc -24.60***\cell\qc -3.371\cell\row
\ql \cell\qc (7.352)\cell\qc (9.859)\cell\qc (7.999)\cell\qc (9.859)\cell\row
\ql 7.educ_gr2\cell\qc -23.58***\cell\qc -9.287\cell\qc -26.27***\cell\qc -9.287\cell\row
\ql \cell\qc (7.975)\cell\qc (12.35)\cell\qc (8.647)\cell\qc (12.35)\cell\row
\ql 9.educ_gr2\cell\qc -10.75\cell\qc \cell\qc -17.18*\cell\qc \cell\row
\ql \cell\qc (10.89)\cell\qc \cell\qc (10.15)\cell\qc \cell\row
\ql 2.gr_ingr\cell\qc 2.299\cell\qc -3.498\cell\qc -0.00117\cell\qc -3.498\cell\row
\ql \cell\qc (3.733)\cell\qc (4.843)\cell\qc (3.212)\cell\qc (4.843)\cell\row
\ql 3.gr_ingr\cell\qc 0.285\cell\qc 5.259\cell\qc 2.213\cell\qc 5.259\cell\row
\ql \cell\qc (3.415)\cell\qc (4.585)\cell\qc (2.989)\cell\qc (4.585)\cell\row
\ql 4.gr_ingr\cell\qc 1.054\cell\qc 10.59**\cell\qc 3.869\cell\qc 10.59**\cell\row
\ql \cell\qc (3.304)\cell\qc (4.744)\cell\qc (2.946)\cell\qc (4.744)\cell\row
\ql 5.gr_ingr\cell\qc 0.544\cell\qc 9.688**\cell\qc 3.046\cell\qc 9.688**\cell\row
\ql \cell\qc (3.222)\cell\qc (4.663)\cell\qc (2.870)\cell\qc (4.663)\cell\row
\ql 6.gr_ingr\cell\qc 2.348\cell\qc 13.27***\cell\qc 5.519*\cell\qc 13.27***\cell\row
\ql \cell\qc (3.247)\cell\qc (4.893)\cell\qc (2.938)\cell\qc (4.893)\cell\row
\ql 7.gr_ingr\cell\qc 1.829\cell\qc 12.40**\cell\qc 5.324*\cell\qc 12.40**\cell\row
\ql \cell\qc (3.253)\cell\qc (5.051)\cell\qc (2.981)\cell\qc (5.051)\cell\row
\ql 8.gr_ingr\cell\qc 20.47***\cell\qc 17.47***\cell\qc 16.29***\cell\qc 17.47***\cell\row
\ql \cell\qc (4.262)\cell\qc (6.195)\cell\qc (3.882)\cell\qc (6.195)\cell\row
\ql 99.gr_ingr\cell\qc -5.186\cell\qc 10.84*\cell\qc 0.413\cell\qc 10.84*\cell\row
\ql \cell\qc (3.963)\cell\qc (5.930)\cell\qc (3.662)\cell\qc (5.930)\cell\row
\ql 2.tipo_cons\cell\qc -21.87***\cell\qc -2.248\cell\qc -13.69***\cell\qc -2.248\cell\row
\ql \cell\qc (3.329)\cell\qc (4.161)\cell\qc (2.865)\cell\qc (4.161)\cell\row
\ql 3.tipo_cons\cell\qc -44.98***\cell\qc -16.24***\cell\qc -35.25***\cell\qc -16.24***\cell\row
\ql \cell\qc (1.434)\cell\qc (2.059)\cell\qc (1.316)\cell\qc (2.059)\cell\row
\ql 4.tipo_cons\cell\qc -49.01***\cell\qc -17.77***\cell\qc -40.52***\cell\qc -17.77***\cell\row
\ql \cell\qc (1.949)\cell\qc (3.228)\cell\qc (1.850)\cell\qc (3.228)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 80.66***\cell\qc 26.76**\cell\qc 72.49***\cell\qc 27.98**\cell\row
\ql \cell\qc (7.786)\cell\qc (12.52)\cell\qc (8.320)\cell\qc (13.20)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\qc 1,494\cell\row
\ql R-squared\cell\qc 0.371\cell\qc 0.124\cell\qc \cell\qc 0.124\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11664
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\qc 747\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}