{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8208
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3888\cellx5328\cellx6768\cellx8208
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8208
\ql VARIABLES\cell\qc cons_sem\cell\qc lnalpha\cell\qc cons_sem\cell\qc lnalpha\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3888\cellx5328\cellx6768\cellx8208
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.0446\cell\qc \cell\qc -0.0381\cell\qc \cell\row
\ql \cell\qc (0.0519)\cell\qc \cell\qc (0.0688)\cell\qc \cell\row
\ql sexo\cell\qc -0.304***\cell\qc \cell\qc -0.167**\cell\qc \cell\row
\ql \cell\qc (0.0524)\cell\qc \cell\qc (0.0710)\cell\qc \cell\row
\ql 2.gr_edad\cell\qc 0.174**\cell\qc \cell\qc 0.378***\cell\qc \cell\row
\ql \cell\qc (0.0698)\cell\qc \cell\qc (0.120)\cell\qc \cell\row
\ql 3.gr_edad\cell\qc 0.276***\cell\qc \cell\qc 0.487***\cell\qc \cell\row
\ql \cell\qc (0.0829)\cell\qc \cell\qc (0.129)\cell\qc \cell\row
\ql 4.gr_edad\cell\qc 0.362\cell\qc \cell\qc 0.419\cell\qc \cell\row
\ql \cell\qc (0.338)\cell\qc \cell\qc (0.449)\cell\qc \cell\row
\ql 2.gr_educ\cell\qc 0.554*\cell\qc \cell\qc 0.274\cell\qc \cell\row
\ql \cell\qc (0.332)\cell\qc \cell\qc (0.459)\cell\qc \cell\row
\ql 3.gr_educ\cell\qc 0.489\cell\qc \cell\qc 0.0957\cell\qc \cell\row
\ql \cell\qc (0.322)\cell\qc \cell\qc (0.446)\cell\qc \cell\row
\ql 4.gr_educ\cell\qc 0.601*\cell\qc \cell\qc 0.285\cell\qc \cell\row
\ql \cell\qc (0.323)\cell\qc \cell\qc (0.447)\cell\qc \cell\row
\ql 5.gr_educ\cell\qc 0.458\cell\qc \cell\qc -0.454\cell\qc \cell\row
\ql \cell\qc (0.472)\cell\qc \cell\qc (0.732)\cell\qc \cell\row
\ql 2.ingreso_hogar\cell\qc 0.439*\cell\qc \cell\qc 0.678\cell\qc \cell\row
\ql \cell\qc (0.236)\cell\qc \cell\qc (0.429)\cell\qc \cell\row
\ql 3.ingreso_hogar\cell\qc 0.684***\cell\qc \cell\qc 1.251***\cell\qc \cell\row
\ql \cell\qc (0.223)\cell\qc \cell\qc (0.412)\cell\qc \cell\row
\ql 4.ingreso_hogar\cell\qc 0.405*\cell\qc \cell\qc 0.350\cell\qc \cell\row
\ql \cell\qc (0.216)\cell\qc \cell\qc (0.405)\cell\qc \cell\row
\ql 5.ingreso_hogar\cell\qc 0.350\cell\qc \cell\qc 0.454\cell\qc \cell\row
\ql \cell\qc (0.213)\cell\qc \cell\qc (0.400)\cell\qc \cell\row
\ql 6.ingreso_hogar\cell\qc 0.532**\cell\qc \cell\qc 0.782**\cell\qc \cell\row
\ql \cell\qc (0.212)\cell\qc \cell\qc (0.397)\cell\qc \cell\row
\ql 7.ingreso_hogar\cell\qc 0.460**\cell\qc \cell\qc 0.833**\cell\qc \cell\row
\ql \cell\qc (0.212)\cell\qc \cell\qc (0.397)\cell\qc \cell\row
\ql 8.ingreso_hogar\cell\qc 0.410*\cell\qc \cell\qc 0.748*\cell\qc \cell\row
\ql \cell\qc (0.212)\cell\qc \cell\qc (0.396)\cell\qc \cell\row
\ql 9.ingreso_hogar\cell\qc 0.617**\cell\qc \cell\qc 0.937**\cell\qc \cell\row
\ql \cell\qc (0.242)\cell\qc \cell\qc (0.425)\cell\qc \cell\row
\ql 99.ingreso_hogar\cell\qc 0.141\cell\qc \cell\qc 0.489\cell\qc \cell\row
\ql \cell\qc (0.233)\cell\qc \cell\qc (0.421)\cell\qc \cell\row
\ql 4.tipo_cons\cell\qc -0.763***\cell\qc \cell\qc -0.825***\cell\qc \cell\row
\ql \cell\qc (0.0596)\cell\qc \cell\qc (0.0867)\cell\qc \cell\row
\ql Constant\cell\qc 1.440***\cell\qc -0.244***\cell\qc 1.257**\cell\qc -0.465***\cell\row
\ql \cell\qc (0.384)\cell\qc (0.0591)\cell\qc (0.595)\cell\qc (0.0821)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8208
\ql Observations\cell\qc 1,400\cell\qc 1,400\cell\qc 654\cell\qc 654\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}