{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.315\cell\qc 0.288\cell\qc -0.540\cell\row
\ql \cell\qc (1.930)\cell\qc (1.883)\cell\qc (1.442)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#1.sexo\cell\qc 1.904\cell\qc 1.894\cell\qc \cell\row
\ql \cell\qc (2.860)\cell\qc (2.853)\cell\qc \cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc 0.470\cell\qc \cell\qc 0.202\cell\row
\ql \cell\qc (7.172)\cell\qc \cell\qc (7.161)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql sexo\cell\qc -1.833\cell\qc -1.828\cell\qc -0.941\cell\row
\ql \cell\qc (4.059)\cell\qc (4.056)\cell\qc (3.828)\cell\row
\ql 2.edad_gr2\cell\qc -9.058\cell\qc -9.037\cell\qc -9.485\cell\row
\ql \cell\qc (8.878)\cell\qc (8.865)\cell\qc (8.851)\cell\row
\ql 3.edad_gr2\cell\qc -6.553\cell\qc -6.547\cell\qc -6.711\cell\row
\ql \cell\qc (9.315)\cell\qc (9.309)\cell\qc (9.308)\cell\row
\ql 4.edad_gr2\cell\qc 0.503\cell\qc 0.516\cell\qc 0.106\cell\row
\ql \cell\qc (9.238)\cell\qc (9.231)\cell\qc (9.215)\cell\row
\ql 5.edad_gr2\cell\qc -4.950\cell\qc -4.933\cell\qc -5.185\cell\row
\ql \cell\qc (9.720)\cell\qc (9.712)\cell\qc (9.710)\cell\row
\ql 6.edad_gr2\cell\qc 3.278\cell\qc 3.280\cell\qc 3.026\cell\row
\ql \cell\qc (9.176)\cell\qc (9.171)\cell\qc (9.164)\cell\row
\ql 7.edad_gr2\cell\qc 14.53\cell\qc 14.54\cell\qc 14.23\cell\row
\ql \cell\qc (9.527)\cell\qc (9.521)\cell\qc (9.512)\cell\row
\ql 8.edad_gr2\cell\qc 28.72*\cell\qc 28.73*\cell\qc 28.71*\cell\row
\ql \cell\qc (15.96)\cell\qc (15.95)\cell\qc (15.96)\cell\row
\ql 2.educ_gr2\cell\qc -42.08\cell\qc -42.08\cell\qc -42.09\cell\row
\ql \cell\qc (30.61)\cell\qc (30.59)\cell\qc (30.59)\cell\row
\ql 3.educ_gr2\cell\qc -57.29*\cell\qc -57.30*\cell\qc -57.18*\cell\row
\ql \cell\qc (30.56)\cell\qc (30.54)\cell\qc (30.54)\cell\row
\ql 4.educ_gr2\cell\qc -51.08*\cell\qc -51.08*\cell\qc -51.04*\cell\row
\ql \cell\qc (30.41)\cell\qc (30.39)\cell\qc (30.39)\cell\row
\ql 5.educ_gr2\cell\qc -52.62*\cell\qc -52.60*\cell\qc -52.63*\cell\row
\ql \cell\qc (30.57)\cell\qc (30.55)\cell\qc (30.55)\cell\row
\ql 6.educ_gr2\cell\qc -50.06\cell\qc -50.06*\cell\qc -49.94\cell\row
\ql \cell\qc (30.44)\cell\qc (30.43)\cell\qc (30.42)\cell\row
\ql 7.educ_gr2\cell\qc -46.54\cell\qc -46.54\cell\qc -46.78\cell\row
\ql \cell\qc (31.32)\cell\qc (31.31)\cell\qc (31.30)\cell\row
\ql 9.educ_gr2\cell\qc -36.85\cell\qc -36.73\cell\qc -35.89\cell\row
\ql \cell\qc (34.15)\cell\qc (34.08)\cell\qc (34.10)\cell\row
\ql 2.gr_ingr\cell\qc -16.29*\cell\qc -16.29*\cell\qc -16.75*\cell\row
\ql \cell\qc (9.404)\cell\qc (9.397)\cell\qc (9.377)\cell\row
\ql 3.gr_ingr\cell\qc -4.935\cell\qc -4.919\cell\qc -5.322\cell\row
\ql \cell\qc (8.554)\cell\qc (8.546)\cell\qc (8.533)\cell\row
\ql 4.gr_ingr\cell\qc 1.632\cell\qc 1.637\cell\qc 1.311\cell\row
\ql \cell\qc (8.498)\cell\qc (8.492)\cell\qc (8.483)\cell\row
\ql 5.gr_ingr\cell\qc -1.306\cell\qc -1.278\cell\qc -1.666\cell\row
\ql \cell\qc (8.282)\cell\qc (8.270)\cell\qc (8.264)\cell\row
\ql 6.gr_ingr\cell\qc 4.775\cell\qc 4.806\cell\qc 4.320\cell\row
\ql \cell\qc (8.462)\cell\qc (8.448)\cell\qc (8.434)\cell\row
\ql 7.gr_ingr\cell\qc 2.691\cell\qc 2.705\cell\qc 2.244\cell\row
\ql \cell\qc (8.418)\cell\qc (8.412)\cell\qc (8.390)\cell\row
\ql 8.gr_ingr\cell\qc 24.66**\cell\qc 24.69**\cell\qc 24.36**\cell\row
\ql \cell\qc (9.707)\cell\qc (9.694)\cell\qc (9.693)\cell\row
\ql 99.gr_ingr\cell\qc -3.661\cell\qc -3.629\cell\qc -3.968\cell\row
\ql \cell\qc (9.536)\cell\qc (9.521)\cell\qc (9.523)\cell\row
\ql singles\cell\qc -9.282\cell\qc -9.040*\cell\qc -9.229\cell\row
\ql \cell\qc (6.495)\cell\qc (5.379)\cell\qc (6.494)\cell\row
\ql Constant\cell\qc 103.8***\cell\qc 103.8***\cell\qc 104.9***\cell\row
\ql \cell\qc (32.39)\cell\qc (32.37)\cell\qc (32.33)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 840\cell\qc 840\cell\qc 840\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql Number of id_num\cell\qc 473\cell\qc 473\cell\qc 473\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}