{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4752
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752
\ql VARIABLES\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752
\ql \cell\qc \cell\row
\ql tax2020\cell\qc -0.546\cell\row
\ql \cell\qc (1.436)\cell\row
\ql sexo\cell\qc 1.427\cell\row
\ql \cell\qc (11.08)\cell\row
\ql 2.edad_gr2\cell\qc -7.234\cell\row
\ql \cell\qc (13.46)\cell\row
\ql 3.edad_gr2\cell\qc 24.29\cell\row
\ql \cell\qc (20.36)\cell\row
\ql 4.edad_gr2\cell\qc 29.71\cell\row
\ql \cell\qc (20.50)\cell\row
\ql 5.edad_gr2\cell\qc 24.93\cell\row
\ql \cell\qc (26.08)\cell\row
\ql 6.edad_gr2\cell\qc 31.31\cell\row
\ql \cell\qc (38.27)\cell\row
\ql 7.edad_gr2\cell\qc 31.97\cell\row
\ql \cell\qc (40.72)\cell\row
\ql 8.edad_gr2\cell\qc 31.42\cell\row
\ql \cell\qc (48.49)\cell\row
\ql 2.educ_gr2\cell\qc -1.504\cell\row
\ql \cell\qc (15.97)\cell\row
\ql 3.educ_gr2\cell\qc -25.25\cell\row
\ql \cell\qc (18.76)\cell\row
\ql 4.educ_gr2\cell\qc -8.636\cell\row
\ql \cell\qc (18.33)\cell\row
\ql 5.educ_gr2\cell\qc -16.71\cell\row
\ql \cell\qc (18.91)\cell\row
\ql 6.educ_gr2\cell\qc -13.59\cell\row
\ql \cell\qc (19.02)\cell\row
\ql 7.educ_gr2\cell\qc -14.48\cell\row
\ql \cell\qc (23.58)\cell\row
\ql 9o.educ_gr2\cell\qc -\cell\row
\ql \cell\qc \cell\row
\ql 2.gr_ingr\cell\qc -15.33\cell\row
\ql \cell\qc (11.18)\cell\row
\ql 3.gr_ingr\cell\qc 4.980\cell\row
\ql \cell\qc (10.41)\cell\row
\ql 4.gr_ingr\cell\qc 11.01\cell\row
\ql \cell\qc (10.51)\cell\row
\ql 5.gr_ingr\cell\qc 10.97\cell\row
\ql \cell\qc (10.41)\cell\row
\ql 6.gr_ingr\cell\qc 17.80*\cell\row
\ql \cell\qc (10.68)\cell\row
\ql 7.gr_ingr\cell\qc 16.57\cell\row
\ql \cell\qc (10.73)\cell\row
\ql 8.gr_ingr\cell\qc 22.19*\cell\row
\ql \cell\qc (12.47)\cell\row
\ql 99.gr_ingr\cell\qc 11.60\cell\row
\ql \cell\qc (11.86)\cell\row
\ql singles\cell\qc -1.166\cell\row
\ql \cell\qc (6.629)\cell\row
\ql Constant\cell\qc 35.25\cell\row
\ql \cell\qc (29.47)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 1,341\cell\row
\ql Number of id_num\cell\qc 974\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752
\ql R-squared\cell\qc 0.088\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}