{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -1.172\cell\qc -1.013\cell\qc -1.734\cell\row
\ql \cell\qc (4.296)\cell\qc (4.198)\cell\qc (3.220)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#1.sexo\cell\qc 1.251\cell\qc 1.318\cell\qc \cell\row
\ql \cell\qc (6.326)\cell\qc (6.310)\cell\qc \cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc -2.472\cell\qc \cell\qc -2.639\cell\row
\ql \cell\qc (13.97)\cell\qc \cell\qc (13.94)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql sexo\cell\qc -4.827\cell\qc -4.858\cell\qc -4.223\cell\row
\ql \cell\qc (4.523)\cell\qc (4.517)\cell\qc (3.329)\cell\row
\ql 2.edad_gr2\cell\qc -2.796\cell\qc -2.867\cell\qc -2.817\cell\row
\ql \cell\qc (9.225)\cell\qc (9.211)\cell\qc (9.219)\cell\row
\ql 3.edad_gr2\cell\qc -8.424\cell\qc -8.443\cell\qc -8.443\cell\row
\ql \cell\qc (8.810)\cell\qc (8.804)\cell\qc (8.804)\cell\row
\ql 4.edad_gr2\cell\qc 1.968\cell\qc 1.924\cell\qc 1.938\cell\row
\ql \cell\qc (8.725)\cell\qc (8.717)\cell\qc (8.719)\cell\row
\ql 5.edad_gr2\cell\qc -5.333\cell\qc -5.359\cell\qc -5.357\cell\row
\ql \cell\qc (8.926)\cell\qc (8.920)\cell\qc (8.920)\cell\row
\ql 6.edad_gr2\cell\qc 2.832\cell\qc 2.813\cell\qc 2.813\cell\row
\ql \cell\qc (8.482)\cell\qc (8.476)\cell\qc (8.476)\cell\row
\ql 7.edad_gr2\cell\qc 13.99\cell\qc 13.95\cell\qc 13.97\cell\row
\ql \cell\qc (8.708)\cell\qc (8.701)\cell\qc (8.703)\cell\row
\ql 8.edad_gr2\cell\qc 32.34**\cell\qc 32.23**\cell\qc 32.35**\cell\row
\ql \cell\qc (14.15)\cell\qc (14.13)\cell\qc (14.14)\cell\row
\ql 2.educ_gr2\cell\qc -42.47*\cell\qc -42.39*\cell\qc -42.47*\cell\row
\ql \cell\qc (23.39)\cell\qc (23.37)\cell\qc (23.38)\cell\row
\ql 3.educ_gr2\cell\qc -49.09**\cell\qc -49.04**\cell\qc -49.05**\cell\row
\ql \cell\qc (23.35)\cell\qc (23.34)\cell\qc (23.34)\cell\row
\ql 4.educ_gr2\cell\qc -52.77**\cell\qc -52.78**\cell\qc -52.77**\cell\row
\ql \cell\qc (23.10)\cell\qc (23.08)\cell\qc (23.08)\cell\row
\ql 5.educ_gr2\cell\qc -49.25**\cell\qc -49.25**\cell\qc -49.25**\cell\row
\ql \cell\qc (23.43)\cell\qc (23.42)\cell\qc (23.42)\cell\row
\ql 6.educ_gr2\cell\qc -49.12**\cell\qc -49.10**\cell\qc -49.10**\cell\row
\ql \cell\qc (23.17)\cell\qc (23.16)\cell\qc (23.16)\cell\row
\ql 7.educ_gr2\cell\qc -47.87**\cell\qc -47.84**\cell\qc -47.90**\cell\row
\ql \cell\qc (24.14)\cell\qc (24.13)\cell\qc (24.13)\cell\row
\ql 9.educ_gr2\cell\qc -26.82\cell\qc -27.16\cell\qc -26.42\cell\row
\ql \cell\qc (35.36)\cell\qc (35.28)\cell\qc (35.28)\cell\row
\ql 2.gr_ingr\cell\qc -14.49\cell\qc -14.53\cell\qc -14.58\cell\row
\ql \cell\qc (12.63)\cell\qc (12.62)\cell\qc (12.61)\cell\row
\ql 3.gr_ingr\cell\qc -15.86\cell\qc -15.87\cell\qc -15.92\cell\row
\ql \cell\qc (10.98)\cell\qc (10.97)\cell\qc (10.97)\cell\row
\ql 4.gr_ingr\cell\qc -7.545\cell\qc -7.511\cell\qc -7.580\cell\row
\ql \cell\qc (10.65)\cell\qc (10.64)\cell\qc (10.64)\cell\row
\ql 5.gr_ingr\cell\qc -14.88\cell\qc -14.93\cell\qc -14.92\cell\row
\ql \cell\qc (10.17)\cell\qc (10.16)\cell\qc (10.16)\cell\row
\ql 6.gr_ingr\cell\qc -8.776\cell\qc -8.800\cell\qc -8.850\cell\row
\ql \cell\qc (10.29)\cell\qc (10.28)\cell\qc (10.27)\cell\row
\ql 7.gr_ingr\cell\qc -10.93\cell\qc -10.95\cell\qc -10.99\cell\row
\ql \cell\qc (10.21)\cell\qc (10.21)\cell\qc (10.20)\cell\row
\ql 8.gr_ingr\cell\qc 28.86**\cell\qc 28.81**\cell\qc 28.81**\cell\row
\ql \cell\qc (11.74)\cell\qc (11.73)\cell\qc (11.73)\cell\row
\ql 99.gr_ingr\cell\qc -22.30*\cell\qc -22.40*\cell\qc -22.34*\cell\row
\ql \cell\qc (11.72)\cell\qc (11.70)\cell\qc (11.72)\cell\row
\ql singles\cell\qc -18.62*\cell\qc -19.89***\cell\qc -18.54*\cell\row
\ql \cell\qc (10.16)\cell\qc (7.155)\cell\qc (10.14)\cell\row
\ql Constant\cell\qc 118.1***\cell\qc 118.0***\cell\qc 118.4***\cell\row
\ql \cell\qc (26.16)\cell\qc (26.14)\cell\qc (26.09)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 840\cell\qc 840\cell\qc 840\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql R-squared\cell\qc 0.110\cell\qc 0.110\cell\qc 0.110\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}