{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx11664
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752\cellx7056\cellx9360\cellx11664
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11664
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752\cellx7056\cellx9360\cellx11664
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.473\cell\qc 0.284\cell\qc 0.0210\cell\qc 0.0210\cell\row
\ql \cell\qc (0.797)\cell\qc (0.500)\cell\qc (0.466)\cell\qc (0.466)\cell\row
\ql sexo\cell\qc -1.595*\cell\qc -0.193\cell\qc -2.240**\cell\qc -2.240**\cell\row
\ql \cell\qc (0.830)\cell\qc (3.330)\cell\qc (1.035)\cell\qc (1.035)\cell\row
\ql 2.edad_gr2\cell\qc 1.738\cell\qc -2.504\cell\qc 0.400\cell\qc 0.400\cell\row
\ql \cell\qc (1.611)\cell\qc (3.118)\cell\qc (1.820)\cell\qc (1.820)\cell\row
\ql 3.edad_gr2\cell\qc 4.178**\cell\qc -0.236\cell\qc 2.878\cell\qc 2.878\cell\row
\ql \cell\qc (1.619)\cell\qc (4.361)\cell\qc (1.894)\cell\qc (1.894)\cell\row
\ql 4.edad_gr2\cell\qc 1.716\cell\qc 3.173\cell\qc 2.068\cell\qc 2.068\cell\row
\ql \cell\qc (1.613)\cell\qc (5.584)\cell\qc (1.943)\cell\qc (1.943)\cell\row
\ql 5.edad_gr2\cell\qc 0.358\cell\qc -2.554\cell\qc 0.341\cell\qc 0.341\cell\row
\ql \cell\qc (1.784)\cell\qc (6.995)\cell\qc (2.148)\cell\qc (2.148)\cell\row
\ql 6.edad_gr2\cell\qc 4.893***\cell\qc -2.409\cell\qc 4.100**\cell\qc 4.100**\cell\row
\ql \cell\qc (1.594)\cell\qc (7.194)\cell\qc (1.938)\cell\qc (1.938)\cell\row
\ql 7.edad_gr2\cell\qc 2.883\cell\qc -5.470\cell\qc 1.865\cell\qc 1.865\cell\row
\ql \cell\qc (1.979)\cell\qc (9.536)\cell\qc (2.441)\cell\qc (2.441)\cell\row
\ql 8.edad_gr2\cell\qc 3.275\cell\qc 0.561\cell\qc 5.060\cell\qc 5.060\cell\row
\ql \cell\qc (5.355)\cell\qc (9.526)\cell\qc (4.910)\cell\qc (4.910)\cell\row
\ql 2.educ_gr2\cell\qc 3.083\cell\qc 3.577\cell\qc 2.123\cell\qc 2.123\cell\row
\ql \cell\qc (5.411)\cell\qc (6.620)\cell\qc (7.430)\cell\qc (7.430)\cell\row
\ql 3.educ_gr2\cell\qc 0.149\cell\qc 2.107\cell\qc -0.323\cell\qc -0.323\cell\row
\ql \cell\qc (5.323)\cell\qc (4.606)\cell\qc (7.328)\cell\qc (7.328)\cell\row
\ql 4.educ_gr2\cell\qc 2.123\cell\qc 0.704\cell\qc 0.473\cell\qc 0.473\cell\row
\ql \cell\qc (5.283)\cell\qc (4.839)\cell\qc (7.289)\cell\qc (7.289)\cell\row
\ql 5.educ_gr2\cell\qc 0.965\cell\qc 0.511\cell\qc 0.489\cell\qc 0.489\cell\row
\ql \cell\qc (5.328)\cell\qc (5.581)\cell\qc (7.325)\cell\qc (7.325)\cell\row
\ql 6.educ_gr2\cell\qc 5.599\cell\qc 2.695\cell\qc 4.568\cell\qc 4.568\cell\row
\ql \cell\qc (5.300)\cell\qc (5.982)\cell\qc (7.300)\cell\qc (7.300)\cell\row
\ql 7.educ_gr2\cell\qc 9.766*\cell\qc 2.549\cell\qc 7.007\cell\qc 7.007\cell\row
\ql \cell\qc (5.611)\cell\qc (7.699)\cell\qc (7.616)\cell\qc (7.616)\cell\row
\ql 9.educ_gr2\cell\qc -1.835\cell\qc \cell\qc -3.149\cell\qc -3.149\cell\row
\ql \cell\qc (7.907)\cell\qc \cell\qc (8.349)\cell\qc (8.349)\cell\row
\ql 2.gr_ingr\cell\qc 8.411***\cell\qc 2.496\cell\qc 5.094**\cell\qc 5.094**\cell\row
\ql \cell\qc (2.515)\cell\qc (2.434)\cell\qc (2.044)\cell\qc (2.044)\cell\row
\ql 3.gr_ingr\cell\qc -1.046\cell\qc -0.980\cell\qc -1.709\cell\qc -1.709\cell\row
\ql \cell\qc (2.290)\cell\qc (2.367)\cell\qc (1.954)\cell\qc (1.954)\cell\row
\ql 4.gr_ingr\cell\qc -1.531\cell\qc -0.638\cell\qc -1.157\cell\qc -1.157\cell\row
\ql \cell\qc (2.205)\cell\qc (2.501)\cell\qc (1.938)\cell\qc (1.938)\cell\row
\ql 5.gr_ingr\cell\qc 1.604\cell\qc -0.440\cell\qc 0.116\cell\qc 0.116\cell\row
\ql \cell\qc (2.138)\cell\qc (2.450)\cell\qc (1.887)\cell\qc (1.887)\cell\row
\ql 6.gr_ingr\cell\qc 2.023\cell\qc 0.0961\cell\qc 0.991\cell\qc 0.991\cell\row
\ql \cell\qc (2.160)\cell\qc (2.635)\cell\qc (1.960)\cell\qc (1.960)\cell\row
\ql 7.gr_ingr\cell\qc 0.600\cell\qc -0.296\cell\qc -0.233\cell\qc -0.233\cell\row
\ql \cell\qc (2.179)\cell\qc (2.849)\cell\qc (2.023)\cell\qc (2.023)\cell\row
\ql 8.gr_ingr\cell\qc 1.366\cell\qc 4.169\cell\qc 2.275\cell\qc 2.275\cell\row
\ql \cell\qc (2.899)\cell\qc (3.813)\cell\qc (2.708)\cell\qc (2.708)\cell\row
\ql 99.gr_ingr\cell\qc -0.997\cell\qc 4.944\cell\qc 0.0361\cell\qc 0.0361\cell\row
\ql \cell\qc (2.584)\cell\qc (4.462)\cell\qc (2.650)\cell\qc (2.650)\cell\row
\ql singles\cell\qc -6.493***\cell\qc -2.221*\cell\qc -4.323***\cell\qc -4.323***\cell\row
\ql \cell\qc (0.954)\cell\qc (1.138)\cell\qc (0.881)\cell\qc (0.881)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 6.860\cell\qc 10.48\cell\qc 9.305\cell\qc 9.305\cell\row
\ql \cell\qc (5.422)\cell\qc (7.053)\cell\qc (7.408)\cell\qc (7.408)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 654\cell\qc 654\cell\qc 654\cell\qc 654\cell\row
\ql R-squared\cell\qc 0.199\cell\qc 0.067\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11664
\ql Number of id_num\cell\qc \cell\qc 380\cell\qc 380\cell\qc 380\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}