{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx11664
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752\cellx7056\cellx9360\cellx11664
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11664
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4752\cellx7056\cellx9360\cellx11664
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -4.706*\cell\qc -0.546\cell\qc -1.505\cell\qc -0.550\cell\row
\ql \cell\qc (2.474)\cell\qc (1.436)\cell\qc (1.317)\cell\qc (1.398)\cell\row
\ql sexo\cell\qc -4.128\cell\qc 1.427\cell\qc -2.635\cell\qc -0.940\cell\row
\ql \cell\qc (2.554)\cell\qc (11.08)\cell\qc (2.786)\cell\qc (3.826)\cell\row
\ql 2.edad_gr2\cell\qc -1.872\cell\qc -7.234\cell\qc -5.365\cell\qc -9.477\cell\row
\ql \cell\qc (6.021)\cell\qc (13.46)\cell\qc (5.891)\cell\qc (8.837)\cell\row
\ql 3.edad_gr2\cell\qc -4.277\cell\qc 24.29\cell\qc -2.856\cell\qc -6.706\cell\row
\ql \cell\qc (5.845)\cell\qc (20.36)\cell\qc (5.977)\cell\qc (9.303)\cell\row
\ql 4.edad_gr2\cell\qc 1.907\cell\qc 29.71\cell\qc 1.133\cell\qc 0.113\cell\row
\ql \cell\qc (5.937)\cell\qc (20.50)\cell\qc (6.083)\cell\qc (9.208)\cell\row
\ql 5.edad_gr2\cell\qc 6.033\cell\qc 24.93\cell\qc 7.311\cell\qc -5.177\cell\row
\ql \cell\qc (6.135)\cell\qc (26.08)\cell\qc (6.430)\cell\qc (9.701)\cell\row
\ql 6.edad_gr2\cell\qc 5.586\cell\qc 31.31\cell\qc 5.675\cell\qc 3.029\cell\row
\ql \cell\qc (5.699)\cell\qc (38.27)\cell\qc (5.942)\cell\qc (9.159)\cell\row
\ql 7.edad_gr2\cell\qc 15.53**\cell\qc 31.97\cell\qc 14.27**\cell\qc 14.24\cell\row
\ql \cell\qc (6.054)\cell\qc (40.72)\cell\qc (6.403)\cell\qc (9.506)\cell\row
\ql 8.edad_gr2\cell\qc 27.34**\cell\qc 31.42\cell\qc 22.89**\cell\qc 28.71*\cell\row
\ql \cell\qc (10.70)\cell\qc (48.49)\cell\qc (11.55)\cell\qc (15.95)\cell\row
\ql 2.educ_gr2\cell\qc -46.65***\cell\qc -1.504\cell\qc -48.83***\cell\qc -42.09\cell\row
\ql \cell\qc (14.17)\cell\qc (15.97)\cell\qc (15.28)\cell\qc (30.57)\cell\row
\ql 3.educ_gr2\cell\qc -51.62***\cell\qc -25.25\cell\qc -59.35***\cell\qc -57.18*\cell\row
\ql \cell\qc (14.17)\cell\qc (18.76)\cell\qc (15.25)\cell\qc (30.52)\cell\row
\ql 4.educ_gr2\cell\qc -52.98***\cell\qc -8.636\cell\qc -54.90***\cell\qc -51.04*\cell\row
\ql \cell\qc (13.97)\cell\qc (18.33)\cell\qc (15.07)\cell\qc (30.38)\cell\row
\ql 5.educ_gr2\cell\qc -52.39***\cell\qc -16.71\cell\qc -56.71***\cell\qc -52.62*\cell\row
\ql \cell\qc (14.16)\cell\qc (18.91)\cell\qc (15.24)\cell\qc (30.54)\cell\row
\ql 6.educ_gr2\cell\qc -48.59***\cell\qc -13.59\cell\qc -52.28***\cell\qc -49.94\cell\row
\ql \cell\qc (14.06)\cell\qc (19.02)\cell\qc (15.14)\cell\qc (30.41)\cell\row
\ql 7.educ_gr2\cell\qc -52.74***\cell\qc -14.48\cell\qc -54.97***\cell\qc -46.78\cell\row
\ql \cell\qc (15.21)\cell\qc (23.58)\cell\qc (16.31)\cell\qc (31.28)\cell\row
\ql 9.educ_gr2\cell\qc -21.34\cell\qc \cell\qc -32.96*\cell\qc -35.84\cell\row
\ql \cell\qc (21.04)\cell\qc \cell\qc (19.15)\cell\qc (34.04)\cell\row
\ql 2.gr_ingr\cell\qc 0.630\cell\qc -15.33\cell\qc -3.928\cell\qc -16.75*\cell\row
\ql \cell\qc (8.380)\cell\qc (11.18)\cell\qc (7.195)\cell\qc (9.370)\cell\row
\ql 3.gr_ingr\cell\qc -0.229\cell\qc 4.980\cell\qc 2.010\cell\qc -5.311\cell\row
\ql \cell\qc (7.677)\cell\qc (10.41)\cell\qc (6.634)\cell\qc (8.524)\cell\row
\ql 4.gr_ingr\cell\qc 2.416\cell\qc 11.01\cell\qc 6.181\cell\qc 1.317\cell\row
\ql \cell\qc (7.506)\cell\qc (10.51)\cell\qc (6.600)\cell\qc (8.477)\cell\row
\ql 5.gr_ingr\cell\qc 0.472\cell\qc 10.97\cell\qc 4.749\cell\qc -1.649\cell\row
\ql \cell\qc (7.216)\cell\qc (10.41)\cell\qc (6.386)\cell\qc (8.250)\cell\row
\ql 6.gr_ingr\cell\qc 3.768\cell\qc 17.80*\cell\qc 9.537\cell\qc 4.338\cell\row
\ql \cell\qc (7.307)\cell\qc (10.68)\cell\qc (6.514)\cell\qc (8.418)\cell\row
\ql 7.gr_ingr\cell\qc 4.383\cell\qc 16.57\cell\qc 9.361\cell\qc 2.255\cell\row
\ql \cell\qc (7.293)\cell\qc (10.73)\cell\qc (6.511)\cell\qc (8.383)\cell\row
\ql 8.gr_ingr\cell\qc 35.26***\cell\qc 22.19*\cell\qc 27.67***\cell\qc 24.37**\cell\row
\ql \cell\qc (8.819)\cell\qc (12.47)\cell\qc (7.877)\cell\qc (9.680)\cell\row
\ql 99.gr_ingr\cell\qc -8.397\cell\qc 11.60\cell\qc 1.551\cell\qc -3.949\cell\row
\ql \cell\qc (8.702)\cell\qc (11.86)\cell\qc (7.621)\cell\qc (9.508)\cell\row
\ql singles\cell\qc -20.55***\cell\qc -1.166\cell\qc -13.93***\cell\qc -9.123*\cell\row
\ql \cell\qc (4.668)\cell\qc (6.629)\cell\qc (4.054)\cell\qc (5.376)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 105.2***\cell\qc 35.25\cell\qc 102.1***\cell\qc 104.9***\cell\row
\ql \cell\qc (15.31)\cell\qc (29.47)\cell\qc (16.10)\cell\qc (32.32)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,341\cell\qc 1,341\cell\qc 1,341\cell\qc 840\cell\row
\ql R-squared\cell\qc 0.094\cell\qc 0.088\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx11664
\ql Number of id_num\cell\qc \cell\qc 974\cell\qc 974\cell\qc 473\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}