	(1)	(2)	(3)	(4)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal	consumo_semanal
				
tax2020	-4.706*	-0.546	-1.505	-0.550
	(2.474)	(1.436)	(1.317)	(1.398)
sexo	-4.128	1.427	-2.635	-0.940
	(2.554)	(11.08)	(2.786)	(3.826)
2.edad_gr2	-1.872	-7.234	-5.365	-9.477
	(6.021)	(13.46)	(5.891)	(8.837)
3.edad_gr2	-4.277	24.29	-2.856	-6.706
	(5.845)	(20.36)	(5.977)	(9.303)
4.edad_gr2	1.907	29.71	1.133	0.113
	(5.937)	(20.50)	(6.083)	(9.208)
5.edad_gr2	6.033	24.93	7.311	-5.177
	(6.135)	(26.08)	(6.430)	(9.701)
6.edad_gr2	5.586	31.31	5.675	3.029
	(5.699)	(38.27)	(5.942)	(9.159)
7.edad_gr2	15.53**	31.97	14.27**	14.24
	(6.054)	(40.72)	(6.403)	(9.506)
8.edad_gr2	27.34**	31.42	22.89**	28.71*
	(10.70)	(48.49)	(11.55)	(15.95)
2.educ_gr2	-46.65***	-1.504	-48.83***	-42.09
	(14.17)	(15.97)	(15.28)	(30.57)
3.educ_gr2	-51.62***	-25.25	-59.35***	-57.18*
	(14.17)	(18.76)	(15.25)	(30.52)
4.educ_gr2	-52.98***	-8.636	-54.90***	-51.04*
	(13.97)	(18.33)	(15.07)	(30.38)
5.educ_gr2	-52.39***	-16.71	-56.71***	-52.62*
	(14.16)	(18.91)	(15.24)	(30.54)
6.educ_gr2	-48.59***	-13.59	-52.28***	-49.94
	(14.06)	(19.02)	(15.14)	(30.41)
7.educ_gr2	-52.74***	-14.48	-54.97***	-46.78
	(15.21)	(23.58)	(16.31)	(31.28)
9.educ_gr2	-21.34		-32.96*	-35.84
	(21.04)		(19.15)	(34.04)
2.gr_ingr	0.630	-15.33	-3.928	-16.75*
	(8.380)	(11.18)	(7.195)	(9.370)
3.gr_ingr	-0.229	4.980	2.010	-5.311
	(7.677)	(10.41)	(6.634)	(8.524)
4.gr_ingr	2.416	11.01	6.181	1.317
	(7.506)	(10.51)	(6.600)	(8.477)
5.gr_ingr	0.472	10.97	4.749	-1.649
	(7.216)	(10.41)	(6.386)	(8.250)
6.gr_ingr	3.768	17.80*	9.537	4.338
	(7.307)	(10.68)	(6.514)	(8.418)
7.gr_ingr	4.383	16.57	9.361	2.255
	(7.293)	(10.73)	(6.511)	(8.383)
8.gr_ingr	35.26***	22.19*	27.67***	24.37**
	(8.819)	(12.47)	(7.877)	(9.680)
99.gr_ingr	-8.397	11.60	1.551	-3.949
	(8.702)	(11.86)	(7.621)	(9.508)
singles	-20.55***	-1.166	-13.93***	-9.123*
	(4.668)	(6.629)	(4.054)	(5.376)
9o.educ_gr2		-		
				
Constant	105.2***	35.25	102.1***	104.9***
	(15.31)	(29.47)	(16.10)	(32.32)
				
Observations	1,341	1,341	1,341	840
R-squared	0.094	0.088		
Number of id_num		974	974	473
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
