{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc 0.151\cell\qc -0.123\cell\qc 0.275\cell\row
\ql \cell\qc (0.761)\cell\qc (0.676)\cell\qc (0.563)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#1.sexo\cell\qc -0.230\cell\qc -0.277\cell\qc \cell\row
\ql \cell\qc (0.947)\cell\qc (0.945)\cell\qc \cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc 0.916\cell\qc \cell\qc 0.934\cell\row
\ql \cell\qc (1.166)\cell\qc \cell\qc (1.162)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql sexo\cell\qc -2.131*\cell\qc -2.102*\cell\qc -2.246**\cell\row
\ql \cell\qc (1.138)\cell\qc (1.137)\cell\qc (1.035)\cell\row
\ql 2.edad_gr2\cell\qc 0.370\cell\qc 0.412\cell\qc 0.359\cell\row
\ql \cell\qc (1.823)\cell\qc (1.821)\cell\qc (1.821)\cell\row
\ql 3.edad_gr2\cell\qc 2.870\cell\qc 2.903\cell\qc 2.848\cell\row
\ql \cell\qc (1.898)\cell\qc (1.896)\cell\qc (1.895)\cell\row
\ql 4.edad_gr2\cell\qc 2.056\cell\qc 2.065\cell\qc 2.059\cell\row
\ql \cell\qc (1.944)\cell\qc (1.944)\cell\qc (1.944)\cell\row
\ql 5.edad_gr2\cell\qc 0.397\cell\qc 0.343\cell\qc 0.396\cell\row
\ql \cell\qc (2.151)\cell\qc (2.149)\cell\qc (2.150)\cell\row
\ql 6.edad_gr2\cell\qc 4.101**\cell\qc 4.113**\cell\qc 4.090**\cell\row
\ql \cell\qc (1.939)\cell\qc (1.939)\cell\qc (1.938)\cell\row
\ql 7.edad_gr2\cell\qc 1.844\cell\qc 1.880\cell\qc 1.831\cell\row
\ql \cell\qc (2.443)\cell\qc (2.442)\cell\qc (2.442)\cell\row
\ql 8.edad_gr2\cell\qc 4.659\cell\qc 4.972\cell\qc 4.725\cell\row
\ql \cell\qc (4.942)\cell\qc (4.924)\cell\qc (4.929)\cell\row
\ql 2.educ_gr2\cell\qc 2.115\cell\qc 2.114\cell\qc 2.122\cell\row
\ql \cell\qc (7.433)\cell\qc (7.430)\cell\qc (7.432)\cell\row
\ql 3.educ_gr2\cell\qc -0.297\cell\qc -0.288\cell\qc -0.327\cell\row
\ql \cell\qc (7.332)\cell\qc (7.328)\cell\qc (7.330)\cell\row
\ql 4.educ_gr2\cell\qc 0.484\cell\qc 0.474\cell\qc 0.482\cell\row
\ql \cell\qc (7.292)\cell\qc (7.289)\cell\qc (7.292)\cell\row
\ql 5.educ_gr2\cell\qc 0.469\cell\qc 0.499\cell\qc 0.459\cell\row
\ql \cell\qc (7.328)\cell\qc (7.325)\cell\qc (7.328)\cell\row
\ql 6.educ_gr2\cell\qc 4.601\cell\qc 4.589\cell\qc 4.584\cell\row
\ql \cell\qc (7.304)\cell\qc (7.300)\cell\qc (7.303)\cell\row
\ql 7.educ_gr2\cell\qc 7.074\cell\qc 7.063\cell\qc 7.027\cell\row
\ql \cell\qc (7.621)\cell\qc (7.618)\cell\qc (7.619)\cell\row
\ql 9.educ_gr2\cell\qc -3.407\cell\qc -3.103\cell\qc -3.451\cell\row
\ql \cell\qc (8.365)\cell\qc (8.353)\cell\qc (8.360)\cell\row
\ql 2.gr_ingr\cell\qc 5.125**\cell\qc 5.059**\cell\qc 5.154**\cell\row
\ql \cell\qc (2.053)\cell\qc (2.051)\cell\qc (2.046)\cell\row
\ql 3.gr_ingr\cell\qc -1.707\cell\qc -1.728\cell\qc -1.691\cell\row
\ql \cell\qc (1.958)\cell\qc (1.957)\cell\qc (1.955)\cell\row
\ql 4.gr_ingr\cell\qc -1.157\cell\qc -1.168\cell\qc -1.147\cell\row
\ql \cell\qc (1.941)\cell\qc (1.940)\cell\qc (1.938)\cell\row
\ql 5.gr_ingr\cell\qc 0.147\cell\qc 0.0816\cell\qc 0.177\cell\row
\ql \cell\qc (1.896)\cell\qc (1.893)\cell\qc (1.889)\cell\row
\ql 6.gr_ingr\cell\qc 0.978\cell\qc 0.953\cell\qc 1.009\cell\row
\ql \cell\qc (1.968)\cell\qc (1.967)\cell\qc (1.961)\cell\row
\ql 7.gr_ingr\cell\qc -0.283\cell\qc -0.256\cell\qc -0.264\cell\row
\ql \cell\qc (2.027)\cell\qc (2.026)\cell\qc (2.024)\cell\row
\ql 8.gr_ingr\cell\qc 2.209\cell\qc 2.214\cell\qc 2.259\cell\row
\ql \cell\qc (2.718)\cell\qc (2.717)\cell\qc (2.709)\cell\row
\ql 99.gr_ingr\cell\qc 0.0329\cell\qc 0.0330\cell\qc 0.0359\cell\row
\ql \cell\qc (2.652)\cell\qc (2.652)\cell\qc (2.651)\cell\row
\ql singles\cell\qc -4.782***\cell\qc -4.330***\cell\qc -4.785***\cell\row
\ql \cell\qc (1.054)\cell\qc (0.882)\cell\qc (1.052)\cell\row
\ql Constant\cell\qc 9.247\cell\qc 9.378\cell\qc 9.185\cell\row
\ql \cell\qc (7.418)\cell\qc (7.412)\cell\qc (7.412)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 654\cell\qc 654\cell\qc 654\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql Number of id_num\cell\qc 380\cell\qc 380\cell\qc 380\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}