{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.713\cell\qc -0.888\cell\qc -0.300\cell\row
\ql \cell\qc (1.239)\cell\qc (1.133)\cell\qc (0.923)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#1.sexo\cell\qc -0.800\cell\qc -0.825\cell\qc \cell\row
\ql \cell\qc (1.599)\cell\qc (1.596)\cell\qc \cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc \cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc 0.642\cell\qc \cell\qc 0.683\cell\row
\ql \cell\qc (1.840)\cell\qc \cell\qc (1.837)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql sexo\cell\qc -1.187\cell\qc -1.180\cell\qc -1.589*\cell\row
\ql \cell\qc (1.157)\cell\qc (1.156)\cell\qc (0.831)\cell\row
\ql 2.edad_gr2\cell\qc 1.736\cell\qc 1.734\cell\qc 1.740\cell\row
\ql \cell\qc (1.613)\cell\qc (1.612)\cell\qc (1.612)\cell\row
\ql 3.edad_gr2\cell\qc 4.178**\cell\qc 4.181**\cell\qc 4.174**\cell\row
\ql \cell\qc (1.621)\cell\qc (1.620)\cell\qc (1.620)\cell\row
\ql 4.edad_gr2\cell\qc 1.720\cell\qc 1.707\cell\qc 1.730\cell\row
\ql \cell\qc (1.616)\cell\qc (1.614)\cell\qc (1.615)\cell\row
\ql 5.edad_gr2\cell\qc 0.370\cell\qc 0.352\cell\qc 0.377\cell\row
\ql \cell\qc (1.787)\cell\qc (1.785)\cell\qc (1.786)\cell\row
\ql 6.edad_gr2\cell\qc 4.903***\cell\qc 4.896***\cell\qc 4.901***\cell\row
\ql \cell\qc (1.596)\cell\qc (1.595)\cell\qc (1.595)\cell\row
\ql 7.edad_gr2\cell\qc 2.896\cell\qc 2.889\cell\qc 2.891\cell\row
\ql \cell\qc (1.981)\cell\qc (1.980)\cell\qc (1.980)\cell\row
\ql 8.edad_gr2\cell\qc 3.090\cell\qc 3.172\cell\qc 3.184\cell\row
\ql \cell\qc (5.371)\cell\qc (5.362)\cell\qc (5.364)\cell\row
\ql 2.educ_gr2\cell\qc 3.098\cell\qc 3.079\cell\qc 3.102\cell\row
\ql \cell\qc (5.418)\cell\qc (5.414)\cell\qc (5.415)\cell\row
\ql 3.educ_gr2\cell\qc 0.183\cell\qc 0.186\cell\qc 0.146\cell\row
\ql \cell\qc (5.331)\cell\qc (5.327)\cell\qc (5.327)\cell\row
\ql 4.educ_gr2\cell\qc 2.140\cell\qc 2.136\cell\qc 2.127\cell\row
\ql \cell\qc (5.290)\cell\qc (5.286)\cell\qc (5.287)\cell\row
\ql 5.educ_gr2\cell\qc 0.979\cell\qc 0.978\cell\qc 0.966\cell\row
\ql \cell\qc (5.335)\cell\qc (5.332)\cell\qc (5.332)\cell\row
\ql 6.educ_gr2\cell\qc 5.632\cell\qc 5.633\cell\qc 5.599\cell\row
\ql \cell\qc (5.307)\cell\qc (5.303)\cell\qc (5.303)\cell\row
\ql 7.educ_gr2\cell\qc 9.839*\cell\qc 9.826*\cell\qc 9.782*\cell\row
\ql \cell\qc (5.619)\cell\qc (5.615)\cell\qc (5.615)\cell\row
\ql 9.educ_gr2\cell\qc -1.854\cell\qc -1.785\cell\qc -1.906\cell\row
\ql \cell\qc (7.920)\cell\qc (7.912)\cell\qc (7.914)\cell\row
\ql 2.gr_ingr\cell\qc 8.342***\cell\qc 8.337***\cell\qc 8.414***\cell\row
\ql \cell\qc (2.522)\cell\qc (2.520)\cell\qc (2.516)\cell\row
\ql 3.gr_ingr\cell\qc -1.104\cell\qc -1.105\cell\qc -1.047\cell\row
\ql \cell\qc (2.295)\cell\qc (2.294)\cell\qc (2.291)\cell\row
\ql 4.gr_ingr\cell\qc -1.563\cell\qc -1.567\cell\qc -1.527\cell\row
\ql \cell\qc (2.209)\cell\qc (2.207)\cell\qc (2.206)\cell\row
\ql 5.gr_ingr\cell\qc 1.553\cell\qc 1.535\cell\qc 1.620\cell\row
\ql \cell\qc (2.145)\cell\qc (2.143)\cell\qc (2.140)\cell\row
\ql 6.gr_ingr\cell\qc 1.953\cell\qc 1.947\cell\qc 2.027\cell\row
\ql \cell\qc (2.168)\cell\qc (2.166)\cell\qc (2.161)\cell\row
\ql 7.gr_ingr\cell\qc 0.537\cell\qc 0.540\cell\qc 0.595\cell\row
\ql \cell\qc (2.185)\cell\qc (2.183)\cell\qc (2.180)\cell\row
\ql 8.gr_ingr\cell\qc 1.307\cell\qc 1.281\cell\qc 1.391\cell\row
\ql \cell\qc (2.908)\cell\qc (2.905)\cell\qc (2.902)\cell\row
\ql 99.gr_ingr\cell\qc -1.049\cell\qc -1.025\cell\qc -1.024\cell\row
\ql \cell\qc (2.589)\cell\qc (2.586)\cell\qc (2.587)\cell\row
\ql singles\cell\qc -6.811***\cell\qc -6.496***\cell\qc -6.829***\cell\row
\ql \cell\qc (1.316)\cell\qc (0.955)\cell\qc (1.314)\cell\row
\ql Constant\cell\qc 7.000\cell\qc 7.099\cell\qc 6.762\cell\row
\ql \cell\qc (5.456)\cell\qc (5.445)\cell\qc (5.433)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 654\cell\qc 654\cell\qc 654\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql R-squared\cell\qc 0.200\cell\qc 0.200\cell\qc 0.200\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}