	(1)	(2)	(3)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal
			
tax2020	-1.172	-1.013	-1.734
	(4.296)	(4.198)	(3.220)
0b.tax2020#0b.sexo	0	0	
	(0)	(0)	
0b.tax2020#1.sexo	1.251	1.318	
	(6.326)	(6.310)	
1o.tax2020#0b.sexo	0	0	
	(0)	(0)	
1o.tax2020#1o.sexo	0	0	
	(0)	(0)	
0b.tax2020#0b.singles	0		0
	(0)		(0)
0b.tax2020#1.singles	-2.472		-2.639
	(13.97)		(13.94)
1o.tax2020#0b.singles	0		0
	(0)		(0)
1o.tax2020#1o.singles	0		0
	(0)		(0)
sexo	-4.827	-4.858	-4.223
	(4.523)	(4.517)	(3.329)
2.edad_gr2	-2.796	-2.867	-2.817
	(9.225)	(9.211)	(9.219)
3.edad_gr2	-8.424	-8.443	-8.443
	(8.810)	(8.804)	(8.804)
4.edad_gr2	1.968	1.924	1.938
	(8.725)	(8.717)	(8.719)
5.edad_gr2	-5.333	-5.359	-5.357
	(8.926)	(8.920)	(8.920)
6.edad_gr2	2.832	2.813	2.813
	(8.482)	(8.476)	(8.476)
7.edad_gr2	13.99	13.95	13.97
	(8.708)	(8.701)	(8.703)
8.edad_gr2	32.34**	32.23**	32.35**
	(14.15)	(14.13)	(14.14)
2.educ_gr2	-42.47*	-42.39*	-42.47*
	(23.39)	(23.37)	(23.38)
3.educ_gr2	-49.09**	-49.04**	-49.05**
	(23.35)	(23.34)	(23.34)
4.educ_gr2	-52.77**	-52.78**	-52.77**
	(23.10)	(23.08)	(23.08)
5.educ_gr2	-49.25**	-49.25**	-49.25**
	(23.43)	(23.42)	(23.42)
6.educ_gr2	-49.12**	-49.10**	-49.10**
	(23.17)	(23.16)	(23.16)
7.educ_gr2	-47.87**	-47.84**	-47.90**
	(24.14)	(24.13)	(24.13)
9.educ_gr2	-26.82	-27.16	-26.42
	(35.36)	(35.28)	(35.28)
2.gr_ingr	-14.49	-14.53	-14.58
	(12.63)	(12.62)	(12.61)
3.gr_ingr	-15.86	-15.87	-15.92
	(10.98)	(10.97)	(10.97)
4.gr_ingr	-7.545	-7.511	-7.580
	(10.65)	(10.64)	(10.64)
5.gr_ingr	-14.88	-14.93	-14.92
	(10.17)	(10.16)	(10.16)
6.gr_ingr	-8.776	-8.800	-8.850
	(10.29)	(10.28)	(10.27)
7.gr_ingr	-10.93	-10.95	-10.99
	(10.21)	(10.21)	(10.20)
8.gr_ingr	28.86**	28.81**	28.81**
	(11.74)	(11.73)	(11.73)
99.gr_ingr	-22.30*	-22.40*	-22.34*
	(11.72)	(11.70)	(11.72)
singles	-18.62*	-19.89***	-18.54*
	(10.16)	(7.155)	(10.14)
Constant	118.1***	118.0***	118.4***
	(26.16)	(26.14)	(26.09)
			
Observations	840	840	840
R-squared	0.110	0.110	0.110
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
