	(1)	(2)	(3)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal
			
tax2020	0.315	0.288	-0.540
	(1.930)	(1.883)	(1.442)
0b.tax2020#0b.sexo	0	0	
	(0)	(0)	
0b.tax2020#1.sexo	1.904	1.894	
	(2.860)	(2.853)	
1o.tax2020#0b.sexo	0	0	
	(0)	(0)	
1o.tax2020#1o.sexo	0	0	
	(0)	(0)	
0b.tax2020#0b.singles	0		0
	(0)		(0)
0b.tax2020#1.singles	0.470		0.202
	(7.172)		(7.161)
1o.tax2020#0b.singles	0		0
	(0)		(0)
1o.tax2020#1o.singles	0		0
	(0)		(0)
sexo	-1.833	-1.828	-0.941
	(4.059)	(4.056)	(3.828)
2.edad_gr2	-9.058	-9.037	-9.485
	(8.878)	(8.865)	(8.851)
3.edad_gr2	-6.553	-6.547	-6.711
	(9.315)	(9.309)	(9.308)
4.edad_gr2	0.503	0.516	0.106
	(9.238)	(9.231)	(9.215)
5.edad_gr2	-4.950	-4.933	-5.185
	(9.720)	(9.712)	(9.710)
6.edad_gr2	3.278	3.280	3.026
	(9.176)	(9.171)	(9.164)
7.edad_gr2	14.53	14.54	14.23
	(9.527)	(9.521)	(9.512)
8.edad_gr2	28.72*	28.73*	28.71*
	(15.96)	(15.95)	(15.96)
2.educ_gr2	-42.08	-42.08	-42.09
	(30.61)	(30.59)	(30.59)
3.educ_gr2	-57.29*	-57.30*	-57.18*
	(30.56)	(30.54)	(30.54)
4.educ_gr2	-51.08*	-51.08*	-51.04*
	(30.41)	(30.39)	(30.39)
5.educ_gr2	-52.62*	-52.60*	-52.63*
	(30.57)	(30.55)	(30.55)
6.educ_gr2	-50.06	-50.06*	-49.94
	(30.44)	(30.43)	(30.42)
7.educ_gr2	-46.54	-46.54	-46.78
	(31.32)	(31.31)	(31.30)
9.educ_gr2	-36.85	-36.73	-35.89
	(34.15)	(34.08)	(34.10)
2.gr_ingr	-16.29*	-16.29*	-16.75*
	(9.404)	(9.397)	(9.377)
3.gr_ingr	-4.935	-4.919	-5.322
	(8.554)	(8.546)	(8.533)
4.gr_ingr	1.632	1.637	1.311
	(8.498)	(8.492)	(8.483)
5.gr_ingr	-1.306	-1.278	-1.666
	(8.282)	(8.270)	(8.264)
6.gr_ingr	4.775	4.806	4.320
	(8.462)	(8.448)	(8.434)
7.gr_ingr	2.691	2.705	2.244
	(8.418)	(8.412)	(8.390)
8.gr_ingr	24.66**	24.69**	24.36**
	(9.707)	(9.694)	(9.693)
99.gr_ingr	-3.661	-3.629	-3.968
	(9.536)	(9.521)	(9.523)
singles	-9.282	-9.040*	-9.229
	(6.495)	(5.379)	(6.494)
Constant	103.8***	103.8***	104.9***
	(32.39)	(32.37)	(32.33)
			
Observations	840	840	840
Number of id_num	473	473	473
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
