	(1)	(2)	(3)	(4)
VARIABLES	log_cons_sem	log_cons_sem	log_cons_sem	log_cons_sem
				
tax2020	-0.0572*	0.00362	-0.0296	0.00362
	(0.0308)	(0.0209)	(0.0197)	(0.0209)
sexo	-0.199***	0.00162	-0.217***	0.00162
	(0.0312)	(0.157)	(0.0365)	(0.157)
2.gr_edad	0.115**	-0.172	0.135**	-0.172
	(0.0485)	(0.164)	(0.0526)	(0.164)
3.gr_edad	0.249***	-0.262	0.307***	-0.262
	(0.0542)	(0.302)	(0.0605)	(0.302)
4.gr_edad	0.487***	-0.261	0.473***	-0.261
	(0.152)	(0.442)	(0.167)	(0.442)
2.gr_educ	-0.127	-0.0518	-0.124	-0.0518
	(0.183)	(0.241)	(0.209)	(0.241)
3.gr_educ	-0.213	-0.0269	-0.200	-0.0269
	(0.178)	(0.242)	(0.204)	(0.242)
4.gr_educ	-0.161	0.0307	-0.138	0.0307
	(0.179)	(0.259)	(0.205)	(0.259)
5.gr_educ	-0.00324		-0.0508	
	(0.268)		(0.265)	
2.ingreso_hogar	0.138	0.449**	0.218*	0.449**
	(0.142)	(0.184)	(0.127)	(0.184)
3.ingreso_hogar	0.307**	0.570***	0.354***	0.570***
	(0.131)	(0.196)	(0.124)	(0.196)
4.ingreso_hogar	0.198	0.738***	0.368***	0.738***
	(0.126)	(0.188)	(0.118)	(0.188)
5.ingreso_hogar	0.249**	0.777***	0.407***	0.777***
	(0.124)	(0.186)	(0.116)	(0.186)
6.ingreso_hogar	0.297**	0.779***	0.424***	0.779***
	(0.122)	(0.185)	(0.115)	(0.185)
7.ingreso_hogar	0.317***	0.812***	0.456***	0.812***
	(0.123)	(0.188)	(0.116)	(0.188)
8.ingreso_hogar	0.297**	0.817***	0.446***	0.817***
	(0.122)	(0.190)	(0.117)	(0.190)
9.ingreso_hogar	0.605***	0.900***	0.652***	0.900***
	(0.138)	(0.211)	(0.133)	(0.211)
99.ingreso_hogar	0.0760	0.886***	0.313**	0.886***
	(0.135)	(0.211)	(0.130)	(0.211)
2.tipo_cons	-0.407***	-0.0133	-0.258***	-0.0133
	(0.0816)	(0.113)	(0.0759)	(0.113)
3.tipo_cons	-1.666***	-0.739***	-1.417***	-0.739***
	(0.0351)	(0.0559)	(0.0347)	(0.0559)
4.tipo_cons	-2.319***	-1.000***	-2.015***	-1.000***
	(0.0473)	(0.0877)	(0.0482)	(0.0877)
5o.gr_educ		-		-
				
Constant	3.665***	2.652***	3.330***	2.772***
	(0.213)	(0.344)	(0.232)	(0.353)
				
Observations	2,741	2,741	2,741	1,494
R-squared	0.608	0.251		0.251
Number of id_num		1,994	1,994	747
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
