{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx11664
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4176\cellx6048\cellx7920\cellx9792\cellx11664
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx11664
\ql VARIABLES\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4176\cellx6048\cellx7920\cellx9792\cellx11664
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.102\cell\qc 0.0625\cell\qc -0.0305\cell\qc 0.0625\cell\row
\ql \cell\qc (0.115)\cell\qc (0.102)\cell\qc (0.0837)\cell\qc (0.102)\cell\row
\ql 0b.tax2020#1b.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#2o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#3o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020#1b.tipo_cons\cell\qc 0.155\cell\qc -0.0742\cell\qc -0.0128\cell\qc -0.0742\cell\row
\ql \cell\qc (0.132)\cell\qc (0.110)\cell\qc (0.0923)\cell\qc (0.110)\cell\row
\ql 1.tax2020#2.tipo_cons\cell\qc 0.208\cell\qc -0.175\cell\qc 0.0688\cell\qc -0.175\cell\row
\ql \cell\qc (0.273)\cell\qc (0.274)\cell\qc (0.201)\cell\qc (0.274)\cell\row
\ql 1.tax2020#3.tipo_cons\cell\qc 0.0439\cell\qc -0.00943\cell\qc 0.0297\cell\qc -0.00943\cell\row
\ql \cell\qc (0.138)\cell\qc (0.124)\cell\qc (0.101)\cell\qc (0.124)\cell\row
\ql 1o.tax2020#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#1b.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#2o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#3o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.tax2020_sexo#1b.tipo_cons\cell\qc -0.124\cell\qc 0.0270\cell\qc 0.0240\cell\qc 0.0270\cell\row
\ql \cell\qc (0.0949)\cell\qc (0.0611)\cell\qc (0.0579)\cell\qc (0.0611)\cell\row
\ql 1.tax2020_sexo#2.tipo_cons\cell\qc -0.0708\cell\qc 0.107\cell\qc -0.00163\cell\qc 0.107\cell\row
\ql \cell\qc (0.360)\cell\qc (0.402)\cell\qc (0.277)\cell\qc (0.402)\cell\row
\ql 1.tax2020_sexo#3.tipo_cons\cell\qc -0.0557\cell\qc -0.127\cell\qc -0.0748\cell\qc -0.127\cell\row
\ql \cell\qc (0.106)\cell\qc (0.0831)\cell\qc (0.0721)\cell\qc (0.0831)\cell\row
\ql 1.tax2020_sexo#4.tipo_cons\cell\qc 0.102\cell\qc 0.0686\cell\qc 0.0914\cell\qc 0.0686\cell\row
\ql \cell\qc (0.167)\cell\qc (0.160)\cell\qc (0.124)\cell\qc (0.160)\cell\row
\ql 0b.sexo#1b.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#2o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#3o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.sexo#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1.sexo#1b.tipo_cons\cell\qc 0.0228\cell\qc 0.0955\cell\qc -0.0548\cell\qc 0.0955\cell\row
\ql \cell\qc (0.0670)\cell\qc (0.179)\cell\qc (0.0595)\cell\qc (0.179)\cell\row
\ql 1.sexo#2.tipo_cons\cell\qc -0.203\cell\qc -0.542\cell\qc -0.211\cell\qc -0.542\cell\row
\ql \cell\qc (0.258)\cell\qc (0.429)\cell\qc (0.216)\cell\qc (0.429)\cell\row
\ql 1.sexo#3.tipo_cons\cell\qc -0.260***\cell\qc -0.274\cell\qc -0.316***\cell\qc -0.274\cell\row
\ql \cell\qc (0.0753)\cell\qc (0.186)\cell\qc (0.0644)\cell\qc (0.186)\cell\row
\ql 1.sexo#4.tipo_cons\cell\qc -0.393***\cell\qc -0.115\cell\qc -0.389***\cell\qc -0.115\cell\row
\ql \cell\qc (0.122)\cell\qc (0.244)\cell\qc (0.105)\cell\qc (0.244)\cell\row
\ql 1b.edad_gr2#1b.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.edad_gr2#2o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.edad_gr2#3o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.edad_gr2#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2.edad_gr2#1b.tipo_cons\cell\qc 0.462***\cell\qc -0.235\cell\qc -0.0366\cell\qc -0.235\cell\row
\ql \cell\qc (0.116)\cell\qc (0.231)\cell\qc (0.118)\cell\qc (0.231)\cell\row
\ql 2.edad_gr2#2.tipo_cons\cell\qc -0.00605\cell\qc -0.501\cell\qc -0.00367\cell\qc -0.501\cell\row
\ql \cell\qc (0.301)\cell\qc (0.996)\cell\qc (0.291)\cell\qc (0.996)\cell\row
\ql 2.edad_gr2#3.tipo_cons\cell\qc 0.141\cell\qc -0.150\cell\qc 0.0415\cell\qc -0.150\cell\row
\ql \cell\qc (0.0920)\cell\qc (0.204)\cell\qc (0.0891)\cell\qc (0.204)\cell\row
\ql 2.edad_gr2#4.tipo_cons\cell\qc -0.0828\cell\qc 0.282\cell\qc 0.0518\cell\qc 0.282\cell\row
\ql \cell\qc (0.121)\cell\qc (0.303)\cell\qc (0.116)\cell\qc (0.303)\cell\row
\ql 3.edad_gr2#1b.tipo_cons\cell\qc 0.426***\cell\qc 0.0978\cell\qc -0.0299\cell\qc 0.0978\cell\row
\ql \cell\qc (0.111)\cell\qc (0.302)\cell\qc (0.116)\cell\qc (0.302)\cell\row
\ql 3.edad_gr2#2.tipo_cons\cell\qc -0.240\cell\qc -0.127\cell\qc -0.138\cell\qc -0.127\cell\row
\ql \cell\qc (0.350)\cell\qc (0.922)\cell\qc (0.310)\cell\qc (0.922)\cell\row
\ql 3.edad_gr2#3.tipo_cons\cell\qc 0.288***\cell\qc 0.144\cell\qc 0.272***\cell\qc 0.144\cell\row
\ql \cell\qc (0.0953)\cell\qc (0.258)\cell\qc (0.0900)\cell\qc (0.258)\cell\row
\ql 3.edad_gr2#4.tipo_cons\cell\qc 0.0457\cell\qc 0.467\cell\qc 0.163\cell\qc 0.467\cell\row
\ql \cell\qc (0.130)\cell\qc (0.351)\cell\qc (0.125)\cell\qc (0.351)\cell\row
\ql 4.edad_gr2#1b.tipo_cons\cell\qc 0.555***\cell\qc 0.244\cell\qc 0.0715\cell\qc 0.244\cell\row
\ql \cell\qc (0.114)\cell\qc (0.318)\cell\qc (0.119)\cell\qc (0.318)\cell\row
\ql 4.edad_gr2#2.tipo_cons\cell\qc -0.174\cell\qc 0.208\cell\qc -0.0646\cell\qc 0.208\cell\row
\ql \cell\qc (0.323)\cell\qc (1.000)\cell\qc (0.297)\cell\qc (1.000)\cell\row
\ql 4.edad_gr2#3.tipo_cons\cell\qc 0.161\cell\qc 0.248\cell\qc 0.264***\cell\qc 0.248\cell\row
\ql \cell\qc (0.0985)\cell\qc (0.299)\cell\qc (0.0954)\cell\qc (0.299)\cell\row
\ql 4.edad_gr2#4.tipo_cons\cell\qc -0.104\cell\qc 0.693*\cell\qc 0.171\cell\qc 0.693*\cell\row
\ql \cell\qc (0.155)\cell\qc (0.413)\cell\qc (0.150)\cell\qc (0.413)\cell\row
\ql 5.edad_gr2#1b.tipo_cons\cell\qc 0.613***\cell\qc 0.0381\cell\qc 0.0726\cell\qc 0.0381\cell\row
\ql \cell\qc (0.116)\cell\qc (0.376)\cell\qc (0.124)\cell\qc (0.376)\cell\row
\ql 5.edad_gr2#2.tipo_cons\cell\qc -0.107\cell\qc -0.685\cell\qc 0.0370\cell\qc -0.685\cell\row
\ql \cell\qc (0.341)\cell\qc (1.194)\cell\qc (0.330)\cell\qc (1.194)\cell\row
\ql 5.edad_gr2#3.tipo_cons\cell\qc 0.0725\cell\qc 0.158\cell\qc 0.240**\cell\qc 0.158\cell\row
\ql \cell\qc (0.109)\cell\qc (0.356)\cell\qc (0.107)\cell\qc (0.356)\cell\row
\ql 5.edad_gr2#4.tipo_cons\cell\qc 0.264\cell\qc 0.0380\cell\qc 0.199\cell\qc 0.0380\cell\row
\ql \cell\qc (0.209)\cell\qc (0.454)\cell\qc (0.190)\cell\qc (0.454)\cell\row
\ql 6.edad_gr2#1b.tipo_cons\cell\qc 0.599***\cell\qc -0.258\cell\qc 0.119\cell\qc -0.258\cell\row
\ql \cell\qc (0.108)\cell\qc (0.465)\cell\qc (0.115)\cell\qc (0.465)\cell\row
\ql 6.edad_gr2#2.tipo_cons\cell\qc 0.357\cell\qc -0.692\cell\qc 0.185\cell\qc -0.692\cell\row
\ql \cell\qc (0.333)\cell\qc (0.943)\cell\qc (0.300)\cell\qc (0.943)\cell\row
\ql 6.edad_gr2#3.tipo_cons\cell\qc 0.294***\cell\qc -0.100\cell\qc 0.334***\cell\qc -0.100\cell\row
\ql \cell\qc (0.0947)\cell\qc (0.431)\cell\qc (0.0943)\cell\qc (0.431)\cell\row
\ql 6.edad_gr2#4.tipo_cons\cell\qc 0.101\cell\qc 0.384\cell\qc 0.352**\cell\qc 0.384\cell\row
\ql \cell\qc (0.158)\cell\qc (0.490)\cell\qc (0.151)\cell\qc (0.490)\cell\row
\ql 7.edad_gr2#1b.tipo_cons\cell\qc 0.737***\cell\qc -0.335\cell\qc 0.243*\cell\qc -0.335\cell\row
\ql \cell\qc (0.113)\cell\qc (0.529)\cell\qc (0.124)\cell\qc (0.529)\cell\row
\ql 7o.edad_gr2#2o.tipo_cons\cell\qc \cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 7.edad_gr2#3.tipo_cons\cell\qc 0.312***\cell\qc 0.154\cell\qc 0.477***\cell\qc 0.154\cell\row
\ql \cell\qc (0.121)\cell\qc (0.567)\cell\qc (0.126)\cell\qc (0.567)\cell\row
\ql 7.edad_gr2#4.tipo_cons\cell\qc 0.100\cell\qc 0.475\cell\qc 0.178\cell\qc 0.475\cell\row
\ql \cell\qc (0.240)\cell\qc (0.771)\cell\qc (0.243)\cell\qc (0.771)\cell\row
\ql 8.edad_gr2#1b.tipo_cons\cell\qc 1.013***\cell\qc -0.319\cell\qc 0.590***\cell\qc -0.319\cell\row
\ql \cell\qc (0.209)\cell\qc (0.769)\cell\qc (0.226)\cell\qc (0.769)\cell\row
\ql 8.edad_gr2#2.tipo_cons\cell\qc 0.512\cell\qc -1.153\cell\qc 0.428\cell\qc -1.153\cell\row
\ql \cell\qc (0.607)\cell\qc (1.422)\cell\qc (0.576)\cell\qc (1.422)\cell\row
\ql 8.edad_gr2#3.tipo_cons\cell\qc 0.352\cell\qc 0.921\cell\qc 0.424\cell\qc 0.921\cell\row
\ql \cell\qc (0.323)\cell\qc (0.800)\cell\qc (0.316)\cell\qc (0.800)\cell\row
\ql 8.edad_gr2#4.tipo_cons\cell\qc -1.653*\cell\qc -0.247\cell\qc -0.678\cell\qc -0.247\cell\row
\ql \cell\qc (0.888)\cell\qc (0.750)\cell\qc (0.576)\cell\qc (0.750)\cell\row
\ql 1b.educ_gr2#1b.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.educ_gr2#2o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.educ_gr2#3o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.educ_gr2#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2.educ_gr2#1b.tipo_cons\cell\qc 2.573***\cell\qc -0.0180\cell\qc -0.579*\cell\qc -0.0180\cell\row
\ql \cell\qc (0.158)\cell\qc (0.401)\cell\qc (0.301)\cell\qc (0.401)\cell\row
\ql 2.educ_gr2#2.tipo_cons\cell\qc -1.967**\cell\qc -0.619\cell\qc -1.813**\cell\qc -0.619\cell\row
\ql \cell\qc (0.936)\cell\qc (1.121)\cell\qc (0.911)\cell\qc (1.121)\cell\row
\ql 2.educ_gr2#3.tipo_cons\cell\qc 0.430\cell\qc 0.0352\cell\qc 0.697*\cell\qc 0.0352\cell\row
\ql \cell\qc (0.334)\cell\qc (0.483)\cell\qc (0.378)\cell\qc (0.483)\cell\row
\ql 2.educ_gr2#4.tipo_cons\cell\qc 0.522\cell\qc 0.210\cell\qc 0.657\cell\qc 0.210\cell\row
\ql \cell\qc (0.501)\cell\qc (0.692)\cell\qc (0.503)\cell\qc (0.692)\cell\row
\ql 3.educ_gr2#1b.tipo_cons\cell\qc 2.426***\cell\qc -0.0653\cell\qc -0.648**\cell\qc -0.0653\cell\row
\ql \cell\qc (0.165)\cell\qc (0.444)\cell\qc (0.301)\cell\qc (0.444)\cell\row
\ql 3.educ_gr2#2.tipo_cons\cell\qc -1.933**\cell\qc -0.405\cell\qc -1.896**\cell\qc -0.405\cell\row
\ql \cell\qc (0.925)\cell\qc (1.259)\cell\qc (0.916)\cell\qc (1.259)\cell\row
\ql 3.educ_gr2#3.tipo_cons\cell\qc 0.145\cell\qc -0.316\cell\qc 0.351\cell\qc -0.316\cell\row
\ql \cell\qc (0.326)\cell\qc (0.433)\cell\qc (0.375)\cell\qc (0.433)\cell\row
\ql 3.educ_gr2#4.tipo_cons\cell\qc 0.741\cell\qc 0.380\cell\qc 0.833\cell\qc 0.380\cell\row
\ql \cell\qc (0.509)\cell\qc (0.572)\cell\qc (0.510)\cell\qc (0.572)\cell\row
\ql 4.educ_gr2#1b.tipo_cons\cell\qc 2.404***\cell\qc 0.00943\cell\qc -0.666**\cell\qc 0.00943\cell\row
\ql \cell\qc (0.153)\cell\qc (0.437)\cell\qc (0.297)\cell\qc (0.437)\cell\row
\ql 4.educ_gr2#2.tipo_cons\cell\qc -1.984**\cell\qc -0.673\cell\qc -1.882**\cell\qc -0.673\cell\row
\ql \cell\qc (0.922)\cell\qc (1.213)\cell\qc (0.903)\cell\qc (1.213)\cell\row
\ql 4.educ_gr2#3.tipo_cons\cell\qc 0.412\cell\qc -0.146\cell\qc 0.582\cell\qc -0.146\cell\row
\ql \cell\qc (0.321)\cell\qc (0.446)\cell\qc (0.370)\cell\qc (0.446)\cell\row
\ql 4.educ_gr2#4.tipo_cons\cell\qc 0.492\cell\qc 0.00108\cell\qc 0.562\cell\qc 0.00108\cell\row
\ql \cell\qc (0.492)\cell\qc (0.630)\cell\qc (0.495)\cell\qc (0.630)\cell\row
\ql 5.educ_gr2#1b.tipo_cons\cell\qc 2.473***\cell\qc -0.0409\cell\qc -0.684**\cell\qc -0.0409\cell\row
\ql \cell\qc (0.155)\cell\qc (0.449)\cell\qc (0.300)\cell\qc (0.449)\cell\row
\ql 5.educ_gr2#2.tipo_cons\cell\qc -1.857**\cell\qc -0.627\cell\qc -1.742*\cell\qc -0.627\cell\row
\ql \cell\qc (0.937)\cell\qc (1.295)\cell\qc (0.922)\cell\qc (1.295)\cell\row
\ql 5.educ_gr2#3.tipo_cons\cell\qc 0.271\cell\qc -0.170\cell\qc 0.509\cell\qc -0.170\cell\row
\ql \cell\qc (0.323)\cell\qc (0.464)\cell\qc (0.372)\cell\qc (0.464)\cell\row
\ql 5.educ_gr2#4.tipo_cons\cell\qc 0.725\cell\qc 0.570\cell\qc 0.860*\cell\qc 0.570\cell\row
\ql \cell\qc (0.495)\cell\qc (0.670)\cell\qc (0.498)\cell\qc (0.670)\cell\row
\ql 6.educ_gr2#1b.tipo_cons\cell\qc 2.461***\cell\qc 0.0386\cell\qc -0.622**\cell\qc 0.0386\cell\row
\ql \cell\qc (0.156)\cell\qc (0.448)\cell\qc (0.298)\cell\qc (0.448)\cell\row
\ql 6.educ_gr2#2.tipo_cons\cell\qc -2.216**\cell\qc -0.611\cell\qc -1.882**\cell\qc -0.611\cell\row
\ql \cell\qc (0.940)\cell\qc (1.226)\cell\qc (0.917)\cell\qc (1.226)\cell\row
\ql 6.educ_gr2#3.tipo_cons\cell\qc 0.482\cell\qc -0.0353\cell\qc 0.676*\cell\qc -0.0353\cell\row
\ql \cell\qc (0.323)\cell\qc (0.467)\cell\qc (0.371)\cell\qc (0.467)\cell\row
\ql 6.educ_gr2#4.tipo_cons\cell\qc 0.649\cell\qc 0.278\cell\qc 0.804\cell\qc 0.278\cell\row
\ql \cell\qc (0.500)\cell\qc (0.661)\cell\qc (0.501)\cell\qc (0.661)\cell\row
\ql 7.educ_gr2#1b.tipo_cons\cell\qc 2.298***\cell\qc -0.0432\cell\qc -0.625*\cell\qc -0.0432\cell\row
\ql \cell\qc (0.192)\cell\qc (0.515)\cell\qc (0.320)\cell\qc (0.515)\cell\row
\ql 7o.educ_gr2#2o.tipo_cons\cell\qc \cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 7.educ_gr2#3.tipo_cons\cell\qc 0.747**\cell\qc -0.318\cell\qc 0.708*\cell\qc -0.318\cell\row
\ql \cell\qc (0.348)\cell\qc (0.528)\cell\qc (0.394)\cell\qc (0.528)\cell\row
\ql 7.educ_gr2#4.tipo_cons\cell\qc 0.629\cell\qc 0.178\cell\qc 0.768\cell\qc 0.178\cell\row
\ql \cell\qc (0.575)\cell\qc (0.738)\cell\qc (0.552)\cell\qc (0.738)\cell\row
\ql 9o.educ_gr2#1b.tipo_cons\cell\qc \cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 9o.educ_gr2#2o.tipo_cons\cell\qc \cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 9o.educ_gr2#3o.tipo_cons\cell\qc \cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 9o.educ_gr2#4o.tipo_cons\cell\qc \cell\qc 0\cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc (0)\cell\qc \cell\qc (0)\cell\row
\ql 1b.gr_ingr#1b.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.gr_ingr#2o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.gr_ingr#3o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1b.gr_ingr#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 2.gr_ingr#1b.tipo_cons\cell\qc 0.843***\cell\qc -0.00925\cell\qc 0.0442\cell\qc -0.00925\cell\row
\ql \cell\qc (0.165)\cell\qc (0.229)\cell\qc (0.151)\cell\qc (0.229)\cell\row
\ql 2.gr_ingr#2.tipo_cons\cell\qc -0.332\cell\qc 0.363\cell\qc -0.287\cell\qc 0.363\cell\row
\ql \cell\qc (0.380)\cell\qc (0.871)\cell\qc (0.355)\cell\qc (0.871)\cell\row
\ql 2.gr_ingr#3.tipo_cons\cell\qc 0.571***\cell\qc 0.458**\cell\qc 0.501***\cell\qc 0.458**\cell\row
\ql \cell\qc (0.163)\cell\qc (0.186)\cell\qc (0.134)\cell\qc (0.186)\cell\row
\ql 2.gr_ingr#4.tipo_cons\cell\qc -0.0552\cell\qc 1.071***\cell\qc 0.154\cell\qc 1.071***\cell\row
\ql \cell\qc (0.184)\cell\qc (0.336)\cell\qc (0.172)\cell\qc (0.336)\cell\row
\ql 3.gr_ingr#1b.tipo_cons\cell\qc 0.829***\cell\qc 0.391*\cell\qc 0.243*\cell\qc 0.391*\cell\row
\ql \cell\qc (0.151)\cell\qc (0.216)\cell\qc (0.140)\cell\qc (0.216)\cell\row
\ql 3.gr_ingr#2.tipo_cons\cell\qc -0.258\cell\qc 0.990\cell\qc -0.192\cell\qc 0.990\cell\row
\ql \cell\qc (0.345)\cell\qc (0.777)\cell\qc (0.315)\cell\qc (0.777)\cell\row
\ql 3.gr_ingr#3.tipo_cons\cell\qc 0.307**\cell\qc 0.247\cell\qc 0.313***\cell\qc 0.247\cell\row
\ql \cell\qc (0.144)\cell\qc (0.174)\cell\qc (0.120)\cell\qc (0.174)\cell\row
\ql 3.gr_ingr#4.tipo_cons\cell\qc -0.236\cell\qc 0.772**\cell\qc -0.0369\cell\qc 0.772**\cell\row
\ql \cell\qc (0.175)\cell\qc (0.302)\cell\qc (0.163)\cell\qc (0.302)\cell\row
\ql 4.gr_ingr#1b.tipo_cons\cell\qc 0.877***\cell\qc 0.462**\cell\qc 0.269*\cell\qc 0.462**\cell\row
\ql \cell\qc (0.145)\cell\qc (0.215)\cell\qc (0.138)\cell\qc (0.215)\cell\row
\ql 4.gr_ingr#2.tipo_cons\cell\qc 0.307\cell\qc 0.0244\cell\qc -0.0377\cell\qc 0.0244\cell\row
\ql \cell\qc (0.388)\cell\qc (0.581)\cell\qc (0.326)\cell\qc (0.581)\cell\row
\ql 4.gr_ingr#3.tipo_cons\cell\qc 0.220\cell\qc 0.500***\cell\qc 0.280**\cell\qc 0.500***\cell\row
\ql \cell\qc (0.136)\cell\qc (0.181)\cell\qc (0.116)\cell\qc (0.181)\cell\row
\ql 4.gr_ingr#4.tipo_cons\cell\qc -0.0186\cell\qc 0.887***\cell\qc 0.208\cell\qc 0.887***\cell\row
\ql \cell\qc (0.174)\cell\qc (0.283)\cell\qc (0.156)\cell\qc (0.283)\cell\row
\ql 5.gr_ingr#1b.tipo_cons\cell\qc 0.798***\cell\qc 0.416*\cell\qc 0.211\cell\qc 0.416*\cell\row
\ql \cell\qc (0.141)\cell\qc (0.212)\cell\qc (0.134)\cell\qc (0.212)\cell\row
\ql 5.gr_ingr#2.tipo_cons\cell\qc -0.00442\cell\qc 0.549\cell\qc 0.0799\cell\qc 0.549\cell\row
\ql \cell\qc (0.341)\cell\qc (0.609)\cell\qc (0.302)\cell\qc (0.609)\cell\row
\ql 5.gr_ingr#3.tipo_cons\cell\qc 0.379***\cell\qc 0.600***\cell\qc 0.384***\cell\qc 0.600***\cell\row
\ql \cell\qc (0.135)\cell\qc (0.181)\cell\qc (0.116)\cell\qc (0.181)\cell\row
\ql 5.gr_ingr#4.tipo_cons\cell\qc 0.143\cell\qc 0.713***\cell\qc 0.247\cell\qc 0.713***\cell\row
\ql \cell\qc (0.172)\cell\qc (0.270)\cell\qc (0.153)\cell\qc (0.270)\cell\row
\ql 6.gr_ingr#1b.tipo_cons\cell\qc 0.817***\cell\qc 0.423*\cell\qc 0.239*\cell\qc 0.423*\cell\row
\ql \cell\qc (0.144)\cell\qc (0.217)\cell\qc (0.136)\cell\qc (0.217)\cell\row
\ql 6.gr_ingr#2.tipo_cons\cell\qc 0.0266\cell\qc 0.185\cell\qc 0.00585\cell\qc 0.185\cell\row
\ql \cell\qc (0.366)\cell\qc (0.895)\cell\qc (0.331)\cell\qc (0.895)\cell\row
\ql 6.gr_ingr#3.tipo_cons\cell\qc 0.384***\cell\qc 0.632***\cell\qc 0.404***\cell\qc 0.632***\cell\row
\ql \cell\qc (0.133)\cell\qc (0.186)\cell\qc (0.115)\cell\qc (0.186)\cell\row
\ql 6.gr_ingr#4.tipo_cons\cell\qc -0.0264\cell\qc 0.892***\cell\qc 0.217\cell\qc 0.892***\cell\row
\ql \cell\qc (0.183)\cell\qc (0.301)\cell\qc (0.165)\cell\qc (0.301)\cell\row
\ql 7.gr_ingr#1b.tipo_cons\cell\qc 0.849***\cell\qc 0.471**\cell\qc 0.271**\cell\qc 0.471**\cell\row
\ql \cell\qc (0.142)\cell\qc (0.216)\cell\qc (0.135)\cell\qc (0.216)\cell\row
\ql 7.gr_ingr#2.tipo_cons\cell\qc 0.198\cell\qc 0.225\cell\qc 0.0260\cell\qc 0.225\cell\row
\ql \cell\qc (0.499)\cell\qc (0.985)\cell\qc (0.418)\cell\qc (0.985)\cell\row
\ql 7.gr_ingr#3.tipo_cons\cell\qc 0.317**\cell\qc 0.659***\cell\qc 0.372***\cell\qc 0.659***\cell\row
\ql \cell\qc (0.133)\cell\qc (0.197)\cell\qc (0.117)\cell\qc (0.197)\cell\row
\ql 7.gr_ingr#4.tipo_cons\cell\qc -0.0185\cell\qc 0.847***\cell\qc 0.116\cell\qc 0.847***\cell\row
\ql \cell\qc (0.191)\cell\qc (0.318)\cell\qc (0.173)\cell\qc (0.318)\cell\row
\ql 8.gr_ingr#1b.tipo_cons\cell\qc 1.240***\cell\qc 0.560**\cell\qc 0.489***\cell\qc 0.560**\cell\row
\ql \cell\qc (0.172)\cell\qc (0.247)\cell\qc (0.163)\cell\qc (0.247)\cell\row
\ql 8.gr_ingr#2.tipo_cons\cell\qc -0.427\cell\qc -0.579\cell\qc -0.331\cell\qc -0.579\cell\row
\ql \cell\qc (0.501)\cell\qc (0.960)\cell\qc (0.456)\cell\qc (0.960)\cell\row
\ql 8.gr_ingr#3.tipo_cons\cell\qc 0.537***\cell\qc 0.885***\cell\qc 0.572***\cell\qc 0.885***\cell\row
\ql \cell\qc (0.176)\cell\qc (0.255)\cell\qc (0.156)\cell\qc (0.255)\cell\row
\ql 8.gr_ingr#4.tipo_cons\cell\qc 0.175\cell\qc 0.747\cell\qc 0.120\cell\qc 0.747\cell\row
\ql \cell\qc (0.377)\cell\qc (0.529)\cell\qc (0.328)\cell\qc (0.529)\cell\row
\ql 99.gr_ingr#1b.tipo_cons\cell\qc 0.537***\cell\qc 0.474*\cell\qc 0.103\cell\qc 0.474*\cell\row
\ql \cell\qc (0.174)\cell\qc (0.243)\cell\qc (0.160)\cell\qc (0.243)\cell\row
\ql 99.gr_ingr#2.tipo_cons\cell\qc 0.168\cell\qc 0.375\cell\qc -0.0386\cell\qc 0.375\cell\row
\ql \cell\qc (0.391)\cell\qc (0.591)\cell\qc (0.330)\cell\qc (0.591)\cell\row
\ql 99.gr_ingr#3.tipo_cons\cell\qc 0.0359\cell\qc 0.751***\cell\qc 0.211\cell\qc 0.751***\cell\row
\ql \cell\qc (0.169)\cell\qc (0.267)\cell\qc (0.153)\cell\qc (0.267)\cell\row
\ql 99.gr_ingr#4.tipo_cons\cell\qc -0.0528\cell\qc 1.310***\cell\qc 0.185\cell\qc 1.310***\cell\row
\ql \cell\qc (0.210)\cell\qc (0.370)\cell\qc (0.196)\cell\qc (0.370)\cell\row
\ql 2.tipo_cons\cell\qc 5.385***\cell\qc 1.287\cell\qc 1.239\cell\qc 1.287\cell\row
\ql \cell\qc (0.923)\cell\qc (1.325)\cell\qc (0.966)\cell\qc (1.325)\cell\row
\ql 3.tipo_cons\cell\qc 1.397***\cell\qc -0.765\cell\qc -2.820***\cell\qc -0.765\cell\row
\ql \cell\qc (0.335)\cell\qc (0.678)\cell\qc (0.496)\cell\qc (0.678)\cell\row
\ql 4.tipo_cons\cell\qc 1.042**\cell\qc -2.071**\cell\qc -3.307***\cell\qc -2.071**\cell\row
\ql \cell\qc (0.505)\cell\qc (0.881)\cell\qc (0.600)\cell\qc (0.881)\cell\row
\ql 7.edad_gr2#2.tipo_cons\cell\qc 0.211\cell\qc \cell\qc 0.370\cell\qc \cell\row
\ql \cell\qc (0.452)\cell\qc \cell\qc (0.467)\cell\qc \cell\row
\ql 7.educ_gr2#2.tipo_cons\cell\qc -2.414**\cell\qc \cell\qc -2.144*\cell\qc \cell\row
\ql \cell\qc (1.103)\cell\qc \cell\qc (1.112)\cell\qc \cell\row
\ql 9.educ_gr2#1b.tipo_cons\cell\qc 2.920***\cell\qc \cell\qc -0.270\cell\qc \cell\row
\ql \cell\qc (0.344)\cell\qc \cell\qc (0.399)\cell\qc \cell\row
\ql 9.educ_gr2#2.tipo_cons\cell\qc -1.129\cell\qc \cell\qc -0.958\cell\qc \cell\row
\ql \cell\qc (1.218)\cell\qc \cell\qc (1.081)\cell\qc \cell\row
\ql 9.educ_gr2#3.tipo_cons\cell\qc 0.293\cell\qc \cell\qc 0.378\cell\qc \cell\row
\ql \cell\qc (0.487)\cell\qc \cell\qc (0.477)\cell\qc \cell\row
\ql 9.educ_gr2#4.tipo_cons\cell\qc 0.408\cell\qc \cell\qc 0.376\cell\qc \cell\row
\ql \cell\qc (0.699)\cell\qc \cell\qc (0.646)\cell\qc \cell\row
\ql Constant\cell\qc \cell\qc 2.900***\cell\qc 4.052***\cell\qc 3.000***\cell\row
\ql \cell\qc \cell\qc (0.538)\cell\qc (0.323)\cell\qc (0.553)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\qc 1,494\cell\row
\ql R-squared\cell\qc 0.932\cell\qc 0.333\cell\qc \cell\qc 0.333\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx11664
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\qc 747\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}