{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4320\cellx6192\cellx8064\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\qc log_cons_sem\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4320\cellx6192\cellx8064\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.0572*\cell\qc 0.00362\cell\qc -0.0296\cell\qc 0.00362\cell\row
\ql \cell\qc (0.0308)\cell\qc (0.0209)\cell\qc (0.0197)\cell\qc (0.0209)\cell\row
\ql sexo\cell\qc -0.199***\cell\qc 0.00162\cell\qc -0.217***\cell\qc 0.00162\cell\row
\ql \cell\qc (0.0312)\cell\qc (0.157)\cell\qc (0.0365)\cell\qc (0.157)\cell\row
\ql 2.gr_edad\cell\qc 0.115**\cell\qc -0.172\cell\qc 0.135**\cell\qc -0.172\cell\row
\ql \cell\qc (0.0485)\cell\qc (0.164)\cell\qc (0.0526)\cell\qc (0.164)\cell\row
\ql 3.gr_edad\cell\qc 0.249***\cell\qc -0.262\cell\qc 0.307***\cell\qc -0.262\cell\row
\ql \cell\qc (0.0542)\cell\qc (0.302)\cell\qc (0.0605)\cell\qc (0.302)\cell\row
\ql 4.gr_edad\cell\qc 0.487***\cell\qc -0.261\cell\qc 0.473***\cell\qc -0.261\cell\row
\ql \cell\qc (0.152)\cell\qc (0.442)\cell\qc (0.167)\cell\qc (0.442)\cell\row
\ql 2.gr_educ\cell\qc -0.127\cell\qc -0.0518\cell\qc -0.124\cell\qc -0.0518\cell\row
\ql \cell\qc (0.183)\cell\qc (0.241)\cell\qc (0.209)\cell\qc (0.241)\cell\row
\ql 3.gr_educ\cell\qc -0.213\cell\qc -0.0269\cell\qc -0.200\cell\qc -0.0269\cell\row
\ql \cell\qc (0.178)\cell\qc (0.242)\cell\qc (0.204)\cell\qc (0.242)\cell\row
\ql 4.gr_educ\cell\qc -0.161\cell\qc 0.0307\cell\qc -0.138\cell\qc 0.0307\cell\row
\ql \cell\qc (0.179)\cell\qc (0.259)\cell\qc (0.205)\cell\qc (0.259)\cell\row
\ql 5.gr_educ\cell\qc -0.00324\cell\qc \cell\qc -0.0508\cell\qc \cell\row
\ql \cell\qc (0.268)\cell\qc \cell\qc (0.265)\cell\qc \cell\row
\ql 2.ingreso_hogar\cell\qc 0.138\cell\qc 0.449**\cell\qc 0.218*\cell\qc 0.449**\cell\row
\ql \cell\qc (0.142)\cell\qc (0.184)\cell\qc (0.127)\cell\qc (0.184)\cell\row
\ql 3.ingreso_hogar\cell\qc 0.307**\cell\qc 0.570***\cell\qc 0.354***\cell\qc 0.570***\cell\row
\ql \cell\qc (0.131)\cell\qc (0.196)\cell\qc (0.124)\cell\qc (0.196)\cell\row
\ql 4.ingreso_hogar\cell\qc 0.198\cell\qc 0.738***\cell\qc 0.368***\cell\qc 0.738***\cell\row
\ql \cell\qc (0.126)\cell\qc (0.188)\cell\qc (0.118)\cell\qc (0.188)\cell\row
\ql 5.ingreso_hogar\cell\qc 0.249**\cell\qc 0.777***\cell\qc 0.407***\cell\qc 0.777***\cell\row
\ql \cell\qc (0.124)\cell\qc (0.186)\cell\qc (0.116)\cell\qc (0.186)\cell\row
\ql 6.ingreso_hogar\cell\qc 0.297**\cell\qc 0.779***\cell\qc 0.424***\cell\qc 0.779***\cell\row
\ql \cell\qc (0.122)\cell\qc (0.185)\cell\qc (0.115)\cell\qc (0.185)\cell\row
\ql 7.ingreso_hogar\cell\qc 0.317***\cell\qc 0.812***\cell\qc 0.456***\cell\qc 0.812***\cell\row
\ql \cell\qc (0.123)\cell\qc (0.188)\cell\qc (0.116)\cell\qc (0.188)\cell\row
\ql 8.ingreso_hogar\cell\qc 0.297**\cell\qc 0.817***\cell\qc 0.446***\cell\qc 0.817***\cell\row
\ql \cell\qc (0.122)\cell\qc (0.190)\cell\qc (0.117)\cell\qc (0.190)\cell\row
\ql 9.ingreso_hogar\cell\qc 0.605***\cell\qc 0.900***\cell\qc 0.652***\cell\qc 0.900***\cell\row
\ql \cell\qc (0.138)\cell\qc (0.211)\cell\qc (0.133)\cell\qc (0.211)\cell\row
\ql 99.ingreso_hogar\cell\qc 0.0760\cell\qc 0.886***\cell\qc 0.313**\cell\qc 0.886***\cell\row
\ql \cell\qc (0.135)\cell\qc (0.211)\cell\qc (0.130)\cell\qc (0.211)\cell\row
\ql 2.tipo_cons\cell\qc -0.407***\cell\qc -0.0133\cell\qc -0.258***\cell\qc -0.0133\cell\row
\ql \cell\qc (0.0816)\cell\qc (0.113)\cell\qc (0.0759)\cell\qc (0.113)\cell\row
\ql 3.tipo_cons\cell\qc -1.666***\cell\qc -0.739***\cell\qc -1.417***\cell\qc -0.739***\cell\row
\ql \cell\qc (0.0351)\cell\qc (0.0559)\cell\qc (0.0347)\cell\qc (0.0559)\cell\row
\ql 4.tipo_cons\cell\qc -2.319***\cell\qc -1.000***\cell\qc -2.015***\cell\qc -1.000***\cell\row
\ql \cell\qc (0.0473)\cell\qc (0.0877)\cell\qc (0.0482)\cell\qc (0.0877)\cell\row
\ql 5o.gr_educ\cell\qc \cell\qc -\cell\qc \cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 3.665***\cell\qc 2.652***\cell\qc 3.330***\cell\qc 2.772***\cell\row
\ql \cell\qc (0.213)\cell\qc (0.344)\cell\qc (0.232)\cell\qc (0.353)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\qc 1,494\cell\row
\ql R-squared\cell\qc 0.608\cell\qc 0.251\cell\qc \cell\qc 0.251\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9936
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\qc 747\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}