{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx6048
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4176\cellx6048
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6048
\ql VARIABLES\cell\qc log_cons_sem\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4176\cellx6048
\ql \cell\qc \cell\row
\ql tax2020\cell\qc -0.102\cell\row
\ql \cell\qc (0.115)\cell\row
\ql 0b.tax2020#1b.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.tax2020#2o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.tax2020#3o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.tax2020#4o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1.tax2020#1b.tipo_cons\cell\qc 0.155\cell\row
\ql \cell\qc (0.132)\cell\row
\ql 1.tax2020#2.tipo_cons\cell\qc 0.208\cell\row
\ql \cell\qc (0.273)\cell\row
\ql 1.tax2020#3.tipo_cons\cell\qc 0.0439\cell\row
\ql \cell\qc (0.138)\cell\row
\ql 1o.tax2020#4o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#1b.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#2o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#3o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.tax2020_sexo#4o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1.tax2020_sexo#1b.tipo_cons\cell\qc -0.124\cell\row
\ql \cell\qc (0.0949)\cell\row
\ql 1.tax2020_sexo#2.tipo_cons\cell\qc -0.0708\cell\row
\ql \cell\qc (0.360)\cell\row
\ql 1.tax2020_sexo#3.tipo_cons\cell\qc -0.0557\cell\row
\ql \cell\qc (0.106)\cell\row
\ql 1.tax2020_sexo#4.tipo_cons\cell\qc 0.102\cell\row
\ql \cell\qc (0.167)\cell\row
\ql 0b.sexo#1b.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.sexo#2o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.sexo#3o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 0b.sexo#4o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1.sexo#1b.tipo_cons\cell\qc 0.0228\cell\row
\ql \cell\qc (0.0670)\cell\row
\ql 1.sexo#2.tipo_cons\cell\qc -0.203\cell\row
\ql \cell\qc (0.258)\cell\row
\ql 1.sexo#3.tipo_cons\cell\qc -0.260***\cell\row
\ql \cell\qc (0.0753)\cell\row
\ql 1.sexo#4.tipo_cons\cell\qc -0.393***\cell\row
\ql \cell\qc (0.122)\cell\row
\ql 1b.edad_gr2#1b.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.edad_gr2#2o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.edad_gr2#3o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.edad_gr2#4o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 2.edad_gr2#1b.tipo_cons\cell\qc 0.462***\cell\row
\ql \cell\qc (0.116)\cell\row
\ql 2.edad_gr2#2.tipo_cons\cell\qc -0.00605\cell\row
\ql \cell\qc (0.301)\cell\row
\ql 2.edad_gr2#3.tipo_cons\cell\qc 0.141\cell\row
\ql \cell\qc (0.0920)\cell\row
\ql 2.edad_gr2#4.tipo_cons\cell\qc -0.0828\cell\row
\ql \cell\qc (0.121)\cell\row
\ql 3.edad_gr2#1b.tipo_cons\cell\qc 0.426***\cell\row
\ql \cell\qc (0.111)\cell\row
\ql 3.edad_gr2#2.tipo_cons\cell\qc -0.240\cell\row
\ql \cell\qc (0.350)\cell\row
\ql 3.edad_gr2#3.tipo_cons\cell\qc 0.288***\cell\row
\ql \cell\qc (0.0953)\cell\row
\ql 3.edad_gr2#4.tipo_cons\cell\qc 0.0457\cell\row
\ql \cell\qc (0.130)\cell\row
\ql 4.edad_gr2#1b.tipo_cons\cell\qc 0.555***\cell\row
\ql \cell\qc (0.114)\cell\row
\ql 4.edad_gr2#2.tipo_cons\cell\qc -0.174\cell\row
\ql \cell\qc (0.323)\cell\row
\ql 4.edad_gr2#3.tipo_cons\cell\qc 0.161\cell\row
\ql \cell\qc (0.0985)\cell\row
\ql 4.edad_gr2#4.tipo_cons\cell\qc -0.104\cell\row
\ql \cell\qc (0.155)\cell\row
\ql 5.edad_gr2#1b.tipo_cons\cell\qc 0.613***\cell\row
\ql \cell\qc (0.116)\cell\row
\ql 5.edad_gr2#2.tipo_cons\cell\qc -0.107\cell\row
\ql \cell\qc (0.341)\cell\row
\ql 5.edad_gr2#3.tipo_cons\cell\qc 0.0725\cell\row
\ql \cell\qc (0.109)\cell\row
\ql 5.edad_gr2#4.tipo_cons\cell\qc 0.264\cell\row
\ql \cell\qc (0.209)\cell\row
\ql 6.edad_gr2#1b.tipo_cons\cell\qc 0.599***\cell\row
\ql \cell\qc (0.108)\cell\row
\ql 6.edad_gr2#2.tipo_cons\cell\qc 0.357\cell\row
\ql \cell\qc (0.333)\cell\row
\ql 6.edad_gr2#3.tipo_cons\cell\qc 0.294***\cell\row
\ql \cell\qc (0.0947)\cell\row
\ql 6.edad_gr2#4.tipo_cons\cell\qc 0.101\cell\row
\ql \cell\qc (0.158)\cell\row
\ql 7.edad_gr2#1b.tipo_cons\cell\qc 0.737***\cell\row
\ql \cell\qc (0.113)\cell\row
\ql 7.edad_gr2#2.tipo_cons\cell\qc 0.211\cell\row
\ql \cell\qc (0.452)\cell\row
\ql 7.edad_gr2#3.tipo_cons\cell\qc 0.312***\cell\row
\ql \cell\qc (0.121)\cell\row
\ql 7.edad_gr2#4.tipo_cons\cell\qc 0.100\cell\row
\ql \cell\qc (0.240)\cell\row
\ql 8.edad_gr2#1b.tipo_cons\cell\qc 1.013***\cell\row
\ql \cell\qc (0.209)\cell\row
\ql 8.edad_gr2#2.tipo_cons\cell\qc 0.512\cell\row
\ql \cell\qc (0.607)\cell\row
\ql 8.edad_gr2#3.tipo_cons\cell\qc 0.352\cell\row
\ql \cell\qc (0.323)\cell\row
\ql 8.edad_gr2#4.tipo_cons\cell\qc -1.653*\cell\row
\ql \cell\qc (0.888)\cell\row
\ql 1b.educ_gr2#1b.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.educ_gr2#2o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.educ_gr2#3o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.educ_gr2#4o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 2.educ_gr2#1b.tipo_cons\cell\qc 2.573***\cell\row
\ql \cell\qc (0.158)\cell\row
\ql 2.educ_gr2#2.tipo_cons\cell\qc -1.967**\cell\row
\ql \cell\qc (0.936)\cell\row
\ql 2.educ_gr2#3.tipo_cons\cell\qc 0.430\cell\row
\ql \cell\qc (0.334)\cell\row
\ql 2.educ_gr2#4.tipo_cons\cell\qc 0.522\cell\row
\ql \cell\qc (0.501)\cell\row
\ql 3.educ_gr2#1b.tipo_cons\cell\qc 2.426***\cell\row
\ql \cell\qc (0.165)\cell\row
\ql 3.educ_gr2#2.tipo_cons\cell\qc -1.933**\cell\row
\ql \cell\qc (0.925)\cell\row
\ql 3.educ_gr2#3.tipo_cons\cell\qc 0.145\cell\row
\ql \cell\qc (0.326)\cell\row
\ql 3.educ_gr2#4.tipo_cons\cell\qc 0.741\cell\row
\ql \cell\qc (0.509)\cell\row
\ql 4.educ_gr2#1b.tipo_cons\cell\qc 2.404***\cell\row
\ql \cell\qc (0.153)\cell\row
\ql 4.educ_gr2#2.tipo_cons\cell\qc -1.984**\cell\row
\ql \cell\qc (0.922)\cell\row
\ql 4.educ_gr2#3.tipo_cons\cell\qc 0.412\cell\row
\ql \cell\qc (0.321)\cell\row
\ql 4.educ_gr2#4.tipo_cons\cell\qc 0.492\cell\row
\ql \cell\qc (0.492)\cell\row
\ql 5.educ_gr2#1b.tipo_cons\cell\qc 2.473***\cell\row
\ql \cell\qc (0.155)\cell\row
\ql 5.educ_gr2#2.tipo_cons\cell\qc -1.857**\cell\row
\ql \cell\qc (0.937)\cell\row
\ql 5.educ_gr2#3.tipo_cons\cell\qc 0.271\cell\row
\ql \cell\qc (0.323)\cell\row
\ql 5.educ_gr2#4.tipo_cons\cell\qc 0.725\cell\row
\ql \cell\qc (0.495)\cell\row
\ql 6.educ_gr2#1b.tipo_cons\cell\qc 2.461***\cell\row
\ql \cell\qc (0.156)\cell\row
\ql 6.educ_gr2#2.tipo_cons\cell\qc -2.216**\cell\row
\ql \cell\qc (0.940)\cell\row
\ql 6.educ_gr2#3.tipo_cons\cell\qc 0.482\cell\row
\ql \cell\qc (0.323)\cell\row
\ql 6.educ_gr2#4.tipo_cons\cell\qc 0.649\cell\row
\ql \cell\qc (0.500)\cell\row
\ql 7.educ_gr2#1b.tipo_cons\cell\qc 2.298***\cell\row
\ql \cell\qc (0.192)\cell\row
\ql 7.educ_gr2#2.tipo_cons\cell\qc -2.414**\cell\row
\ql \cell\qc (1.103)\cell\row
\ql 7.educ_gr2#3.tipo_cons\cell\qc 0.747**\cell\row
\ql \cell\qc (0.348)\cell\row
\ql 7.educ_gr2#4.tipo_cons\cell\qc 0.629\cell\row
\ql \cell\qc (0.575)\cell\row
\ql 9.educ_gr2#1b.tipo_cons\cell\qc 2.920***\cell\row
\ql \cell\qc (0.344)\cell\row
\ql 9.educ_gr2#2.tipo_cons\cell\qc -1.129\cell\row
\ql \cell\qc (1.218)\cell\row
\ql 9.educ_gr2#3.tipo_cons\cell\qc 0.293\cell\row
\ql \cell\qc (0.487)\cell\row
\ql 9.educ_gr2#4.tipo_cons\cell\qc 0.408\cell\row
\ql \cell\qc (0.699)\cell\row
\ql 1b.gr_ingr#1b.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.gr_ingr#2o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.gr_ingr#3o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 1b.gr_ingr#4o.tipo_cons\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\row
\ql 2.gr_ingr#1b.tipo_cons\cell\qc 0.843***\cell\row
\ql \cell\qc (0.165)\cell\row
\ql 2.gr_ingr#2.tipo_cons\cell\qc -0.332\cell\row
\ql \cell\qc (0.380)\cell\row
\ql 2.gr_ingr#3.tipo_cons\cell\qc 0.571***\cell\row
\ql \cell\qc (0.163)\cell\row
\ql 2.gr_ingr#4.tipo_cons\cell\qc -0.0552\cell\row
\ql \cell\qc (0.184)\cell\row
\ql 3.gr_ingr#1b.tipo_cons\cell\qc 0.829***\cell\row
\ql \cell\qc (0.151)\cell\row
\ql 3.gr_ingr#2.tipo_cons\cell\qc -0.258\cell\row
\ql \cell\qc (0.345)\cell\row
\ql 3.gr_ingr#3.tipo_cons\cell\qc 0.307**\cell\row
\ql \cell\qc (0.144)\cell\row
\ql 3.gr_ingr#4.tipo_cons\cell\qc -0.236\cell\row
\ql \cell\qc (0.175)\cell\row
\ql 4.gr_ingr#1b.tipo_cons\cell\qc 0.877***\cell\row
\ql \cell\qc (0.145)\cell\row
\ql 4.gr_ingr#2.tipo_cons\cell\qc 0.307\cell\row
\ql \cell\qc (0.388)\cell\row
\ql 4.gr_ingr#3.tipo_cons\cell\qc 0.220\cell\row
\ql \cell\qc (0.136)\cell\row
\ql 4.gr_ingr#4.tipo_cons\cell\qc -0.0186\cell\row
\ql \cell\qc (0.174)\cell\row
\ql 5.gr_ingr#1b.tipo_cons\cell\qc 0.798***\cell\row
\ql \cell\qc (0.141)\cell\row
\ql 5.gr_ingr#2.tipo_cons\cell\qc -0.00442\cell\row
\ql \cell\qc (0.341)\cell\row
\ql 5.gr_ingr#3.tipo_cons\cell\qc 0.379***\cell\row
\ql \cell\qc (0.135)\cell\row
\ql 5.gr_ingr#4.tipo_cons\cell\qc 0.143\cell\row
\ql \cell\qc (0.172)\cell\row
\ql 6.gr_ingr#1b.tipo_cons\cell\qc 0.817***\cell\row
\ql \cell\qc (0.144)\cell\row
\ql 6.gr_ingr#2.tipo_cons\cell\qc 0.0266\cell\row
\ql \cell\qc (0.366)\cell\row
\ql 6.gr_ingr#3.tipo_cons\cell\qc 0.384***\cell\row
\ql \cell\qc (0.133)\cell\row
\ql 6.gr_ingr#4.tipo_cons\cell\qc -0.0264\cell\row
\ql \cell\qc (0.183)\cell\row
\ql 7.gr_ingr#1b.tipo_cons\cell\qc 0.849***\cell\row
\ql \cell\qc (0.142)\cell\row
\ql 7.gr_ingr#2.tipo_cons\cell\qc 0.198\cell\row
\ql \cell\qc (0.499)\cell\row
\ql 7.gr_ingr#3.tipo_cons\cell\qc 0.317**\cell\row
\ql \cell\qc (0.133)\cell\row
\ql 7.gr_ingr#4.tipo_cons\cell\qc -0.0185\cell\row
\ql \cell\qc (0.191)\cell\row
\ql 8.gr_ingr#1b.tipo_cons\cell\qc 1.240***\cell\row
\ql \cell\qc (0.172)\cell\row
\ql 8.gr_ingr#2.tipo_cons\cell\qc -0.427\cell\row
\ql \cell\qc (0.501)\cell\row
\ql 8.gr_ingr#3.tipo_cons\cell\qc 0.537***\cell\row
\ql \cell\qc (0.176)\cell\row
\ql 8.gr_ingr#4.tipo_cons\cell\qc 0.175\cell\row
\ql \cell\qc (0.377)\cell\row
\ql 99.gr_ingr#1b.tipo_cons\cell\qc 0.537***\cell\row
\ql \cell\qc (0.174)\cell\row
\ql 99.gr_ingr#2.tipo_cons\cell\qc 0.168\cell\row
\ql \cell\qc (0.391)\cell\row
\ql 99.gr_ingr#3.tipo_cons\cell\qc 0.0359\cell\row
\ql \cell\qc (0.169)\cell\row
\ql 99.gr_ingr#4.tipo_cons\cell\qc -0.0528\cell\row
\ql \cell\qc (0.210)\cell\row
\ql 2.tipo_cons\cell\qc 5.385***\cell\row
\ql \cell\qc (0.923)\cell\row
\ql 3.tipo_cons\cell\qc 1.397***\cell\row
\ql \cell\qc (0.335)\cell\row
\ql 4.tipo_cons\cell\qc 1.042**\cell\row
\ql \cell\qc (0.505)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6048
\ql R-squared\cell\qc 0.932\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}