	(1)
VARIABLES	log_cons_sem
	
tax2020	-0.102
	(0.115)
0b.tax2020#1b.tipo_cons	0
	(0)
0b.tax2020#2o.tipo_cons	0
	(0)
0b.tax2020#3o.tipo_cons	0
	(0)
0b.tax2020#4o.tipo_cons	0
	(0)
1.tax2020#1b.tipo_cons	0.155
	(0.132)
1.tax2020#2.tipo_cons	0.208
	(0.273)
1.tax2020#3.tipo_cons	0.0439
	(0.138)
1o.tax2020#4o.tipo_cons	0
	(0)
0b.tax2020_sexo#1b.tipo_cons	0
	(0)
0b.tax2020_sexo#2o.tipo_cons	0
	(0)
0b.tax2020_sexo#3o.tipo_cons	0
	(0)
0b.tax2020_sexo#4o.tipo_cons	0
	(0)
1.tax2020_sexo#1b.tipo_cons	-0.124
	(0.0949)
1.tax2020_sexo#2.tipo_cons	-0.0708
	(0.360)
1.tax2020_sexo#3.tipo_cons	-0.0557
	(0.106)
1.tax2020_sexo#4.tipo_cons	0.102
	(0.167)
0b.sexo#1b.tipo_cons	0
	(0)
0b.sexo#2o.tipo_cons	0
	(0)
0b.sexo#3o.tipo_cons	0
	(0)
0b.sexo#4o.tipo_cons	0
	(0)
1.sexo#1b.tipo_cons	0.0228
	(0.0670)
1.sexo#2.tipo_cons	-0.203
	(0.258)
1.sexo#3.tipo_cons	-0.260***
	(0.0753)
1.sexo#4.tipo_cons	-0.393***
	(0.122)
1b.edad_gr2#1b.tipo_cons	0
	(0)
1b.edad_gr2#2o.tipo_cons	0
	(0)
1b.edad_gr2#3o.tipo_cons	0
	(0)
1b.edad_gr2#4o.tipo_cons	0
	(0)
2.edad_gr2#1b.tipo_cons	0.462***
	(0.116)
2.edad_gr2#2.tipo_cons	-0.00605
	(0.301)
2.edad_gr2#3.tipo_cons	0.141
	(0.0920)
2.edad_gr2#4.tipo_cons	-0.0828
	(0.121)
3.edad_gr2#1b.tipo_cons	0.426***
	(0.111)
3.edad_gr2#2.tipo_cons	-0.240
	(0.350)
3.edad_gr2#3.tipo_cons	0.288***
	(0.0953)
3.edad_gr2#4.tipo_cons	0.0457
	(0.130)
4.edad_gr2#1b.tipo_cons	0.555***
	(0.114)
4.edad_gr2#2.tipo_cons	-0.174
	(0.323)
4.edad_gr2#3.tipo_cons	0.161
	(0.0985)
4.edad_gr2#4.tipo_cons	-0.104
	(0.155)
5.edad_gr2#1b.tipo_cons	0.613***
	(0.116)
5.edad_gr2#2.tipo_cons	-0.107
	(0.341)
5.edad_gr2#3.tipo_cons	0.0725
	(0.109)
5.edad_gr2#4.tipo_cons	0.264
	(0.209)
6.edad_gr2#1b.tipo_cons	0.599***
	(0.108)
6.edad_gr2#2.tipo_cons	0.357
	(0.333)
6.edad_gr2#3.tipo_cons	0.294***
	(0.0947)
6.edad_gr2#4.tipo_cons	0.101
	(0.158)
7.edad_gr2#1b.tipo_cons	0.737***
	(0.113)
7.edad_gr2#2.tipo_cons	0.211
	(0.452)
7.edad_gr2#3.tipo_cons	0.312***
	(0.121)
7.edad_gr2#4.tipo_cons	0.100
	(0.240)
8.edad_gr2#1b.tipo_cons	1.013***
	(0.209)
8.edad_gr2#2.tipo_cons	0.512
	(0.607)
8.edad_gr2#3.tipo_cons	0.352
	(0.323)
8.edad_gr2#4.tipo_cons	-1.653*
	(0.888)
1b.educ_gr2#1b.tipo_cons	0
	(0)
1b.educ_gr2#2o.tipo_cons	0
	(0)
1b.educ_gr2#3o.tipo_cons	0
	(0)
1b.educ_gr2#4o.tipo_cons	0
	(0)
2.educ_gr2#1b.tipo_cons	2.573***
	(0.158)
2.educ_gr2#2.tipo_cons	-1.967**
	(0.936)
2.educ_gr2#3.tipo_cons	0.430
	(0.334)
2.educ_gr2#4.tipo_cons	0.522
	(0.501)
3.educ_gr2#1b.tipo_cons	2.426***
	(0.165)
3.educ_gr2#2.tipo_cons	-1.933**
	(0.925)
3.educ_gr2#3.tipo_cons	0.145
	(0.326)
3.educ_gr2#4.tipo_cons	0.741
	(0.509)
4.educ_gr2#1b.tipo_cons	2.404***
	(0.153)
4.educ_gr2#2.tipo_cons	-1.984**
	(0.922)
4.educ_gr2#3.tipo_cons	0.412
	(0.321)
4.educ_gr2#4.tipo_cons	0.492
	(0.492)
5.educ_gr2#1b.tipo_cons	2.473***
	(0.155)
5.educ_gr2#2.tipo_cons	-1.857**
	(0.937)
5.educ_gr2#3.tipo_cons	0.271
	(0.323)
5.educ_gr2#4.tipo_cons	0.725
	(0.495)
6.educ_gr2#1b.tipo_cons	2.461***
	(0.156)
6.educ_gr2#2.tipo_cons	-2.216**
	(0.940)
6.educ_gr2#3.tipo_cons	0.482
	(0.323)
6.educ_gr2#4.tipo_cons	0.649
	(0.500)
7.educ_gr2#1b.tipo_cons	2.298***
	(0.192)
7.educ_gr2#2.tipo_cons	-2.414**
	(1.103)
7.educ_gr2#3.tipo_cons	0.747**
	(0.348)
7.educ_gr2#4.tipo_cons	0.629
	(0.575)
9.educ_gr2#1b.tipo_cons	2.920***
	(0.344)
9.educ_gr2#2.tipo_cons	-1.129
	(1.218)
9.educ_gr2#3.tipo_cons	0.293
	(0.487)
9.educ_gr2#4.tipo_cons	0.408
	(0.699)
1b.gr_ingr#1b.tipo_cons	0
	(0)
1b.gr_ingr#2o.tipo_cons	0
	(0)
1b.gr_ingr#3o.tipo_cons	0
	(0)
1b.gr_ingr#4o.tipo_cons	0
	(0)
2.gr_ingr#1b.tipo_cons	0.843***
	(0.165)
2.gr_ingr#2.tipo_cons	-0.332
	(0.380)
2.gr_ingr#3.tipo_cons	0.571***
	(0.163)
2.gr_ingr#4.tipo_cons	-0.0552
	(0.184)
3.gr_ingr#1b.tipo_cons	0.829***
	(0.151)
3.gr_ingr#2.tipo_cons	-0.258
	(0.345)
3.gr_ingr#3.tipo_cons	0.307**
	(0.144)
3.gr_ingr#4.tipo_cons	-0.236
	(0.175)
4.gr_ingr#1b.tipo_cons	0.877***
	(0.145)
4.gr_ingr#2.tipo_cons	0.307
	(0.388)
4.gr_ingr#3.tipo_cons	0.220
	(0.136)
4.gr_ingr#4.tipo_cons	-0.0186
	(0.174)
5.gr_ingr#1b.tipo_cons	0.798***
	(0.141)
5.gr_ingr#2.tipo_cons	-0.00442
	(0.341)
5.gr_ingr#3.tipo_cons	0.379***
	(0.135)
5.gr_ingr#4.tipo_cons	0.143
	(0.172)
6.gr_ingr#1b.tipo_cons	0.817***
	(0.144)
6.gr_ingr#2.tipo_cons	0.0266
	(0.366)
6.gr_ingr#3.tipo_cons	0.384***
	(0.133)
6.gr_ingr#4.tipo_cons	-0.0264
	(0.183)
7.gr_ingr#1b.tipo_cons	0.849***
	(0.142)
7.gr_ingr#2.tipo_cons	0.198
	(0.499)
7.gr_ingr#3.tipo_cons	0.317**
	(0.133)
7.gr_ingr#4.tipo_cons	-0.0185
	(0.191)
8.gr_ingr#1b.tipo_cons	1.240***
	(0.172)
8.gr_ingr#2.tipo_cons	-0.427
	(0.501)
8.gr_ingr#3.tipo_cons	0.537***
	(0.176)
8.gr_ingr#4.tipo_cons	0.175
	(0.377)
99.gr_ingr#1b.tipo_cons	0.537***
	(0.174)
99.gr_ingr#2.tipo_cons	0.168
	(0.391)
99.gr_ingr#3.tipo_cons	0.0359
	(0.169)
99.gr_ingr#4.tipo_cons	-0.0528
	(0.210)
2.tipo_cons	5.385***
	(0.923)
3.tipo_cons	1.397***
	(0.335)
4.tipo_cons	1.042**
	(0.505)
	
Observations	2,741
R-squared	0.932
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
