
0. Directorios de trabajo
0_cd_local.do
0_cd_localUSUARIO.do
0_dir_encuesta.do

1. Importar datos

2. Tablas con variables para análisis


usa:
< 91224059_w01_w08_appended_merge_w1_w8_v1_06042021_ETIQUETA SEND_weights.dta
: Base_original_w1_w8_conweights.dta
resultado:
> 

2_2_para_consumo_w4_w5_w6.do (balanceado) 
usa: 
$datos/91224059_w01_w08_appended_merge_w1_w8_v1_06042021_ETIQUETA SEND_weights.dta
: Base_original_w1_w8_conweights.dta
> save "$datos/c_w456_balanc.dta", replace


3. Unir tablas // Preparar para el análisis

4. Descriptivos
4_1_

usa: $datos/c_w_1to8.dta
genera: $resultados/descr_c_w1a8.log


======================= definición de precios --------------------

2_11_: para_precio_consumo_w1_a_w8.do
* tabla con precios (y consumo) desde wave 1 hasta 8.
usa: cant_cig_caj_w1_a_w8.dta
cons_w_1to8.dta
tabla> cp_w1a8.dta

2_10_ : cant_cig_caj_w1_a_w8.do // antes cant_cig_caj_w4_w5_w6.do // sigue a para_precio_w1.do hasta para_precio_w8.do
* unir las estimaciones de cantidades de cigarros por cajetilla 
: cant_cig_caj_w1_a_w8.dta


/*************************************************************/
2_1 al 2_9
para_precio_w1.do hasta para_precio_w8.do con para_precio_w4_w5_prom_minmax.do (para 4 y 5)
* ppu para comparar con w4 y w5 generados
(descriptivos)
para_precio_w6.do 
- usar datos de INPC de INEGI para definir los puntos de corte

para_precio_w8_sin_inegi.do
*ppu_cuest variable obtenida del cuestionario

para_precio_consumo_w4_w5_w6.do  // ANTES: para_precio_consumo_w4_w5.do 
* cantidades por cajetilla, ppu y consumo wave 4 y 5
* une las tablas de consumo y precios para wave 4 y wave 5.
-usa:
< cons_w456_unbalanc.dta  // use "$datos/wave4_5unbalanced.dta", replace
< cant_cig_caj_w4_w5_w6.dta // "$datos/cant_cigarros_w4_w5.dta",
< cons_w456_balanc // use "$datos/wave4_5balanc.dta", replace
- resultados:
> cp_w456unbalanc.dta // "$datos/c_pw4_w5_w6unbalanc.dta"
> cp_w456balanc.dta // "$datos/c_pw4_w5_w6balanc.dta"

para_precio_w4_w5_prom_minmax.do // ANTES para_precio4_5.do
- A partir de los datos de INEGI
usa:
/// ANTERIOR 91224059_w01_w08_appended_merge_w1_w8_v1_06042021_ETIQUETA SEND_weights.dta
"$datos/Base_original_w1_w8_conweights.dta"
2_d_etiquetas_marcas.do
> cantidades_cigarros_w4.dta
> cantidades_cigarros_w5.dta
/// ANTES cant_cigarros_w4_w5.dta


======================= modelos de precios --------------------

etiquetas_marcas.do
- para identificar marcas 
> con mayor preferencia
> de 'ultima compra

5. Modelos
*-----------------------------------------------
5_1_modelos_consumo/ : 5_

modelos_precio_iwave.do : 1_xtreg_precio_iwave.do
mod = "_lineal_iwave"

mod = "_iwave" > (modelos_cons$mod.log)
usa: 
- cons_w_1to8.dta 
produce: (word, excel)
mods_consumo_$mod
mods_consumo_tipo_$mod
mods_cons_patron_$mod
mods_cons_singles_$mod

mods_cons_balanc_iwave_patron_singles.do : 2_
2_xtreg_iwave_patron_singles > (mod = "modelos_cons_patron_singles")
depvar "consumo_semanal"
modx = "balanc_patron"
patron == `value' | singles == `value'
: value = (0,1)
usa:
cons_w_1to8.dta
produce: (word, excel)
> $depvar$modx`value'


modelos_precio_iwave_patron_singles.do : 2_xtreg_precio_iwave_patron_singles.do
usa: cp_w1a8.dta
depvar "ppu" 
(xtreg_patron_singles_$depvar.log)
mod "ppu_patron"
patron == `value' 
>$mod`value'" : value =(0,1)
& singles == `value'
mod = "ppu_singles"
>$mod`value'" : value =(0,1)


3_log_precio_iwave_patron_singles.do
usa: cp_w1a8.dta
depvar "log_ppu" 
(xtreg_patron_singles_$depvar.log)
mod = "log_ppu_patron"
patron == `value' 
>$mod`value'" : value =(0,1)
& singles == `value'
mod = "log_ppu_singles"
>$mod`value'" : value =(0,1)

4_ 
mod = "ppu_tobit_patron"
patron == `value' 
>mods_$depvar$mod`value' : value =(0,1)
singles == `value'
mod = "ppu_tobit_singles"
>mods_$depvar$mod`value' : value =(0,1)


mods_tnb_cons_iwave_patron_singles.do: 4_
// mods_tnb_cons_iwave_patron_singles.do : $seleccion, tax2020_sexo
$mod`value'
modx = "log_cons_patron"
patron == `value' | singles == `value'
: value = (0,1)
usa:
cons_w_1to8.dta
produce: (word, excel)
> $depvar$modx`value'


mods_xtgee_cp_patron_singles.do (mods_xtgee_cons_patron_singles.log) :6_
/// est_boxcox> (est_boxcox_cons.log)
mod = "xtgee_"
patsing = "patron_" | patsing = "singles"
inter = "01"
usa:
cons_w_1to8.dta
produce: (word, excel)
> $mod$patsing$inter

mods_xtgee_cp_patron_singles.do (mods_xtgee_cons_patron_singles.log) 
:6_xtgee_ppu_patron_singles.do
usa: cp_w1a8.dta
global mod = "xtgee_"
global patsing = "patron_"
global inter = "01"
global depvar "ppu"

$mod$depvar$patsing$inter

(mods_xtqreg_ppu_patron_singles.log)
: 7_
usa: cp_w1a8.dta
global mod = "xtqreg_"
global depvar "ppu"
global patsing= "patron"
> $mod$depvar$patsing`value'
global patsing= "singles"
> $mod$depvar$patsing`value'

*-----------------------------------------------
5_1_modelos_consumo/2_balanc/
1_xtreg_iwave.do
mod = "balanc_iwave"
- cons_w456_balanc.dta (tax2021 no existe)
produce: (word, excel)
mods_consumo_$mod
mods_consumo_tipo_$mod
mods_cons_patron_$mod
mods_cons_singles_$mod

mod = "mods_cons_balanc_iwave_patron_singles"

mod = "modelos_cons_patron_singles"


2_xtreg_iwave_patron_singles.do > (mods_cons_balanc_iwave_patron_singles)
resultados/encuesta/$mod.log
usa: 
cons_w_1to8.dta
cons_w456_balanc.dta


*---------------------------

modelos_consumo_iwave.do 
* con indicadora de levantamiento
usa: cons_w_1to8.dta
cons_w_1to8.dta

mods_cons_balanc_iwave.do 
mod = "mods_cons_balanc_iwave"
usa:
$datos/cons_w456_balanc.dta

modelos_consumo_iwave.do 
usa:
$datos/cons_w456_balanc.dta





est_boxcox_cons.log

*---------------------------
5_1_modelos_consumo.do (modelos_consumo_w4a6.do)
* regresion lineal, fe, re y panel balanceado (waves 4 a 6)
? nocons no funciona
+ agregar indicador para waves anteriores y posteriores
usa: cons_w_1to8.dta
< dir_encuesta.do
genera: modelos_cons.log
$mod= w1a8_lineal, $depvar= "cons_sem"
resultados/encuesta/mods_consumo_$mod

modelos_consumo_tnb.do
* estimación tnb: tobit negative binomial
usa: cons_w_1to8.dta

modelos_consumo_tnb_iwave.do
* con indicadora de levantamiento
usa: cons_w_1to8.dta

modelos_consumo_log.do
- modelos regresion lineal, fe, re y panel balanceado, 
con variable transformada en logaritmos




#do_modelos_consumo.do
- llama otro c'odigo para ejecutar generacion de variables
do "$codigo/para_consumo.do"
- llama otro código de los modelos
*do "$codigo/modelos_consumo.do"
do "$codigo/modelos_consumo_log.do"


======================= c'odigos de consumo --------------------


descr_cp_w1a8_marca.do
* modificar para obtener los descriptivos de:
- precio, 
- consumo o 
- consumo por dia

======================= descriptivos --------------------

descr_precio_w1a8.do // sucede a descr_precio_w04_w05.do (pero sin balanceado)
* descriptivos de la definici'on de precios w1 a w8 // , w4 y w5
// do $codigo/descr_precio_w04_w05.do
usa: cp_w1a8.dta // c_pw4_w5_`balanced_unbalanced'.dta
* descriptivos de 


======================= modelos de precios --------------------
modelos_precio[,3]
usa:
< cp_w456unbalanc.dta
< cp_w456balanc.dta


=============================== ejemplos_previos ----------------------------------
gr_ppu_w04_w05.do
* gr'afico para comparar w8 con w4 y w8


descriptivos_wave_precio_inpc.do
- datos de inpc de inegi para identificar puntos de corte entre marcas

descriptivos_recodificar.do
* descriptivos de variables definidas y para recodificar
log using resultados/encuesta/descriptivos_recod.log, replace
use "$datos/otras_etiquetas.dta", clear


descriptivos_recodificar_precio.do
- pruebas de recodificación de precios

do_encuesta.do
- llama el resto del codigo


exploracion_.do
- para crear variables de 
> consumo
> precios

otras_etiquetas.do
- identificar las variables de la tabla 


precios_por_consumo.do

draft_diferencia_precios_enero21.do

quit_smoking_analysis.do (referencia)

to_project.do // sin seguimiento en git
- crear un proyecto en Stata, que lleve el código.

vars_wave8.do
* variables para análisis desde wave 8 (cantidad en cajetilla)


weights_.do
- explora el uso de los pesos para el an'alisis
> no se tiene una explicaci'on del origen del mismo 
(se puede preguntar a quien'es levantaron el cuestionario)?


= separar las secciones
=  
- etiquetas_marcas.do

