	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	ppu	ppu	ppu	ppu	ppu	ppu	ppu	ppu
								
jan20	0.211***	0.210***	0.140***	0.140***	0.156***	0.169***	0.157***	0.157***
	(0.003)	(0.003)	(0.005)	(0.005)	(0.009)	(0.009)	(0.009)	(0.007)
jan21	0.058***	0.057***	0.018***	0.019***	0.057***	0.056***		0.057***
	(0.003)	(0.003)	(0.005)	(0.005)	(0.010)	(0.010)		(0.010)
jan	0.029***	0.030***	0.010***	0.008***	0.018***	0.019***	0.020***	0.018***
	(0.001)	(0.001)	(0.002)	(0.002)	(0.003)	(0.003)	(0.004)	(0.002)
ym	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
L.ppu	0.960***	0.961***	0.969***	0.969***	0.958***	0.967***	0.951***	0.958***
	(0.002)	(0.002)	(0.003)	(0.004)	(0.005)	(0.005)	(0.011)	(0.004)
Constant	-0.199***	-0.195***	-0.181***	-0.182***	-0.167***	-0.134***	-0.238***	-0.173***
	(0.012)	(0.012)	(0.017)	(0.017)	(0.020)	(0.020)	(0.052)	(0.019)
								
Observations	13,731	13,255	6,998	6,524	4,479	3,837	658	5,137
R-squared	0.993	0.994	0.987	0.987	0.972	0.976	0.973	0.972
Number of gr_marca_ciudad	139	125	90	80	76	57	26	102
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
