	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ppu100	ppu100	ppu100	ppu100	ppu100	ppu100
						
jan20	18.216***	20.166***	20.655***	22.987***		25.322***
	(0.275)	(1.007)	(0.567)	(2.097)		(1.313)
jan21	4.372***	23.193***	8.256***	27.546***		27.801***
	(0.279)	(1.010)	(0.576)	(2.127)		(1.311)
jan	2.225***	-2.273***	2.223***	-2.272***	2.224***	-2.272***
	(0.090)	(0.312)	(0.089)	(0.312)	(0.090)	(0.312)
ym	0.037***	0.948***	0.038***	0.948***	0.037***	0.947***
	(0.002)	(0.003)	(0.002)	(0.003)	(0.002)	(0.003)
1b.marca#0b.jan20			0.000	0.000		
			(0.000)	(0.000)		
1b.marca#1o.jan20			0.000			
			(0.000)			
2o.marca#0b.jan20			0.000			
			(0.000)			
2.marca#1.jan20			-1.766*	-1.146		
			(0.998)	(3.694)		
3o.marca#0b.jan20			0.000			
			(0.000)			
3.marca#1.jan20			-4.270***	-10.784***		
			(1.043)	(3.862)		
4o.marca#0b.jan20			0.000			
			(0.000)			
4.marca#1.jan20			-8.781***	-12.446***		
			(0.931)	(3.446)		
5o.marca#0b.jan20			0.000			
			(0.000)			
5.marca#1.jan20			3.053***	5.629**		
			(0.759)	(2.811)		
6o.marca#0b.jan20			0.000			
			(0.000)			
6.marca#1.jan20			-4.899***	-19.061***		
			(1.501)	(5.556)		
7o.marca#0b.jan20			0.000			
			(0.000)			
7.marca#1.jan20			-7.254***	-5.300*		
			(0.804)	(2.977)		
1b.marca#0b.jan21			0.000	0.000		
			(0.000)	(0.000)		
1b.marca#1o.jan21			0.000			
			(0.000)			
2o.marca#0b.jan21			0.000			
			(0.000)			
2.marca#1.jan21			-6.886***	-5.078		
			(0.969)	(3.586)		
3o.marca#0b.jan21			0.000			
			(0.000)			
3.marca#1.jan21			-2.349**	-10.109**		
			(1.102)	(4.081)		
4o.marca#0b.jan21			0.000			
			(0.000)			
4.marca#1.jan21			-8.318***	-11.757***		
			(0.923)	(3.418)		
5o.marca#0b.jan21			0.000			
			(0.000)			
5.marca#1.jan21			-1.332*	2.731		
			(0.765)	(2.832)		
6o.marca#0b.jan21			0.000			
			(0.000)			
6.marca#1.jan21			-5.866***	-36.410***		
			(1.502)	(5.558)		
7o.marca#0b.jan21			0.000			
			(0.000)			
7.marca#1.jan21			-6.909***	-5.079*		
			(0.811)	(2.984)		
L.ppu	96.689***		96.638***		96.657***	
	(0.180)		(0.179)		(0.179)	
1b.tipo#0b.jan20					0.000	
					(0.000)	
1b.tipo#1o.jan20					0.000	
					(0.000)	
2o.tipo#0b.jan20					0.000	
					(0.000)	
2.tipo#1.jan20					-8.896***	
					(0.572)	
3o.tipo#0b.jan20					0.000	
					(0.000)	
3.tipo#1.jan20					-5.515***	
					(0.821)	
1b.tipo#0b.jan21					0.000	
					(0.000)	
1b.tipo#1o.jan21					0.000	
					(0.000)	
2o.tipo#0b.jan21					0.000	
					(0.000)	
2.tipo#1.jan21					-5.555***	
					(0.569)	
3o.tipo#0b.jan21					0.000	
					(0.000)	
3.tipo#1.jan21					-1.557*	
					(0.855)	
Constant	-17.011***	-413.807***	-17.093***	-413.721***	-17.021***	-413.704***
	(0.880)	(1.696)	(0.873)	(1.693)	(0.874)	(1.694)
						
Observations	23,616	23,926	23,616	23,926	23,616	23,926
R-squared	0.990	0.865	0.990	0.866	0.990	0.866
Number of gr_marca_ciudad	262	263	262	263	262	263
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
