	(1)	(2)	(3)	(4)	(5)
VARIABLES	ppu	ppu	ppu	ppu	ppu
					
1b.marca#0b.nov19_jan20	0.000				
	(0.000)				
1b.marca#1.nov19_jan20	-0.013***				
	(0.004)				
2.marca#0b.nov19_jan20	0.014**				
	(0.006)				
1b.marca#0b.nov20_jan21	0.000				
	(0.000)				
nov19_jan20	0.066***	0.036***	0.040***	0.047***	0.033***
	(0.003)	(0.003)	(0.004)	(0.006)	(0.010)
jan	0.050***	0.022***	0.022***	0.031***	0.031***
	(0.001)	(0.002)	(0.002)	(0.003)	(0.003)
ym	0.000***	0.000***	0.000***	0.000***	0.000***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
L.ppu	0.969***	0.972***	0.972***	0.970***	0.970***
	(0.003)	(0.004)	(0.004)	(0.005)	(0.005)
Constant	-0.178***	-0.178***	-0.179***	-0.139***	-0.140***
	(0.014)	(0.018)	(0.018)	(0.021)	(0.021)
					
Observations	13,255	6,524	6,524	3,837	3,837
R-squared	0.992	0.986	0.986	0.975	0.975
Number of gr_marca_ciudad	125	80	80	57	57
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
