	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	ppu	ppu	ppu	ppu	ppu	ppu	ppu
							
jan	-0.013**	-0.030***	-0.006	-0.031***	-0.012**	-0.023*	-0.044***
	(0.006)	(0.007)	(0.011)	(0.009)	(0.006)	(0.012)	(0.009)
ym	0.010***	0.010***	0.007***	0.008***	0.010***	0.006***	0.010***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
nov19_dic19	-0.039***	-0.016	0.005	0.004	-0.030**	-0.001	-0.018
	(0.012)	(0.018)	(0.028)	(0.021)	(0.012)	(0.033)	(0.016)
jan20	0.197***	0.226***	0.200***	0.177***	0.238***	0.185***	0.184***
	(0.018)	(0.026)	(0.040)	(0.030)	(0.017)	(0.048)	(0.023)
nov20_dic20	0.129***	0.178***	0.204***	0.200***	0.151***	0.082**	0.161***
	(0.012)	(0.017)	(0.029)	(0.020)	(0.012)	(0.033)	(0.016)
jan21	0.236***	0.235***	0.280***	0.251***	0.244***	0.118**	0.228***
	(0.018)	(0.025)	(0.043)	(0.030)	(0.017)	(0.048)	(0.023)
Constant	-4.347***	-4.005***	-3.147***	-3.180***	-4.529***	-2.322***	-4.730***
	(0.031)	(0.041)	(0.064)	(0.052)	(0.029)	(0.074)	(0.047)
							
Observations	4,650	3,207	2,700	3,213	5,539	1,210	3,407
R-squared	0.923	0.899	0.722	0.799	0.924	0.753	0.878
Number of gr_marca_ciudad	44	36	35	38	46	22	42
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
