	(1)	(2)	(3)	(4)	(5)
VARIABLES	ppu	ppu	ppu	ppu	ppu
					
m1_20	0.224***	0.177***	0.152***	0.177***	0.152***
	(0.005)	(0.017)	(0.007)	(0.017)	(0.007)
m1	0.036***	0.010**	0.003	0.010**	0.003
	(0.002)	(0.004)	(0.003)	(0.004)	(0.003)
ym	0.001***	0.000***	0.001***	0.000***	0.001***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
					
Observations	5,318	1,158	3,218	1,158	3,218
R-squared	0.993	0.965	0.989	0.965	0.989
Number of cve_ciudad	46	22	41	22	41
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
