	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	ppu	ppu	ppu	ppu	ppu	ppu	ppu
							
jan	0.036***	0.009***	0.023***	0.013***	0.036***	0.009**	0.003
	(0.002)	(0.002)	(0.003)	(0.003)	(0.002)	(0.005)	(0.003)
ym	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
nov19_dic19	-0.011***	-0.008	0.001	-0.014**	-0.006*	-0.026**	-0.008*
	(0.003)	(0.005)	(0.008)	(0.006)	(0.003)	(0.012)	(0.005)
jan20	0.202***	0.209***	0.165***	0.140***	0.229***	0.198***	0.157***
	(0.006)	(0.009)	(0.013)	(0.010)	(0.006)	(0.020)	(0.008)
nov20_dic20	-0.007**	-0.004	0.003	-0.009	-0.002	-0.030**	-0.009*
	(0.003)	(0.005)	(0.008)	(0.006)	(0.003)	(0.012)	(0.005)
jan21	0.075***	0.031***	0.059***	0.014	0.058***	0.071***	0.038***
	(0.006)	(0.009)	(0.014)	(0.010)	(0.006)	(0.020)	(0.008)
L.ppu	0.965***	0.958***	0.971***	0.976***	0.960***	0.948***	0.961***
	(0.004)	(0.005)	(0.005)	(0.005)	(0.004)	(0.011)	(0.005)
Constant	-0.184***	-0.191***	-0.133***	-0.147***	-0.212***	-0.172***	-0.244***
	(0.019)	(0.025)	(0.025)	(0.022)	(0.019)	(0.036)	(0.028)
							
Observations	4,601	3,163	2,655	3,167	5,491	1,182	3,357
R-squared	0.994	0.991	0.979	0.983	0.994	0.969	0.989
Number of gr_marca_ciudad	44	35	35	38	46	22	42
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
