	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ppu	ppu	ppu	ppu	ppu	ppu
						
1b.marca#0b.nov19_jan20		0.000				
		(0.000)				
1b.marca#1.nov19_jan20		-0.013***				
		(0.004)				
2.marca#0b.nov19_jan20		0.018***				
		(0.005)				
1b.marca#0b.nov20_jan21		0.000				
		(0.000)				
1b.marca#1.nov20_jan21		0.001				
		(0.004)				
2.marca#0b.nov20_jan21		0.020***				
		(0.005)				
nov19_dic19	-0.008***	-0.000	-0.010***	-0.006	-0.007	-0.022**
	(0.002)	(0.003)	(0.004)	(0.004)	(0.006)	(0.010)
jan20	0.218***	0.218***	0.149***	0.149***	0.175***	0.175***
	(0.004)	(0.004)	(0.006)	(0.006)	(0.011)	(0.011)
nov20_dic20	-0.004*	-0.001	-0.009**	-0.007	-0.008	-0.033***
	(0.002)	(0.003)	(0.004)	(0.004)	(0.007)	(0.011)
jan21	0.060***	0.060***	0.027***	0.027***	0.063***	0.063***
	(0.004)	(0.004)	(0.006)	(0.006)	(0.012)	(0.012)
jan	0.029***	0.029***	0.008***	0.008***	0.019***	0.018***
	(0.001)	(0.001)	(0.002)	(0.002)	(0.003)	(0.003)
ym	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
L.ppu	0.961***	0.961***	0.970***	0.970***	0.967***	0.966***
	(0.002)	(0.002)	(0.004)	(0.004)	(0.005)	(0.005)
Constant	-0.198***	-0.207***	-0.184***	-0.185***	-0.138***	-0.142***
	(0.012)	(0.012)	(0.018)	(0.018)	(0.020)	(0.020)
						
Observations	13,255	13,255	6,524	6,524	3,837	3,837
R-squared	0.994	0.994	0.987	0.987	0.976	0.976
Number of gr_marca_ciudad	125	125	80	80	57	57
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
