	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ppu	ppu	ppu	ppu	ppu	ppu
						
nov19_dic19	-0.008***	-0.016**	-0.005	0.005		-0.100***
	(0.002)	(0.007)	(0.004)	(0.015)		(0.019)
jan20	0.182***	0.208***	0.133***	0.185***		0.100***
	(0.003)	(0.010)	(0.006)	(0.021)		(0.027)
nov20_dic20	-0.006***	0.163***	-0.006	0.190***		0.026
	(0.002)	(0.007)	(0.004)	(0.015)		(0.020)
jan21	0.043***	0.241***	0.013**	0.236***		0.095***
	(0.003)	(0.010)	(0.006)	(0.021)		(0.029)
jan	0.022***	-0.022***	0.022***	-0.022***	0.022***	-0.022***
	(0.001)	(0.003)	(0.001)	(0.003)	(0.001)	(0.003)
ym	0.000***	0.009***	0.000***	0.009***	0.000***	0.009***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
1b.marca#0b.nov19_dic19			0.000	0.000		
			(0.000)	(0.000)		
1b.marca#1.nov19_dic19			-0.006	-0.015		
			(0.006)	(0.021)		
2.marca#0b.nov19_dic19			0.004	0.013		
			(0.007)	(0.026)		
3.marca#0b.nov19_dic19			-0.003	0.088***		
			(0.007)	(0.027)		
4.marca#0b.nov19_dic19			0.009	0.056**		
			(0.007)	(0.024)		
5.marca#0b.nov19_dic19			0.002	-0.010		
			(0.005)	(0.020)		
6.marca#0b.nov19_dic19			0.025**	0.148***		
			(0.011)	(0.039)		
1b.marca#0b.jan20			0.000	0.000		
			(0.000)	(0.000)		
1b.marca#1.jan20			0.072***	0.051*		
			(0.008)	(0.029)		
2.marca#0b.jan20			-0.055***	-0.040		
			(0.010)	(0.037)		
3.marca#0b.jan20			-0.030***	0.060		
			(0.011)	(0.038)		
4.marca#0b.jan20			0.015	0.075**		
			(0.009)	(0.034)		
5.marca#0b.jan20			-0.103***	-0.109***		
			(0.008)	(0.028)		
6.marca#0b.jan20			-0.022	0.148***		
			(0.015)	(0.055)		
1b.marca#0b.nov20_dic20			0.000	0.000		
			(0.000)	(0.000)		
1b.marca#1.nov20_dic20			-0.001	-0.024		
			(0.006)	(0.021)		
2.marca#0b.nov20_dic20			-0.001	0.003		
			(0.007)	(0.025)		
3.marca#0b.nov20_dic20			-0.006	0.100***		
			(0.008)	(0.028)		
4.marca#0b.nov20_dic20			0.001	0.063***		
			(0.007)	(0.024)		
5.marca#0b.nov20_dic20			-0.003	-0.018		
			(0.006)	(0.020)		
6.marca#0b.nov20_dic20			0.031***	0.308***		
			(0.011)	(0.039)		
1b.marca#0b.jan21			0.000	0.000		
			(0.000)	(0.000)		
1b.marca#1.jan21			0.069***	0.048		
			(0.008)	(0.029)		
2.marca#0b.jan21			-0.000	-0.001		
			(0.010)	(0.035)		
3.marca#0b.jan21			-0.046***	0.056		
			(0.011)	(0.040)		
4.marca#0b.jan21			0.014	0.070**		
			(0.009)	(0.034)		
5.marca#0b.jan21			-0.056***	-0.076***		
			(0.008)	(0.028)		
6.marca#0b.jan21			-0.010	0.323***		
			(0.015)	(0.055)		
L.ppu	0.968***		0.967***		0.967***	
	(0.002)		(0.002)		(0.002)	
1b.tipo#0b.nov19_dic19					0.000	0.000
					(0.000)	(0.000)
1b.tipo#1.nov19_dic19					0.001	0.102***
					(0.006)	(0.021)
2.tipo#0b.nov19_dic19					-0.002	-0.084***
					(0.006)	(0.023)
1b.tipo#0b.jan20					0.000	0.000
					(0.000)	(0.000)
1b.tipo#1.jan20					0.055***	0.161***
					(0.008)	(0.030)
2.tipo#0b.jan20					0.034***	-0.057*
					(0.009)	(0.032)
1b.tipo#0b.nov20_dic20					0.000	0.000
					(0.000)	(0.000)
1b.tipo#1.nov20_dic20					0.007	0.163***
					(0.006)	(0.022)
2.tipo#0b.nov20_dic20					-0.006	-0.139***
					(0.006)	(0.023)
1b.tipo#0b.jan21					0.000	0.000
					(0.000)	(0.000)
1b.tipo#1.jan21					0.016*	0.192***
					(0.009)	(0.031)
2.tipo#0b.jan21					0.040***	-0.114***
					(0.009)	(0.033)
Constant	-0.173***	-4.068***	-0.128***	-4.132***	-0.192***	-3.958***
	(0.009)	(0.017)	(0.012)	(0.034)	(0.010)	(0.023)
						
Observations	23,616	23,926	23,616	23,926	23,616	23,926
R-squared	0.990	0.868	0.990	0.870	0.990	0.869
Number of gr_marca_ciudad	262	263	262	263	262	263
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
