	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	ppu	ppu	ppu	ppu	ppu	ppu	ppu
							
jan20	0.193***	0.201***	0.166***	0.127***	0.223***	0.174***	0.150***
	(0.005)	(0.008)	(0.011)	(0.009)	(0.005)	(0.017)	(0.007)
jan21	0.069***	0.028***	0.061***	0.006	0.056***	0.044**	0.030***
	(0.005)	(0.007)	(0.012)	(0.009)	(0.005)	(0.017)	(0.007)
jan	0.037***	0.009***	0.023***	0.013***	0.036***	0.009**	0.003
	(0.002)	(0.002)	(0.003)	(0.003)	(0.002)	(0.005)	(0.003)
ym	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***	0.000***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
2o.marca#0b.jan20		0.000					
		(0.000)					
2o.marca#0b.jan21		0.000					
		(0.000)					
L.ppu	0.964***	0.957***	0.971***	0.974***	0.960***	0.944***	0.959***
	(0.004)	(0.005)	(0.005)	(0.005)	(0.004)	(0.011)	(0.005)
3o.marca#0b.jan20			0.000				
			(0.000)				
3o.marca#0b.jan21			0.000				
			(0.000)				
4o.marca#0b.jan20				0.000			
				(0.000)			
4o.marca#0b.jan21				0.000			
				(0.000)			
5o.marca#0b.jan20					0.000		
					(0.000)		
5o.marca#0b.jan21					0.000		
					(0.000)		
6o.marca#0b.jan20						0.000	
						(0.000)	
6o.marca#0b.jan21						0.000	
						(0.000)	
7o.marca#0b.jan20							0.000
							(0.000)
7o.marca#0b.jan21							0.000
							(0.000)
Constant	-0.180***	-0.190***	-0.133***	-0.143***	-0.209***	-0.158***	-0.244***
	(0.019)	(0.025)	(0.025)	(0.022)	(0.019)	(0.036)	(0.028)
							
Observations	4,601	3,163	2,655	3,167	5,491	1,182	3,357
R-squared	0.994	0.991	0.979	0.983	0.994	0.968	0.989
Number of gr_marca_ciudad	44	35	35	38	46	22	42
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
