	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ppu	ppu	ppu	ppu	ppu	ppu
						
nov19_jan20	0.050***	0.035***	0.037***	0.040***		-0.053***
	(0.002)	(0.006)	(0.004)	(0.013)		(0.016)
jan	0.039***	0.011***	0.039***	0.011***	0.039***	0.011***
	(0.001)	(0.003)	(0.001)	(0.003)	(0.001)	(0.003)
ym	0.000***	0.010***	0.000***	0.010***	0.000***	0.010***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
1b.marca#0b.nov19_jan20			0.000	0.000		
			(0.000)	(0.000)		
1b.marca#1.nov19_jan20			0.020***	0.008		
			(0.005)	(0.018)		
2.marca#0b.nov19_jan20			-0.018***	-0.007		
			(0.006)	(0.022)		
3.marca#0b.nov19_jan20			-0.011*	0.075***		
			(0.007)	(0.023)		
4.marca#0b.nov19_jan20			0.010*	0.059***		
			(0.006)	(0.021)		
5.marca#0b.nov19_jan20			-0.032***	-0.043**		
			(0.005)	(0.017)		
6.marca#0b.nov19_jan20			0.008	0.138***		
			(0.010)	(0.033)		
1b.marca#0b.nov20_jan21			0.000	0.000		
			(0.000)	(0.000)		
L.ppu	0.972***		0.972***		0.972***	
	(0.002)		(0.002)		(0.002)	
1b.tipo#0b.nov19_jan20					0.000	0.000
					(0.000)	(0.000)
1b.tipo#1.nov19_jan20					0.019***	0.117***
					(0.005)	(0.018)
2.tipo#0b.nov19_jan20					0.010*	-0.071***
					(0.006)	(0.019)
1b.tipo#0b.nov20_jan21					0.000	0.000
					(0.000)	(0.000)
Constant	-0.163***	-4.214***	-0.155***	-4.225***	-0.166***	-4.194***
	(0.009)	(0.017)	(0.010)	(0.020)	(0.010)	(0.018)
						
Observations	23,616	23,926	23,616	23,926	23,616	23,926
R-squared	0.989	0.861	0.989	0.861	0.989	0.861
Number of gr_marca_ciudad	262	263	262	263	262	263
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
