\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dummies for each level: city, brand, time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparisons by segment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters are different for each brand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparisons by segment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters are constant over time }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters restricted over time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lag and trend in }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistent estimation for Variable Intercept}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimations of Variance-Components models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed or Random effects}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic on differences}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dummies for trend-spline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparisons by segment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quadratic trend}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparisons by segment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample by brand}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comparisons by segment}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
