\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dummies for trend-spline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparisons by segment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic trend}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparisons by segment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample by brand}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons by segment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification with dummies for each level}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparisons by segment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters are different for each brand}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparisons by segment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters are constant over time }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Restrictions to the constant parameters over time model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simple Regression with Variable Intercept}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimations of Variance-Components models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fixed or Random effects}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic models}{7}\protected@file@percent }
