\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data plots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dummies for each level: city, brand, time}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed Effects for city-brand combination\relax }}{2}{}\protected@file@percent }
\newlabel{tab:1}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {1}{89.51689pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparisons by segment}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects by brand type\relax }}{3}{}\protected@file@percent }
\newlabel{tab:2}{{2}{3}}
\gdef \LT@ii {\LT@entry 
    {2}{100.07248pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {3}{53.11124pt}\LT@entry 
    {3}{53.11124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F tests for equality of coefficients \relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:F_areg}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different parameters for each brand}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons by segment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Parameters over time}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static models}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects for brand and city by brand type\relax }}{9}{}\protected@file@percent }
\newlabel{tab:xt1}{{4}{9}}
\gdef \LT@iii {\LT@entry 
    {4}{133.72806pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {3}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed Effects/Random Effects for brand and city by brand type\relax }}{11}{}\protected@file@percent }
\newlabel{tab:xt2}{{5}{11}}
\gdef \LT@iv {\LT@entry 
    {3}{133.72806pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {2}{53.11124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F tests for equality of coefficients \relax }}{14}{}\protected@file@percent }
\newlabel{tab:F_xtreg}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed/Random individual effects for each brand \relax }}{16}{}\protected@file@percent }
\newlabel{tab:static_xtreg_marcas}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic models}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fixed/Random individual effects \relax }}{19}{}\protected@file@percent }
\newlabel{tab:dyn_xtreg}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fixed individual effects by brand type, interacted \relax }}{20}{}\protected@file@percent }
\newlabel{tab:dyn_xtreg_tipo}{{9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces F tests by brand type, interacted \relax }}{21}{}\protected@file@percent }
\newlabel{tab:F_tests_dyn}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistent estimation for Variable Intercept}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transformation for consistency \relax }}{22}{}\protected@file@percent }
\newlabel{tab:xt_dm}{{11}{22}}
\gdef \@abspage@last{22}
