\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dummies for each level: city, brand, time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparisons by segment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters are different for each brand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparisons by segment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}for medium brands: Quadratic trend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}for medium brands: sample adjustments }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters are constant over time }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters restricted over time}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lag or trend }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistent estimation for Variable Intercept}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimations of Variance-Components models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed or Random effects}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic models}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic on differences}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
