\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data plots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dummies for each level: city, brand, time}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All brands average price per unit\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seven brands average price per unit\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed Effects for city and brand\relax }}{4}{}\protected@file@percent }
\newlabel{tab:1}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {1}{89.51689pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparisons by segment}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects by brand type\relax }}{5}{}\protected@file@percent }
\newlabel{tab:2}{{2}{5}}
\gdef \LT@ii {\LT@entry 
    {2}{100.07248pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {3}{53.11124pt}\LT@entry 
    {3}{53.11124pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different parameters for each brand}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons by segment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Parameters over time}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static models}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Effects for brand and city by brand type\relax }}{11}{}\protected@file@percent }
\newlabel{tab:xt1}{{3}{11}}
\gdef \LT@iii {\LT@entry 
    {4}{133.72806pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {3}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects/Random Effects for brand and city by brand type\relax }}{13}{}\protected@file@percent }
\newlabel{tab:xt2}{{4}{13}}
\gdef \LT@iv {\LT@entry 
    {3}{133.72806pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {2}{53.11124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic models}{18}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{133.72806pt}\LT@entry 
    {1}{49.77791pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistent estimation for Variable Intercept}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
