\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data plots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dummies for each level: city, brand, time}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All brands average price per unit}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seven brands average price per unit}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparisons by segment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Different parameters for each brand}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons by segment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters are constant over time }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic models}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lag or trend }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic on differences}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consistent estimation for Variable Intercept}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
