\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data plots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dummies for each level: city, brand, time}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All brands average price per unit\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seven brands average price per unit\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed Effects for city and brand combination\relax }}{4}{}\protected@file@percent }
\newlabel{tab:1}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {1}{78.41687pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparisons by segment}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects by brand type\relax }}{6}{}\protected@file@percent }
\newlabel{tab:2}{{2}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{78.41687pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {2}{53.11124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F tests for equality of coefficients \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Fareg}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Parameters over time}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static models}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects for brand and city by brand type\relax }}{9}{}\protected@file@percent }
\newlabel{tab:xt1}{{4}{9}}
\gdef \LT@iii {\LT@entry 
    {3}{133.72806pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed Effects/Random Effects for brand and city by brand type\relax }}{11}{}\protected@file@percent }
\newlabel{tab:xt2}{{5}{11}}
\gdef \LT@iv {\LT@entry 
    {2}{133.72806pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {1}{53.11124pt}\LT@entry 
    {2}{53.11124pt}\LT@entry 
    {2}{53.11124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F tests for equality of coefficients \relax }}{13}{}\protected@file@percent }
\newlabel{tab:Fxtreg}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed/Random individual effects for each brand \relax }}{15}{}\protected@file@percent }
\newlabel{tab:staticXtregMarcas}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic models}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fixed/Random individual effects \relax }}{18}{}\protected@file@percent }
\newlabel{tab:dynXtreg}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fixed individual effects by brand type, interacted \relax }}{19}{}\protected@file@percent }
\newlabel{tab:dynXtregTipo}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces F tests by brand type, interacted \relax }}{20}{}\protected@file@percent }
\newlabel{tab:FtestsDyn}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistent estimation for Variable Intercept}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transformation for consistency \relax }}{21}{}\protected@file@percent }
\newlabel{tab:xtDm}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Different parameters for each brand}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparisons by segment}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Appendix A: Tests tables}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hausman tests dynamic models \relax }}{23}{}\protected@file@percent }
\newlabel{tab:AppendixHausman}{{12}{23}}
\gdef \@abspage@last{23}
