	(1)	(2)	(3)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal
			
tax2020	-1.872	0.156	-0.865
	(1.728)	(1.059)	(0.989)
sexo	-3.378*	4.476	-2.841*
	(1.804)	(5.887)	(1.595)
2.edad_gr2	-0.524	-3.916	-1.253
	(2.375)	(6.050)	(2.381)
3.edad_gr2	-1.128	7.774	1.126
	(2.407)	(8.461)	(2.482)
4.edad_gr2	0.393	14.68	2.945
	(2.521)	(9.494)	(2.649)
5.edad_gr2	2.566	11.77	6.147**
	(2.742)	(11.51)	(2.926)
6.edad_gr2	3.594	11.50	6.671***
	(2.416)	(13.99)	(2.572)
7.edad_gr2	11.27***	10.25	13.49***
	(2.803)	(16.16)	(3.026)
8.edad_gr2	19.35***	13.72	19.42***
	(6.239)	(19.09)	(6.427)
2.educ_gr2	-22.78***	1.170	-23.74***
	(7.476)	(8.909)	(8.135)
3.educ_gr2	-26.27***	-9.295	-30.00***
	(7.458)	(9.115)	(8.091)
4.educ_gr2	-25.62***	-3.272	-27.13***
	(7.329)	(9.087)	(7.977)
5.educ_gr2	-25.60***	-5.395	-27.90***
	(7.398)	(9.684)	(8.033)
6.educ_gr2	-22.87***	-3.349	-24.56***
	(7.381)	(9.851)	(8.021)
7.educ_gr2	-23.39***	-9.251	-26.22***
	(8.005)	(12.34)	(8.669)
9.educ_gr2	-10.78		-17.37*
	(10.93)		(10.17)
2.gr_ingr	2.946	-3.471	0.265
	(3.745)	(4.837)	(3.210)
3.gr_ingr	0.837	5.289	2.489
	(3.426)	(4.577)	(2.988)
4.gr_ingr	1.693	10.60**	4.046
	(3.314)	(4.741)	(2.946)
5.gr_ingr	0.986	9.713**	3.291
	(3.233)	(4.657)	(2.870)
6.gr_ingr	2.708	13.30***	5.767**
	(3.258)	(4.886)	(2.938)
7.gr_ingr	2.414	12.41**	5.572*
	(3.264)	(5.046)	(2.981)
8.gr_ingr	20.69***	17.46***	16.21***
	(4.278)	(6.190)	(3.883)
99.gr_ingr	-4.914	10.82*	0.464
	(3.977)	(5.925)	(3.664)
patron	42.56***	16.19***	34.10***
	(1.342)	(2.024)	(1.250)
singles	-8.474***	-1.732	-7.393***
	(1.711)	(2.353)	(1.515)
0b.tax2020#0b.sexo	0	0	0
	(0)	(0)	(0)
0b.tax2020#1.sexo	0.800	0.964	0.471
	(2.516)	(1.547)	(1.448)
1o.tax2020#0b.sexo	0	0	0
	(0)	(0)	(0)
1o.tax2020#1o.sexo	0	0	0
	(0)	(0)	(0)
9o.educ_gr2		-	
			
Constant	36.14***	10.40	37.52***
	(7.769)	(12.45)	(8.305)
			
Observations	2,741	2,741	2,741
R-squared	0.366	0.124	
Number of id_num		1,994	1,994
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
