{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx5472\cellx7776\cellx10080
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -2.848**\cell\qc -0.292\cell\qc -1.326*\cell\row
\ql \cell\qc (1.398)\cell\qc (0.845)\cell\qc (0.792)\cell\row
\ql sexo\cell\qc -2.982**\cell\qc 4.943\cell\qc -2.601*\cell\row
\ql \cell\qc (1.283)\cell\qc (5.843)\cell\qc (1.419)\cell\row
\ql 2.edad_gr2\cell\qc -0.427\cell\qc -4.051\cell\qc -1.208\cell\row
\ql \cell\qc (2.376)\cell\qc (6.048)\cell\qc (2.381)\cell\row
\ql 3.edad_gr2\cell\qc -1.089\cell\qc 7.801\cell\qc 1.148\cell\row
\ql \cell\qc (2.406)\cell\qc (8.464)\cell\qc (2.482)\cell\row
\ql 4.edad_gr2\cell\qc 0.416\cell\qc 14.48\cell\qc 2.945\cell\row
\ql \cell\qc (2.520)\cell\qc (9.492)\cell\qc (2.648)\cell\row
\ql 5.edad_gr2\cell\qc 2.562\cell\qc 11.60\cell\qc 6.116**\cell\row
\ql \cell\qc (2.742)\cell\qc (11.52)\cell\qc (2.925)\cell\row
\ql 6.edad_gr2\cell\qc 3.632\cell\qc 11.65\cell\qc 6.668***\cell\row
\ql \cell\qc (2.415)\cell\qc (14.00)\cell\qc (2.571)\cell\row
\ql 7.edad_gr2\cell\qc 11.33***\cell\qc 10.46\cell\qc 13.53***\cell\row
\ql \cell\qc (2.803)\cell\qc (16.17)\cell\qc (3.026)\cell\row
\ql 8.edad_gr2\cell\qc 19.47***\cell\qc 13.75\cell\qc 19.54***\cell\row
\ql \cell\qc (6.239)\cell\qc (19.13)\cell\qc (6.428)\cell\row
\ql 2.educ_gr2\cell\qc -22.92***\cell\qc 0.822\cell\qc -23.81***\cell\row
\ql \cell\qc (7.476)\cell\qc (8.918)\cell\qc (8.134)\cell\row
\ql 3.educ_gr2\cell\qc -26.38***\cell\qc -9.432\cell\qc -30.05***\cell\row
\ql \cell\qc (7.458)\cell\qc (9.157)\cell\qc (8.089)\cell\row
\ql 4.educ_gr2\cell\qc -25.68***\cell\qc -3.557\cell\qc -27.18***\cell\row
\ql \cell\qc (7.328)\cell\qc (9.118)\cell\qc (7.976)\cell\row
\ql 5.educ_gr2\cell\qc -25.69***\cell\qc -5.682\cell\qc -27.93***\cell\row
\ql \cell\qc (7.397)\cell\qc (9.697)\cell\qc (8.031)\cell\row
\ql 6.educ_gr2\cell\qc -22.96***\cell\qc -3.555\cell\qc -24.62***\cell\row
\ql \cell\qc (7.380)\cell\qc (9.882)\cell\qc (8.020)\cell\row
\ql 7.educ_gr2\cell\qc -23.50***\cell\qc -9.519\cell\qc -26.29***\cell\row
\ql \cell\qc (8.005)\cell\qc (12.37)\cell\qc (8.667)\cell\row
\ql 9.educ_gr2\cell\qc -10.95\cell\qc \cell\qc -17.15*\cell\row
\ql \cell\qc (10.93)\cell\qc \cell\qc (10.16)\cell\row
\ql 2.gr_ingr\cell\qc 2.836\cell\qc -3.655\cell\qc 0.135\cell\row
\ql \cell\qc (3.744)\cell\qc (4.833)\cell\qc (3.209)\cell\row
\ql 3.gr_ingr\cell\qc 0.719\cell\qc 5.100\cell\qc 2.393\cell\row
\ql \cell\qc (3.426)\cell\qc (4.569)\cell\qc (2.986)\cell\row
\ql 4.gr_ingr\cell\qc 1.606\cell\qc 10.45**\cell\qc 3.972\cell\row
\ql \cell\qc (3.314)\cell\qc (4.737)\cell\qc (2.946)\cell\row
\ql 5.gr_ingr\cell\qc 0.877\cell\qc 9.503**\cell\qc 3.186\cell\row
\ql \cell\qc (3.233)\cell\qc (4.647)\cell\qc (2.869)\cell\row
\ql 6.gr_ingr\cell\qc 2.613\cell\qc 13.02***\cell\qc 5.678*\cell\row
\ql \cell\qc (3.259)\cell\qc (4.867)\cell\qc (2.935)\cell\row
\ql 7.gr_ingr\cell\qc 2.337\cell\qc 12.19**\cell\qc 5.506*\cell\row
\ql \cell\qc (3.264)\cell\qc (5.035)\cell\qc (2.980)\cell\row
\ql 8.gr_ingr\cell\qc 20.63***\cell\qc 17.21***\cell\qc 16.19***\cell\row
\ql \cell\qc (4.278)\cell\qc (6.181)\cell\qc (3.882)\cell\row
\ql 99.gr_ingr\cell\qc -4.926\cell\qc 10.72*\cell\qc 0.421\cell\row
\ql \cell\qc (3.977)\cell\qc (5.924)\cell\qc (3.663)\cell\row
\ql patron\cell\qc 42.58***\cell\qc 16.23***\cell\qc 34.14***\cell\row
\ql \cell\qc (1.341)\cell\qc (2.024)\cell\qc (1.250)\cell\row
\ql singles\cell\qc -6.904***\cell\qc -1.776\cell\qc -6.636***\cell\row
\ql \cell\qc (2.339)\cell\qc (2.657)\cell\qc (1.850)\cell\row
\ql 0b.tax2020#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1.singles\cell\qc -3.136\cell\qc 0.0342\cell\qc -1.527\cell\row
\ql \cell\qc (3.192)\cell\qc (2.486)\cell\qc (2.133)\cell\row
\ql 1o.tax2020#0b.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#1o.singles\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 36.74***\cell\qc 11.07\cell\qc 37.84***\cell\row
\ql \cell\qc (7.751)\cell\qc (12.44)\cell\qc (8.297)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\row
\ql R-squared\cell\qc 0.366\cell\qc 0.123\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx10080
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}