{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx5328\cellx7632\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.0579\cell\qc -0.0172\cell\qc 0.0311\cell\row
\ql \cell\qc (1.759)\cell\qc (1.212)\cell\qc (1.089)\cell\row
\ql sexo\cell\qc -2.995**\cell\qc 4.997\cell\qc -2.613*\cell\row
\ql \cell\qc (1.282)\cell\qc (5.843)\cell\qc (1.418)\cell\row
\ql 2.edad_gr2\cell\qc -0.515\cell\qc -4.134\cell\qc -1.287\cell\row
\ql \cell\qc (2.373)\cell\qc (6.054)\cell\qc (2.379)\cell\row
\ql 3.edad_gr2\cell\qc -1.163\cell\qc 7.714\cell\qc 1.091\cell\row
\ql \cell\qc (2.405)\cell\qc (8.468)\cell\qc (2.480)\cell\row
\ql 4.edad_gr2\cell\qc 0.458\cell\qc 14.41\cell\qc 2.965\cell\row
\ql \cell\qc (2.519)\cell\qc (9.492)\cell\qc (2.647)\cell\row
\ql 5.edad_gr2\cell\qc 2.638\cell\qc 11.46\cell\qc 6.143**\cell\row
\ql \cell\qc (2.741)\cell\qc (11.52)\cell\qc (2.924)\cell\row
\ql 6.edad_gr2\cell\qc 3.635\cell\qc 11.45\cell\qc 6.632***\cell\row
\ql \cell\qc (2.414)\cell\qc (14.01)\cell\qc (2.570)\cell\row
\ql 7.edad_gr2\cell\qc 11.43***\cell\qc 10.42\cell\qc 13.60***\cell\row
\ql \cell\qc (2.802)\cell\qc (16.16)\cell\qc (3.025)\cell\row
\ql 8.edad_gr2\cell\qc 19.30***\cell\qc 13.60\cell\qc 19.32***\cell\row
\ql \cell\qc (6.235)\cell\qc (19.10)\cell\qc (6.423)\cell\row
\ql 2.educ_gr2\cell\qc -22.62***\cell\qc 0.887\cell\qc -23.64***\cell\row
\ql \cell\qc (7.472)\cell\qc (8.896)\cell\qc (8.129)\cell\row
\ql 3.educ_gr2\cell\qc -26.17***\cell\qc -9.392\cell\qc -29.89***\cell\row
\ql \cell\qc (7.454)\cell\qc (9.116)\cell\qc (8.084)\cell\row
\ql 4.educ_gr2\cell\qc -25.46***\cell\qc -3.512\cell\qc -27.02***\cell\row
\ql \cell\qc (7.325)\cell\qc (9.079)\cell\qc (7.971)\cell\row
\ql 5.educ_gr2\cell\qc -25.45***\cell\qc -5.660\cell\qc -27.81***\cell\row
\ql \cell\qc (7.394)\cell\qc (9.675)\cell\qc (8.026)\cell\row
\ql 6.educ_gr2\cell\qc -22.75***\cell\qc -3.566\cell\qc -24.49***\cell\row
\ql \cell\qc (7.377)\cell\qc (9.847)\cell\qc (8.014)\cell\row
\ql 7.educ_gr2\cell\qc -23.34***\cell\qc -9.646\cell\qc -26.25***\cell\row
\ql \cell\qc (8.001)\cell\qc (12.34)\cell\qc (8.662)\cell\row
\ql 9.educ_gr2\cell\qc -10.81\cell\qc \cell\qc -17.34*\cell\row
\ql \cell\qc (10.92)\cell\qc \cell\qc (10.16)\cell\row
\ql 2.gr_ingr\cell\qc 2.816\cell\qc -3.673\cell\qc 0.201\cell\row
\ql \cell\qc (3.742)\cell\qc (4.829)\cell\qc (3.206)\cell\row
\ql 3.gr_ingr\cell\qc 0.721\cell\qc 5.043\cell\qc 2.354\cell\row
\ql \cell\qc (3.424)\cell\qc (4.572)\cell\qc (2.986)\cell\row
\ql 4.gr_ingr\cell\qc 1.684\cell\qc 10.38**\cell\qc 3.969\cell\row
\ql \cell\qc (3.312)\cell\qc (4.740)\cell\qc (2.945)\cell\row
\ql 5.gr_ingr\cell\qc 1.001\cell\qc 9.438**\cell\qc 3.205\cell\row
\ql \cell\qc (3.231)\cell\qc (4.650)\cell\qc (2.867)\cell\row
\ql 6.gr_ingr\cell\qc 2.653\cell\qc 12.96***\cell\qc 5.650*\cell\row
\ql \cell\qc (3.256)\cell\qc (4.871)\cell\qc (2.935)\cell\row
\ql 7.gr_ingr\cell\qc 2.484\cell\qc 12.14**\cell\qc 5.533*\cell\row
\ql \cell\qc (3.262)\cell\qc (5.038)\cell\qc (2.979)\cell\row
\ql 8.gr_ingr\cell\qc 20.70***\cell\qc 17.19***\cell\qc 16.21***\cell\row
\ql \cell\qc (4.276)\cell\qc (6.179)\cell\qc (3.881)\cell\row
\ql 99.gr_ingr\cell\qc -5.081\cell\qc 10.61*\cell\qc 0.242\cell\row
\ql \cell\qc (3.976)\cell\qc (5.936)\cell\qc (3.665)\cell\row
\ql patron\cell\qc 40.26***\cell\qc 15.98***\cell\qc 33.06***\cell\row
\ql \cell\qc (1.862)\cell\qc (2.194)\cell\qc (1.475)\cell\row
\ql singles\cell\qc -8.496***\cell\qc -1.775\cell\qc -7.433***\cell\row
\ql \cell\qc (1.710)\cell\qc (2.354)\cell\qc (1.515)\cell\row
\ql 0b.tax2020#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1.patron\cell\qc 4.473*\cell\qc 0.495\cell\qc 2.081\cell\row
\ql \cell\qc (2.512)\cell\qc (1.656)\cell\qc (1.522)\cell\row
\ql 1o.tax2020#0b.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#1o.patron\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 35.09***\cell\qc 11.04\cell\qc 37.06***\cell\row
\ql \cell\qc (7.770)\cell\qc (12.41)\cell\qc (8.299)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\row
\ql R-squared\cell\qc 0.366\cell\qc 0.123\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx9936
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}