	(1)	(2)	(3)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal
			
tax2020	-0.0579	-0.0172	0.0311
	(1.759)	(1.212)	(1.089)
sexo	-2.995**	4.997	-2.613*
	(1.282)	(5.843)	(1.418)
2.edad_gr2	-0.515	-4.134	-1.287
	(2.373)	(6.054)	(2.379)
3.edad_gr2	-1.163	7.714	1.091
	(2.405)	(8.468)	(2.480)
4.edad_gr2	0.458	14.41	2.965
	(2.519)	(9.492)	(2.647)
5.edad_gr2	2.638	11.46	6.143**
	(2.741)	(11.52)	(2.924)
6.edad_gr2	3.635	11.45	6.632***
	(2.414)	(14.01)	(2.570)
7.edad_gr2	11.43***	10.42	13.60***
	(2.802)	(16.16)	(3.025)
8.edad_gr2	19.30***	13.60	19.32***
	(6.235)	(19.10)	(6.423)
2.educ_gr2	-22.62***	0.887	-23.64***
	(7.472)	(8.896)	(8.129)
3.educ_gr2	-26.17***	-9.392	-29.89***
	(7.454)	(9.116)	(8.084)
4.educ_gr2	-25.46***	-3.512	-27.02***
	(7.325)	(9.079)	(7.971)
5.educ_gr2	-25.45***	-5.660	-27.81***
	(7.394)	(9.675)	(8.026)
6.educ_gr2	-22.75***	-3.566	-24.49***
	(7.377)	(9.847)	(8.014)
7.educ_gr2	-23.34***	-9.646	-26.25***
	(8.001)	(12.34)	(8.662)
9.educ_gr2	-10.81		-17.34*
	(10.92)		(10.16)
2.gr_ingr	2.816	-3.673	0.201
	(3.742)	(4.829)	(3.206)
3.gr_ingr	0.721	5.043	2.354
	(3.424)	(4.572)	(2.986)
4.gr_ingr	1.684	10.38**	3.969
	(3.312)	(4.740)	(2.945)
5.gr_ingr	1.001	9.438**	3.205
	(3.231)	(4.650)	(2.867)
6.gr_ingr	2.653	12.96***	5.650*
	(3.256)	(4.871)	(2.935)
7.gr_ingr	2.484	12.14**	5.533*
	(3.262)	(5.038)	(2.979)
8.gr_ingr	20.70***	17.19***	16.21***
	(4.276)	(6.179)	(3.881)
99.gr_ingr	-5.081	10.61*	0.242
	(3.976)	(5.936)	(3.665)
patron	40.26***	15.98***	33.06***
	(1.862)	(2.194)	(1.475)
singles	-8.496***	-1.775	-7.433***
	(1.710)	(2.354)	(1.515)
0b.tax2020#0b.patron	0	0	0
	(0)	(0)	(0)
0b.tax2020#1.patron	4.473*	0.495	2.081
	(2.512)	(1.656)	(1.522)
1o.tax2020#0b.patron	0	0	0
	(0)	(0)	(0)
1o.tax2020#1o.patron	0	0	0
	(0)	(0)	(0)
9o.educ_gr2		-	
			
Constant	35.09***	11.04	37.06***
	(7.770)	(12.41)	(8.299)
			
Observations	2,741	2,741	2,741
R-squared	0.366	0.123	
Number of id_num		1,994	1,994
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
