{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx10368\clbrdrt\brdrs\cellx12672\clbrdrt\brdrs\cellx14976\clbrdrt\brdrs\cellx17280\clbrdrt\brdrs\cellx19584\clbrdrt\brdrs\cellx21888\clbrdrt\brdrs\cellx24192\clbrdrt\brdrs\cellx26496\clbrdrt\brdrs\cellx28800\clbrdrt\brdrs\cellx31104\clbrdrt\brdrs\cellx33408\clbrdrt\brdrs\cellx35712
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\qc (12)\cell\qc (13)\cell\qc (14)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760\cellx8064\cellx10368\cellx12672\cellx14976\cellx17280\cellx19584\cellx21888\cellx24192\cellx26496\cellx28800\cellx31104\cellx33408\cellx35712
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx14976\clbrdrb\brdrs\cellx17280\clbrdrb\brdrs\cellx19584\clbrdrb\brdrs\cellx21888\clbrdrb\brdrs\cellx24192\clbrdrb\brdrs\cellx26496\clbrdrb\brdrs\cellx28800\clbrdrb\brdrs\cellx31104\clbrdrb\brdrs\cellx33408\clbrdrb\brdrs\cellx35712
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760\cellx8064\cellx10368\cellx12672\cellx14976\cellx17280\cellx19584\cellx21888\cellx24192\cellx26496\cellx28800\cellx31104\cellx33408\cellx35712
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -0.296\cell\qc -0.296\cell\qc -0.296\cell\qc -0.296\cell\qc -0.296\cell\qc -0.296\cell\qc -0.296\cell\qc -0.296\cell\qc -0.296\cell\qc -0.296\cell\qc -0.0172\cell\qc -0.292\cell\qc -1.555\cell\qc 0.156\cell\row
\ql \cell\qc (0.772)\cell\qc (0.772)\cell\qc (0.772)\cell\qc (0.772)\cell\qc (0.772)\cell\qc (0.772)\cell\qc (0.772)\cell\qc (0.772)\cell\qc (0.772)\cell\qc (0.772)\cell\qc (1.212)\cell\qc (0.845)\cell\qc (5.747)\cell\qc (1.059)\cell\row
\ql sexo\cell\qc 4.945\cell\qc 4.945\cell\qc 4.945\cell\qc 4.945\cell\qc 4.945\cell\qc 4.945\cell\qc 4.945\cell\qc 4.945\cell\qc 4.945\cell\qc 4.945\cell\qc 4.997\cell\qc 4.943\cell\qc 4.959\cell\qc 4.476\cell\row
\ql \cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.836)\cell\qc (5.843)\cell\qc (5.843)\cell\qc (5.869)\cell\qc (5.887)\cell\row
\ql 2.edad_gr2\cell\qc -4.050\cell\qc -4.050\cell\qc -4.050\cell\qc -4.050\cell\qc -4.050\cell\qc -4.050\cell\qc -4.050\cell\qc -4.050\cell\qc -4.050\cell\qc -4.050\cell\qc -4.134\cell\qc -4.051\cell\qc -4.172\cell\qc -3.916\cell\row
\ql \cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.044)\cell\qc (6.054)\cell\qc (6.048)\cell\qc (6.069)\cell\qc (6.050)\cell\row
\ql 3.edad_gr2\cell\qc 7.799\cell\qc 7.799\cell\qc 7.799\cell\qc 7.799\cell\qc 7.799\cell\qc 7.799\cell\qc 7.799\cell\qc 7.799\cell\qc 7.799\cell\qc 7.799\cell\qc 7.714\cell\qc 7.801\cell\qc 7.693\cell\qc 7.774\cell\row
\ql \cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.458)\cell\qc (8.468)\cell\qc (8.464)\cell\qc (8.487)\cell\qc (8.461)\cell\row
\ql 4.edad_gr2\cell\qc 14.47\cell\qc 14.47\cell\qc 14.47\cell\qc 14.47\cell\qc 14.47\cell\qc 14.47\cell\qc 14.47\cell\qc 14.47\cell\qc 14.47\cell\qc 14.47\cell\qc 14.41\cell\qc 14.48\cell\qc 14.33\cell\qc 14.68\cell\row
\ql \cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.484)\cell\qc (9.492)\cell\qc (9.492)\cell\qc (9.526)\cell\qc (9.494)\cell\row
\ql 5.edad_gr2\cell\qc 11.60\cell\qc 11.60\cell\qc 11.60\cell\qc 11.60\cell\qc 11.60\cell\qc 11.60\cell\qc 11.60\cell\qc 11.60\cell\qc 11.60\cell\qc 11.60\cell\qc 11.46\cell\qc 11.60\cell\qc 11.38\cell\qc 11.77\cell\row
\ql \cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.50)\cell\qc (11.52)\cell\qc (11.52)\cell\qc (11.56)\cell\qc (11.51)\cell\row
\ql 6.edad_gr2\cell\qc 11.65\cell\qc 11.65\cell\qc 11.65\cell\qc 11.65\cell\qc 11.65\cell\qc 11.65\cell\qc 11.65\cell\qc 11.65\cell\qc 11.65\cell\qc 11.65\cell\qc 11.45\cell\qc 11.65\cell\qc 11.29\cell\qc 11.50\cell\row
\ql \cell\qc (13.99)\cell\qc (13.99)\cell\qc (13.99)\cell\qc (13.99)\cell\qc (13.99)\cell\qc (13.99)\cell\qc (13.99)\cell\qc (13.99)\cell\qc (13.99)\cell\qc (13.99)\cell\qc (14.01)\cell\qc (14.00)\cell\qc (14.12)\cell\qc (13.99)\cell\row
\ql 7.edad_gr2\cell\qc 10.47\cell\qc 10.47\cell\qc 10.47\cell\qc 10.47\cell\qc 10.47\cell\qc 10.47\cell\qc 10.47\cell\qc 10.47\cell\qc 10.47\cell\qc 10.47\cell\qc 10.42\cell\qc 10.46\cell\qc 10.19\cell\qc 10.25\cell\row
\ql \cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.15)\cell\qc (16.16)\cell\qc (16.17)\cell\qc (16.30)\cell\qc (16.16)\cell\row
\ql 8.edad_gr2\cell\qc 13.76\cell\qc 13.76\cell\qc 13.76\cell\qc 13.76\cell\qc 13.76\cell\qc 13.76\cell\qc 13.76\cell\qc 13.76\cell\qc 13.76\cell\qc 13.76\cell\qc 13.60\cell\qc 13.75\cell\qc 13.35\cell\qc 13.72\cell\row
\ql \cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.08)\cell\qc (19.10)\cell\qc (19.13)\cell\qc (19.30)\cell\qc (19.09)\cell\row
\ql 2.educ_gr2\cell\qc 0.813\cell\qc 0.813\cell\qc 0.813\cell\qc 0.813\cell\qc 0.813\cell\qc 0.813\cell\qc 0.813\cell\qc 0.813\cell\qc 0.813\cell\qc 0.813\cell\qc 0.887\cell\qc 0.822\cell\qc 0.992\cell\qc 1.170\cell\row
\ql \cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.887)\cell\qc (8.896)\cell\qc (8.918)\cell\qc (8.957)\cell\qc (8.909)\cell\row
\ql 3.educ_gr2\cell\qc -9.444\cell\qc -9.444\cell\qc -9.444\cell\qc -9.444\cell\qc -9.444\cell\qc -9.444\cell\qc -9.444\cell\qc -9.444\cell\qc -9.444\cell\qc -9.444\cell\qc -9.392\cell\qc -9.432\cell\qc -9.236\cell\qc -9.295\cell\row
\ql \cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.108)\cell\qc (9.116)\cell\qc (9.157)\cell\qc (9.194)\cell\qc (9.115)\cell\row
\ql 4.educ_gr2\cell\qc -3.569\cell\qc -3.569\cell\qc -3.569\cell\qc -3.569\cell\qc -3.569\cell\qc -3.569\cell\qc -3.569\cell\qc -3.569\cell\qc -3.569\cell\qc -3.569\cell\qc -3.512\cell\qc -3.557\cell\qc -3.364\cell\qc -3.272\cell\row
\ql \cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.071)\cell\qc (9.079)\cell\qc (9.118)\cell\qc (9.158)\cell\qc (9.087)\cell\row
\ql 5.educ_gr2\cell\qc -5.691\cell\qc -5.691\cell\qc -5.691\cell\qc -5.691\cell\qc -5.691\cell\qc -5.691\cell\qc -5.691\cell\qc -5.691\cell\qc -5.691\cell\qc -5.691\cell\qc -5.660\cell\qc -5.682\cell\qc -5.571\cell\qc -5.395\cell\row
\ql \cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.669)\cell\qc (9.675)\cell\qc (9.697)\cell\qc (9.724)\cell\qc (9.684)\cell\row
\ql 6.educ_gr2\cell\qc -3.567\cell\qc -3.567\cell\qc -3.567\cell\qc -3.567\cell\qc -3.567\cell\qc -3.567\cell\qc -3.567\cell\qc -3.567\cell\qc -3.567\cell\qc -3.567\cell\qc -3.566\cell\qc -3.555\cell\qc -3.452\cell\qc -3.349\cell\row
\ql \cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.841)\cell\qc (9.847)\cell\qc (9.882)\cell\qc (9.908)\cell\qc (9.851)\cell\row
\ql 7.educ_gr2\cell\qc -9.531\cell\qc -9.531\cell\qc -9.531\cell\qc -9.531\cell\qc -9.531\cell\qc -9.531\cell\qc -9.531\cell\qc -9.531\cell\qc -9.531\cell\qc -9.531\cell\qc -9.646\cell\qc -9.519\cell\qc -9.550\cell\qc -9.251\cell\row
\ql \cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.33)\cell\qc (12.34)\cell\qc (12.37)\cell\qc (12.40)\cell\qc (12.34)\cell\row
\ql 9o.educ_gr2\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 2.gr_ingr\cell\qc -3.658\cell\qc -3.658\cell\qc -3.658\cell\qc -3.658\cell\qc -3.658\cell\qc -3.658\cell\qc -3.658\cell\qc -3.658\cell\qc -3.658\cell\qc -3.658\cell\qc -3.673\cell\qc -3.655\cell\qc -3.681\cell\qc -3.471\cell\row
\ql \cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.825)\cell\qc (4.829)\cell\qc (4.833)\cell\qc (4.847)\cell\qc (4.837)\cell\row
\ql 3.gr_ingr\cell\qc 5.099\cell\qc 5.099\cell\qc 5.099\cell\qc 5.099\cell\qc 5.099\cell\qc 5.099\cell\qc 5.099\cell\qc 5.099\cell\qc 5.099\cell\qc 5.099\cell\qc 5.043\cell\qc 5.100\cell\qc 4.995\cell\qc 5.289\cell\row
\ql \cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.565)\cell\qc (4.572)\cell\qc (4.569)\cell\qc (4.589)\cell\qc (4.577)\cell\row
\ql 4.gr_ingr\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.45**\cell\qc 10.38**\cell\qc 10.45**\cell\qc 10.37**\cell\qc 10.60**\cell\row
\ql \cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.732)\cell\qc (4.740)\cell\qc (4.737)\cell\qc (4.751)\cell\qc (4.741)\cell\row
\ql 5.gr_ingr\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.501**\cell\qc 9.438**\cell\qc 9.503**\cell\qc 9.384**\cell\qc 9.713**\cell\row
\ql \cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.642)\cell\qc (4.650)\cell\qc (4.647)\cell\qc (4.673)\cell\qc (4.657)\cell\row
\ql 6.gr_ingr\cell\qc 13.02***\cell\qc 13.02***\cell\qc 13.02***\cell\qc 13.02***\cell\qc 13.02***\cell\qc 13.02***\cell\qc 13.02***\cell\qc 13.02***\cell\qc 13.02***\cell\qc 13.02***\cell\qc 12.96***\cell\qc 13.02***\cell\qc 12.89***\cell\qc 13.30***\cell\row
\ql \cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.863)\cell\qc (4.871)\cell\qc (4.867)\cell\qc (4.893)\cell\qc (4.886)\cell\row
\ql 7.gr_ingr\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.19**\cell\qc 12.14**\cell\qc 12.19**\cell\qc 12.10**\cell\qc 12.41**\cell\row
\ql \cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.031)\cell\qc (5.038)\cell\qc (5.035)\cell\qc (5.051)\cell\qc (5.046)\cell\row
\ql 8.gr_ingr\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.22***\cell\qc 17.19***\cell\qc 17.21***\cell\qc 17.17***\cell\qc 17.46***\cell\row
\ql \cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.175)\cell\qc (6.179)\cell\qc (6.181)\cell\qc (6.198)\cell\qc (6.190)\cell\row
\ql 99.gr_ingr\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.72*\cell\qc 10.61*\cell\qc 10.72*\cell\qc 10.59*\cell\qc 10.82*\cell\row
\ql \cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.920)\cell\qc (5.936)\cell\qc (5.924)\cell\qc (5.957)\cell\qc (5.925)\cell\row
\ql patron\cell\qc 16.23***\cell\qc 16.23***\cell\qc 16.23***\cell\qc 16.23***\cell\qc 16.23***\cell\qc 16.23***\cell\qc 16.23***\cell\qc 16.23***\cell\qc 16.23***\cell\qc 16.23***\cell\qc 15.98***\cell\qc 16.23***\cell\qc 14.94***\cell\qc 16.19***\cell\row
\ql \cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.022)\cell\qc (2.194)\cell\qc (2.024)\cell\qc (5.756)\cell\qc (2.024)\cell\row
\ql singles\cell\qc -1.759\cell\qc -1.759\cell\qc -1.759\cell\qc -1.759\cell\qc -1.759\cell\qc -1.759\cell\qc -1.759\cell\qc -1.759\cell\qc -1.759\cell\qc -1.759\cell\qc -1.775\cell\qc -1.776\cell\qc -1.652\cell\qc -1.732\cell\row
\ql \cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.351)\cell\qc (2.354)\cell\qc (2.657)\cell\qc (3.124)\cell\qc (2.353)\cell\row
\ql o.patron\cell\qc -\cell\qc \cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql o.tipo_cons\cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql o.sexo\cell\qc \cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql o.singles\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql 0b.tax2020#0b.patron\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\qc \cell\row
\ql 0b.tax2020#1.patron\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.495\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (1.656)\cell\qc \cell\qc \cell\qc \cell\row
\ql 1o.tax2020#0b.patron\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\qc \cell\row
\ql 1o.tax2020#1o.patron\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\qc \cell\row
\ql 0b.tax2020#0b.singles\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\row
\ql 0b.tax2020#1.singles\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.0342\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (2.486)\cell\qc \cell\qc \cell\row
\ql 1o.tax2020#0b.singles\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\row
\ql 1o.tax2020#1o.singles\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\qc \cell\row
\ql 0b.tax2020#1b.tipo_cons\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#2.tipo_cons\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.203\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (5.547)\cell\qc \cell\row
\ql 0b.tax2020#3.tipo_cons\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -1.578\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (5.716)\cell\qc \cell\row
\ql 0b.tax2020#4.tipo_cons\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -1.414\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (6.802)\cell\qc \cell\row
\ql 1.tax2020#1b.tipo_cons\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 1.085\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (5.792)\cell\qc \cell\row
\ql 1o.tax2020#2o.tipo_cons\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#3o.tipo_cons\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 1o.tax2020#4o.tipo_cons\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\qc \cell\row
\ql 0b.tax2020#0b.sexo\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\row
\ql 0b.tax2020#1.sexo\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.964\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (1.547)\cell\row
\ql 1o.tax2020#0b.sexo\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\row
\ql 1o.tax2020#1o.sexo\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0)\cell\row
\ql Constant\cell\qc 12.28\cell\qc 12.28\cell\qc 12.28\cell\qc 12.28\cell\qc 12.28\cell\qc 12.28\cell\qc 12.28\cell\qc 12.28\cell\qc 12.28\cell\qc 12.28\cell\qc 12.26\cell\qc 12.27\cell\qc 13.82\cell\qc 11.61\cell\row
\ql \cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.10)\cell\qc (13.11)\cell\qc (13.14)\cell\qc (14.59)\cell\qc (13.15)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\qc 1,494\cell\row
\ql R-squared\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.123\cell\qc 0.124\cell\qc 0.124\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx14976\clbrdrb\brdrs\cellx17280\clbrdrb\brdrs\cellx19584\clbrdrb\brdrs\cellx21888\clbrdrb\brdrs\cellx24192\clbrdrb\brdrs\cellx26496\clbrdrb\brdrs\cellx28800\clbrdrb\brdrs\cellx31104\clbrdrb\brdrs\cellx33408\clbrdrb\brdrs\cellx35712
\ql Number of id_num\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\qc 747\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}