	(1)	(2)	(3)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal
			
tax2020	-20.68***	-1.555	-9.989**
	(5.581)	(5.747)	(4.290)
sexo	-3.020**	4.959	-2.648*
	(1.278)	(5.869)	(1.415)
2.edad_gr2	-0.682	-4.172	-1.330
	(2.370)	(6.069)	(2.379)
3.edad_gr2	-1.601	7.693	0.931
	(2.403)	(8.487)	(2.480)
4.edad_gr2	0.439	14.33	2.855
	(2.513)	(9.526)	(2.644)
5.edad_gr2	2.614	11.38	6.147**
	(2.733)	(11.56)	(2.918)
6.edad_gr2	3.312	11.29	6.449**
	(2.410)	(14.12)	(2.568)
7.edad_gr2	10.88***	10.19	13.34***
	(2.797)	(16.30)	(3.021)
8.edad_gr2	19.84***	13.35	19.37***
	(6.217)	(19.30)	(6.423)
2.educ_gr2	-22.64***	0.992	-23.62***
	(7.448)	(8.957)	(8.108)
3.educ_gr2	-26.01***	-9.236	-29.74***
	(7.429)	(9.194)	(8.064)
4.educ_gr2	-25.73***	-3.364	-27.07***
	(7.300)	(9.158)	(7.951)
5.educ_gr2	-25.70***	-5.571	-27.85***
	(7.369)	(9.724)	(8.006)
6.educ_gr2	-23.07***	-3.452	-24.56***
	(7.352)	(9.908)	(7.994)
7.educ_gr2	-23.57***	-9.550	-26.33***
	(7.973)	(12.40)	(8.641)
9.educ_gr2	-10.79		-17.10*
	(10.89)		(10.15)
2.gr_ingr	2.131	-3.681	-0.0791
	(3.732)	(4.847)	(3.212)
3.gr_ingr	0.107	4.995	2.071
	(3.416)	(4.589)	(2.990)
4.gr_ingr	0.968	10.37**	3.767
	(3.306)	(4.751)	(2.948)
5.gr_ingr	0.534	9.384**	2.959
	(3.222)	(4.673)	(2.871)
6.gr_ingr	2.244	12.89***	5.401*
	(3.247)	(4.893)	(2.936)
7.gr_ingr	1.862	12.10**	5.272*
	(3.254)	(5.051)	(2.980)
8.gr_ingr	20.42***	17.17***	16.29***
	(4.262)	(6.198)	(3.882)
99.gr_ingr	-5.369	10.59*	0.195
	(3.962)	(5.957)	(3.666)
patron	26.79***	14.94***	26.41***
	(5.238)	(5.756)	(4.100)
singles	-4.141	-1.652	-5.273**
	(2.697)	(3.124)	(2.155)
0b.tax2020#1b.tipo_cons	0	0	0
	(0)	(0)	(0)
0b.tax2020#2.tipo_cons	-19.49***	-0.203	-9.001**
	(5.173)	(5.547)	(4.041)
0b.tax2020#3.tipo_cons	-20.59***	-1.578	-9.930**
	(5.578)	(5.716)	(4.268)
0b.tax2020#4.tipo_cons	-20.38***	-1.414	-10.01*
	(7.164)	(6.802)	(5.290)
1.tax2020#1b.tipo_cons	15.69***	1.085	7.813*
	(5.591)	(5.792)	(4.322)
1o.tax2020#2o.tipo_cons	0	0	0
	(0)	(0)	(0)
1o.tax2020#3o.tipo_cons	0	0	0
	(0)	(0)	(0)
1o.tax2020#4o.tipo_cons	0	0	0
	(0)	(0)	(0)
9o.educ_gr2		-	
			
Constant	55.29***	12.59	46.76***
	(9.297)	(13.91)	(9.192)
			
Observations	2,741	2,741	2,741
R-squared	0.372	0.124	
Number of id_num		1,994	1,994
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
