{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx10368
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760\cellx8064\cellx10368
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx10368
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx5760\cellx8064\cellx10368
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -20.68***\cell\qc -1.555\cell\qc -9.989**\cell\row
\ql \cell\qc (5.581)\cell\qc (5.747)\cell\qc (4.290)\cell\row
\ql sexo\cell\qc -3.020**\cell\qc 4.959\cell\qc -2.648*\cell\row
\ql \cell\qc (1.278)\cell\qc (5.869)\cell\qc (1.415)\cell\row
\ql 2.edad_gr2\cell\qc -0.682\cell\qc -4.172\cell\qc -1.330\cell\row
\ql \cell\qc (2.370)\cell\qc (6.069)\cell\qc (2.379)\cell\row
\ql 3.edad_gr2\cell\qc -1.601\cell\qc 7.693\cell\qc 0.931\cell\row
\ql \cell\qc (2.403)\cell\qc (8.487)\cell\qc (2.480)\cell\row
\ql 4.edad_gr2\cell\qc 0.439\cell\qc 14.33\cell\qc 2.855\cell\row
\ql \cell\qc (2.513)\cell\qc (9.526)\cell\qc (2.644)\cell\row
\ql 5.edad_gr2\cell\qc 2.614\cell\qc 11.38\cell\qc 6.147**\cell\row
\ql \cell\qc (2.733)\cell\qc (11.56)\cell\qc (2.918)\cell\row
\ql 6.edad_gr2\cell\qc 3.312\cell\qc 11.29\cell\qc 6.449**\cell\row
\ql \cell\qc (2.410)\cell\qc (14.12)\cell\qc (2.568)\cell\row
\ql 7.edad_gr2\cell\qc 10.88***\cell\qc 10.19\cell\qc 13.34***\cell\row
\ql \cell\qc (2.797)\cell\qc (16.30)\cell\qc (3.021)\cell\row
\ql 8.edad_gr2\cell\qc 19.84***\cell\qc 13.35\cell\qc 19.37***\cell\row
\ql \cell\qc (6.217)\cell\qc (19.30)\cell\qc (6.423)\cell\row
\ql 2.educ_gr2\cell\qc -22.64***\cell\qc 0.992\cell\qc -23.62***\cell\row
\ql \cell\qc (7.448)\cell\qc (8.957)\cell\qc (8.108)\cell\row
\ql 3.educ_gr2\cell\qc -26.01***\cell\qc -9.236\cell\qc -29.74***\cell\row
\ql \cell\qc (7.429)\cell\qc (9.194)\cell\qc (8.064)\cell\row
\ql 4.educ_gr2\cell\qc -25.73***\cell\qc -3.364\cell\qc -27.07***\cell\row
\ql \cell\qc (7.300)\cell\qc (9.158)\cell\qc (7.951)\cell\row
\ql 5.educ_gr2\cell\qc -25.70***\cell\qc -5.571\cell\qc -27.85***\cell\row
\ql \cell\qc (7.369)\cell\qc (9.724)\cell\qc (8.006)\cell\row
\ql 6.educ_gr2\cell\qc -23.07***\cell\qc -3.452\cell\qc -24.56***\cell\row
\ql \cell\qc (7.352)\cell\qc (9.908)\cell\qc (7.994)\cell\row
\ql 7.educ_gr2\cell\qc -23.57***\cell\qc -9.550\cell\qc -26.33***\cell\row
\ql \cell\qc (7.973)\cell\qc (12.40)\cell\qc (8.641)\cell\row
\ql 9.educ_gr2\cell\qc -10.79\cell\qc \cell\qc -17.10*\cell\row
\ql \cell\qc (10.89)\cell\qc \cell\qc (10.15)\cell\row
\ql 2.gr_ingr\cell\qc 2.131\cell\qc -3.681\cell\qc -0.0791\cell\row
\ql \cell\qc (3.732)\cell\qc (4.847)\cell\qc (3.212)\cell\row
\ql 3.gr_ingr\cell\qc 0.107\cell\qc 4.995\cell\qc 2.071\cell\row
\ql \cell\qc (3.416)\cell\qc (4.589)\cell\qc (2.990)\cell\row
\ql 4.gr_ingr\cell\qc 0.968\cell\qc 10.37**\cell\qc 3.767\cell\row
\ql \cell\qc (3.306)\cell\qc (4.751)\cell\qc (2.948)\cell\row
\ql 5.gr_ingr\cell\qc 0.534\cell\qc 9.384**\cell\qc 2.959\cell\row
\ql \cell\qc (3.222)\cell\qc (4.673)\cell\qc (2.871)\cell\row
\ql 6.gr_ingr\cell\qc 2.244\cell\qc 12.89***\cell\qc 5.401*\cell\row
\ql \cell\qc (3.247)\cell\qc (4.893)\cell\qc (2.936)\cell\row
\ql 7.gr_ingr\cell\qc 1.862\cell\qc 12.10**\cell\qc 5.272*\cell\row
\ql \cell\qc (3.254)\cell\qc (5.051)\cell\qc (2.980)\cell\row
\ql 8.gr_ingr\cell\qc 20.42***\cell\qc 17.17***\cell\qc 16.29***\cell\row
\ql \cell\qc (4.262)\cell\qc (6.198)\cell\qc (3.882)\cell\row
\ql 99.gr_ingr\cell\qc -5.369\cell\qc 10.59*\cell\qc 0.195\cell\row
\ql \cell\qc (3.962)\cell\qc (5.957)\cell\qc (3.666)\cell\row
\ql patron\cell\qc 26.79***\cell\qc 14.94***\cell\qc 26.41***\cell\row
\ql \cell\qc (5.238)\cell\qc (5.756)\cell\qc (4.100)\cell\row
\ql singles\cell\qc -4.141\cell\qc -1.652\cell\qc -5.273**\cell\row
\ql \cell\qc (2.697)\cell\qc (3.124)\cell\qc (2.155)\cell\row
\ql 0b.tax2020#1b.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#2.tipo_cons\cell\qc -19.49***\cell\qc -0.203\cell\qc -9.001**\cell\row
\ql \cell\qc (5.173)\cell\qc (5.547)\cell\qc (4.041)\cell\row
\ql 0b.tax2020#3.tipo_cons\cell\qc -20.59***\cell\qc -1.578\cell\qc -9.930**\cell\row
\ql \cell\qc (5.578)\cell\qc (5.716)\cell\qc (4.268)\cell\row
\ql 0b.tax2020#4.tipo_cons\cell\qc -20.38***\cell\qc -1.414\cell\qc -10.01*\cell\row
\ql \cell\qc (7.164)\cell\qc (6.802)\cell\qc (5.290)\cell\row
\ql 1.tax2020#1b.tipo_cons\cell\qc 15.69***\cell\qc 1.085\cell\qc 7.813*\cell\row
\ql \cell\qc (5.591)\cell\qc (5.792)\cell\qc (4.322)\cell\row
\ql 1o.tax2020#2o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#3o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#4o.tipo_cons\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 55.29***\cell\qc 12.59\cell\qc 46.76***\cell\row
\ql \cell\qc (9.297)\cell\qc (13.91)\cell\qc (9.192)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\row
\ql R-squared\cell\qc 0.372\cell\qc 0.124\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx10368
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}