	(1)	(2)	(3)
VARIABLES	consumo_semanal	consumo_semanal	consumo_semanal
			
tax2020	-2.848**	-0.292	-1.326*
	(1.398)	(0.845)	(0.792)
sexo	-2.982**	4.943	-2.601*
	(1.283)	(5.843)	(1.419)
2.edad_gr2	-0.427	-4.051	-1.208
	(2.376)	(6.048)	(2.381)
3.edad_gr2	-1.089	7.801	1.148
	(2.406)	(8.464)	(2.482)
4.edad_gr2	0.416	14.48	2.945
	(2.520)	(9.492)	(2.648)
5.edad_gr2	2.562	11.60	6.116**
	(2.742)	(11.52)	(2.925)
6.edad_gr2	3.632	11.65	6.668***
	(2.415)	(14.00)	(2.571)
7.edad_gr2	11.33***	10.46	13.53***
	(2.803)	(16.17)	(3.026)
8.edad_gr2	19.47***	13.75	19.54***
	(6.239)	(19.13)	(6.428)
2.educ_gr2	-22.92***	0.822	-23.81***
	(7.476)	(8.918)	(8.134)
3.educ_gr2	-26.38***	-9.432	-30.05***
	(7.458)	(9.157)	(8.089)
4.educ_gr2	-25.68***	-3.557	-27.18***
	(7.328)	(9.118)	(7.976)
5.educ_gr2	-25.69***	-5.682	-27.93***
	(7.397)	(9.697)	(8.031)
6.educ_gr2	-22.96***	-3.555	-24.62***
	(7.380)	(9.882)	(8.020)
7.educ_gr2	-23.50***	-9.519	-26.29***
	(8.005)	(12.37)	(8.667)
9.educ_gr2	-10.95		-17.15*
	(10.93)		(10.16)
2.gr_ingr	2.836	-3.655	0.135
	(3.744)	(4.833)	(3.209)
3.gr_ingr	0.719	5.100	2.393
	(3.426)	(4.569)	(2.986)
4.gr_ingr	1.606	10.45**	3.972
	(3.314)	(4.737)	(2.946)
5.gr_ingr	0.877	9.503**	3.186
	(3.233)	(4.647)	(2.869)
6.gr_ingr	2.613	13.02***	5.678*
	(3.259)	(4.867)	(2.935)
7.gr_ingr	2.337	12.19**	5.506*
	(3.264)	(5.035)	(2.980)
8.gr_ingr	20.63***	17.21***	16.19***
	(4.278)	(6.181)	(3.882)
99.gr_ingr	-4.926	10.72*	0.421
	(3.977)	(5.924)	(3.663)
patron	42.58***	16.23***	34.14***
	(1.341)	(2.024)	(1.250)
singles	-6.904***	-1.776	-6.636***
	(2.339)	(2.657)	(1.850)
0b.tax2020#0b.singles	0	0	0
	(0)	(0)	(0)
0b.tax2020#1.singles	-3.136	0.0342	-1.527
	(3.192)	(2.486)	(2.133)
1o.tax2020#0b.singles	0	0	0
	(0)	(0)	(0)
1o.tax2020#1o.singles	0	0	0
	(0)	(0)	(0)
9o.educ_gr2		-	
			
Constant	36.74***	11.07	37.84***
	(7.751)	(12.44)	(8.297)
			
Observations	2,741	2,741	2,741
R-squared	0.366	0.123	
Number of id_num		1,994	1,994
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
