{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx9648
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx5040\cellx7344\cellx9648
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx9648
\ql VARIABLES\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\qc consumo_semanal\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx5040\cellx7344\cellx9648
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql tax2020\cell\qc -1.872\cell\qc 0.156\cell\qc -0.865\cell\row
\ql \cell\qc (1.728)\cell\qc (1.059)\cell\qc (0.989)\cell\row
\ql sexo\cell\qc -3.378*\cell\qc 4.476\cell\qc -2.841*\cell\row
\ql \cell\qc (1.804)\cell\qc (5.887)\cell\qc (1.595)\cell\row
\ql 2.edad_gr2\cell\qc -0.524\cell\qc -3.916\cell\qc -1.253\cell\row
\ql \cell\qc (2.375)\cell\qc (6.050)\cell\qc (2.381)\cell\row
\ql 3.edad_gr2\cell\qc -1.128\cell\qc 7.774\cell\qc 1.126\cell\row
\ql \cell\qc (2.407)\cell\qc (8.461)\cell\qc (2.482)\cell\row
\ql 4.edad_gr2\cell\qc 0.393\cell\qc 14.68\cell\qc 2.945\cell\row
\ql \cell\qc (2.521)\cell\qc (9.494)\cell\qc (2.649)\cell\row
\ql 5.edad_gr2\cell\qc 2.566\cell\qc 11.77\cell\qc 6.147**\cell\row
\ql \cell\qc (2.742)\cell\qc (11.51)\cell\qc (2.926)\cell\row
\ql 6.edad_gr2\cell\qc 3.594\cell\qc 11.50\cell\qc 6.671***\cell\row
\ql \cell\qc (2.416)\cell\qc (13.99)\cell\qc (2.572)\cell\row
\ql 7.edad_gr2\cell\qc 11.27***\cell\qc 10.25\cell\qc 13.49***\cell\row
\ql \cell\qc (2.803)\cell\qc (16.16)\cell\qc (3.026)\cell\row
\ql 8.edad_gr2\cell\qc 19.35***\cell\qc 13.72\cell\qc 19.42***\cell\row
\ql \cell\qc (6.239)\cell\qc (19.09)\cell\qc (6.427)\cell\row
\ql 2.educ_gr2\cell\qc -22.78***\cell\qc 1.170\cell\qc -23.74***\cell\row
\ql \cell\qc (7.476)\cell\qc (8.909)\cell\qc (8.135)\cell\row
\ql 3.educ_gr2\cell\qc -26.27***\cell\qc -9.295\cell\qc -30.00***\cell\row
\ql \cell\qc (7.458)\cell\qc (9.115)\cell\qc (8.091)\cell\row
\ql 4.educ_gr2\cell\qc -25.62***\cell\qc -3.272\cell\qc -27.13***\cell\row
\ql \cell\qc (7.329)\cell\qc (9.087)\cell\qc (7.977)\cell\row
\ql 5.educ_gr2\cell\qc -25.60***\cell\qc -5.395\cell\qc -27.90***\cell\row
\ql \cell\qc (7.398)\cell\qc (9.684)\cell\qc (8.033)\cell\row
\ql 6.educ_gr2\cell\qc -22.87***\cell\qc -3.349\cell\qc -24.56***\cell\row
\ql \cell\qc (7.381)\cell\qc (9.851)\cell\qc (8.021)\cell\row
\ql 7.educ_gr2\cell\qc -23.39***\cell\qc -9.251\cell\qc -26.22***\cell\row
\ql \cell\qc (8.005)\cell\qc (12.34)\cell\qc (8.669)\cell\row
\ql 9.educ_gr2\cell\qc -10.78\cell\qc \cell\qc -17.37*\cell\row
\ql \cell\qc (10.93)\cell\qc \cell\qc (10.17)\cell\row
\ql 2.gr_ingr\cell\qc 2.946\cell\qc -3.471\cell\qc 0.265\cell\row
\ql \cell\qc (3.745)\cell\qc (4.837)\cell\qc (3.210)\cell\row
\ql 3.gr_ingr\cell\qc 0.837\cell\qc 5.289\cell\qc 2.489\cell\row
\ql \cell\qc (3.426)\cell\qc (4.577)\cell\qc (2.988)\cell\row
\ql 4.gr_ingr\cell\qc 1.693\cell\qc 10.60**\cell\qc 4.046\cell\row
\ql \cell\qc (3.314)\cell\qc (4.741)\cell\qc (2.946)\cell\row
\ql 5.gr_ingr\cell\qc 0.986\cell\qc 9.713**\cell\qc 3.291\cell\row
\ql \cell\qc (3.233)\cell\qc (4.657)\cell\qc (2.870)\cell\row
\ql 6.gr_ingr\cell\qc 2.708\cell\qc 13.30***\cell\qc 5.767**\cell\row
\ql \cell\qc (3.258)\cell\qc (4.886)\cell\qc (2.938)\cell\row
\ql 7.gr_ingr\cell\qc 2.414\cell\qc 12.41**\cell\qc 5.572*\cell\row
\ql \cell\qc (3.264)\cell\qc (5.046)\cell\qc (2.981)\cell\row
\ql 8.gr_ingr\cell\qc 20.69***\cell\qc 17.46***\cell\qc 16.21***\cell\row
\ql \cell\qc (4.278)\cell\qc (6.190)\cell\qc (3.883)\cell\row
\ql 99.gr_ingr\cell\qc -4.914\cell\qc 10.82*\cell\qc 0.464\cell\row
\ql \cell\qc (3.977)\cell\qc (5.925)\cell\qc (3.664)\cell\row
\ql patron\cell\qc 42.56***\cell\qc 16.19***\cell\qc 34.10***\cell\row
\ql \cell\qc (1.342)\cell\qc (2.024)\cell\qc (1.250)\cell\row
\ql singles\cell\qc -8.474***\cell\qc -1.732\cell\qc -7.393***\cell\row
\ql \cell\qc (1.711)\cell\qc (2.353)\cell\qc (1.515)\cell\row
\ql 0b.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.tax2020#1.sexo\cell\qc 0.800\cell\qc 0.964\cell\qc 0.471\cell\row
\ql \cell\qc (2.516)\cell\qc (1.547)\cell\qc (1.448)\cell\row
\ql 1o.tax2020#0b.sexo\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.tax2020#1o.sexo\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\qc (0)\cell\row
\ql 9o.educ_gr2\cell\qc \cell\qc -\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 36.14***\cell\qc 10.40\cell\qc 37.52***\cell\row
\ql \cell\qc (7.769)\cell\qc (12.45)\cell\qc (8.305)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,741\cell\qc 2,741\cell\qc 2,741\cell\row
\ql R-squared\cell\qc 0.366\cell\qc 0.124\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx9648
\ql Number of id_num\cell\qc \cell\qc 1,994\cell\qc 1,994\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}